UNIPROT	Sample	common13
Q86YA3	1	#N/A
Q08188	1	#N/A
Q5T749	1	#N/A
Q8N3Y7	1	#N/A
Q8WVV4	1	#N/A
Q9H1E1	1	#N/A
Q9NZH8	1	#N/A
Q9UI42	1	#N/A
Q9UIV8	1	#N/A
P55774	1	#N/A
O15117	1	p
P61952	1	#N/A
Q92686	1	#N/A
Q9NVH1	1	p
P21709	1	#N/A
Q86YW5	1	#N/A
O95969	1	#N/A
P19957	1	#N/A
Q9NSB8	1	#N/A
Q8IU68	1	#N/A
O00501	1	#N/A
O15204	1	#N/A
Q6ZMI0	1	p
O94766	1	p
Q5TC63	1	#N/A
Q15742	1	#N/A
Q96J65	1	#N/A
Q8NB46	1	#N/A
O75596	1	#N/A
P38435	1	#N/A
Q58EX7	1	#N/A
Q5JSP0	1	#N/A
Q6ZW49	1	#N/A
Q96PU4	1	p
Q96RE7	1	#N/A
Q9ULR3	1	#N/A
O00519	1	#N/A
O95528	1	#N/A
O95870	1	#N/A
O96011	1	#N/A
P45452	1	#N/A
Q68CQ7	1	#N/A
Q96B49	1	#N/A
Q96JQ2	1	#N/A
Q9HBG4	1	#N/A
Q9NQX5	1	#N/A
Q9NZ45	1	p
Q9Y320	1	p
P10275	1	#N/A
Q9NP59	1	#N/A
O43422	1	#N/A
Q9H089	1	#N/A
Q9Y6A4	1	p
Q02779	1	#N/A
Q7Z7M0	1	#N/A
Q9H1K6	1	#N/A
Q9Y2C3	1	#N/A
Q9BYG5	1	p
Q9H8L6	1	p
O14686	1	#N/A
Q9H845	1	p
P05230	1	#N/A
P49863	1	#N/A
P55064	1	#N/A
Q8IY42	1	#N/A
Q9HBJ8	1	#N/A
Q9HCS5	1	#N/A
O43572	1	#N/A
P16519	1	#N/A
P49789	1	#N/A
P49848	1	#N/A
Q7Z6M1	1	#N/A
Q86Y37	1	#N/A
Q9H6Y2	1	#N/A
Q9UPR0	1	#N/A
Q9Y2U5	1	#N/A
Q9BY49	1	#N/A
Q5SXM2	1	#N/A
Q9Y3Q8	1	#N/A
P04733	1	#N/A
O60704	1	#N/A
Q6UXB2	1	#N/A
Q9NRJ3	1	#N/A
Q9BRT3	1	p
P55318	1	#N/A
Q8IWU2	1	#N/A
Q8N8U2	1	#N/A
Q8NFA0	1	#N/A
Q8TEL6	1	#N/A
Q8WU20	1	#N/A
Q96CP6	1	#N/A
Q96T49	1	#N/A
Q9H981	1	#N/A
Q9NZQ3	1	#N/A
Q9UBB5	1	p
A0PJZ3	1	#N/A
Q9NV56	1	#N/A
Q9NVX7	1	#N/A
Q9NYH9	1	#N/A
Q9NZI5	1	#N/A
Q9P1Y5	1	#N/A
Q9P1Z2	1	#N/A
A6NCS6	1	#N/A
O75063	1	#N/A
P11086	1	#N/A
Q8TAD8	1	#N/A
Q8WTS6	1	#N/A
Q9BW19	1	#N/A
Q9GZV7	1	#N/A
O60427	1	#N/A
Q00587	1	#N/A
Q5T5C0	1	#N/A
Q8TEB7	1	#N/A
Q96PE1	1	#N/A
Q9BQ24	1	#N/A
Q9GZP8	1	#N/A
Q9NRA2	1	#N/A
Q6T4R5	1	#N/A
Q9UQC9	1	#N/A
Q9NS28	1	#N/A
Q9P121	1	#N/A
Q9UJ71	1	#N/A
Q9NRC6	1	#N/A
Q9NWV4	1	p
P08913	1	#N/A
Q09013	1	#N/A
Q9BST9	1	p
Q9ULL5	1	#N/A
P14921	1	#N/A
Q13077	1	#N/A
Q3B726	1	#N/A
Q53EP0	1	#N/A
Q6AWC2	1	#N/A
Q6UX73	1	#N/A
Q8WU10	1	#N/A
Q96AD5	1	#N/A
Q99487	1	p
Q9BXL7	1	#N/A
Q9P2C4	1	#N/A
Q6ZMB0	1	#N/A
Q9NSC7	1	#N/A
Q9UKN1	1	#N/A
Q6UX82	1	#N/A
O60844	1	#N/A
Q6BDI9	1	#N/A
Q6ZNW5	1	#N/A
Q7L1S5	1	#N/A
Q99626	1	#N/A
Q9BYZ8	1	#N/A
Q5VYX0	1	#N/A
Q7Z7A3	1	#N/A
Q8IUD6	1	#N/A
Q8IV48	1	#N/A
Q99797	1	#N/A
Q9GZS1	1	#N/A
Q9UKX7	1	p
Q7Z3B4	1	p
Q9Y697	1	#N/A
P52823	1	#N/A
Q13253	1	#N/A
Q53FA7	1	p
Q9H008	1	p
Q9UPR3	1	#N/A
Q8IVL6	1	#N/A
Q969Q5	1	p
Q9BPX7	1	#N/A
Q9NQS1	1	#N/A
Q8IWZ6	1	#N/A
P51689	1	#N/A
Q99720	1	#N/A
Q96MC5	1	#N/A
Q2TAA5	1	#N/A
Q5U651	1	#N/A
O95759	1	#N/A
Q2VPB7	1	p
Q6PJG6	1	p
Q8N9M5	1	#N/A
Q9H0U9	1	#N/A
Q9H3H3	1	p
Q02410	1	#N/A
Q13621	1	#N/A
O15050	1	#N/A
Q9H2W6	1	p
Q5T7W0	1	#N/A
P78556	1	#N/A
Q68DH5	1	#N/A
Q6ICB0	1	#N/A
P08254	1	#N/A
Q9NPB8	1	#N/A
Q9P2P1	1	#N/A
Q92963	1	#N/A
P33402	1	#N/A
Q15120	1	p
Q9H9P8	1	#N/A
Q9P032	1	p
O75937	1	p
O75881	1	#N/A
Q9HB63	1	#N/A
Q9UL03	1	#N/A
P34059	1	p
Q60I27	1	#N/A
Q6DKK2	1	#N/A
Q7Z7H8	1	p
Q8IVN3	1	#N/A
Q8IY33	1	#N/A
Q8TDD1	1	p
Q92729	1	#N/A
Q96H55	1	#N/A
Q96L91	1	#N/A
Q9H3D4	1	#N/A
Q9Y2P8	1	p
O43310	1	#N/A
Q08AE8	1	#N/A
Q15678	1	#N/A
Q9P2X0	1	p
Q9NXL2	1	#N/A
Q10981	1	#N/A
Q9H1X1	1	#N/A
A0JNW5	1	#N/A
Q15027	1	#N/A
P35236	1	#N/A
Q5MNZ6	1	p
Q8NHZ8	1	#N/A
Q9H1C7	1	#N/A
Q5HYW2	1	#N/A
Q14761	1	#N/A
Q96RD9	1	#N/A
Q9NRB3	1	#N/A
Q9NRG9	1	#N/A
Q9Y6Y9	1	#N/A
Q15013	1	#N/A
Q15464	1	#N/A
Q9NUP1	1	p
Q9NWX5	1	#N/A
Q6ZSZ6	1	#N/A
Q96QE2	1	#N/A
Q9BXM0	1	#N/A
Q9UJX6	1	#N/A
O15156	1	#N/A
O43255	1	#N/A
P06401	1	#N/A
Q6UWH4	1	#N/A
Q9NWZ5	1	#N/A
Q13219	1	#N/A
Q6P5W5	1	#N/A
Q8N7Z5	1	#N/A
Q96SZ6	1	#N/A
P26374	1	#N/A
Q96AP7	1	#N/A
Q9NVE5	1	#N/A
Q14849	1	#N/A
Q7Z2Y5	1	#N/A
Q9H7B4	1	p
Q13625	1	#N/A
Q8TD57	1	#N/A
Q9UBK8	1	#N/A
Q96A29	1	#N/A
A1A4S6	1	#N/A
O60870	1	#N/A
O75164	1	#N/A
P25490	1	#N/A
P32780	1	#N/A
P58005	1	#N/A
P78560	1	#N/A
Q6IQ49	1	#N/A
Q6XUX3	1	#N/A
Q86V42	1	#N/A
Q8IWF6	1	#N/A
Q8TB52	1	#N/A
Q8WYL5	1	#N/A
Q96MG7	1	#N/A
Q96S94	1	#N/A
Q9C035	1	#N/A
Q9H0H3	1	#N/A
Q9P218	1	#N/A
Q9UMW8	1	#N/A
Q8WXE0	1	#N/A
O14734	1	#N/A
Q14696	1	p
Q7Z4R8	1	#N/A
Q8NAT1	1	#N/A
Q96EU7	1	#N/A
Q9H6E4	1	p
Q9UPQ8	1	#N/A
Q643R3	1	#N/A
Q9NXG6	1	#N/A
Q8N6L1	1	#N/A
O75907	1	#N/A
O75911	1	p
O96008	1	p
Q6P1M0	1	p
Q8N5M9	1	#N/A
Q8NCS4	1	#N/A
Q9BW72	1	#N/A
Q9NUQ2	1	p
Q9P0S9	1	#N/A
Q8NEG4	1	#N/A
O14874	1	#N/A
P82932	1	p
Q15118	1	#N/A
Q6X4U4	1	#N/A
Q96ER9	1	#N/A
Q8TDW0	1	#N/A
Q99500	1	#N/A
Q70IA8	1	#N/A
Q86YM7	1	#N/A
Q8N5H3	1	#N/A
Q8TF74	1	p
Q9NRR1	1	#N/A
Q9NZQ7	1	#N/A
Q9Y5J7	1	p
P47224	1	p
Q15223	1	#N/A
Q5T0Z8	1	#N/A
Q96IF1	1	#N/A
Q9P2G1	1	#N/A
Q96P11	1	p
Q9Y587	1	#N/A
O75094	1	#N/A
Q96DD7	1	#N/A
P54851	1	#N/A
Q96K37	1	#N/A
Q96LW7	1	#N/A
O15431	1	#N/A
P24278	1	#N/A
Q9H792	1	#N/A
Q9NRR3	1	#N/A
Q9ULC8	1	#N/A
O60235	1	#N/A
Q9UH17	1	#N/A
Q9UHA7	1	#N/A
O15049	1	#N/A
Q86U90	1	#N/A
Q9H306	1	#N/A
P19883	1	#N/A
Q8N6C5	1	#N/A
P57739	1	#N/A
Q6MZP7	1	#N/A
P09529	1	#N/A
Q96QD5	1	#N/A
O60566	1	#N/A
Q96F81	1	#N/A
Q5M9N0	1	#N/A
Q8IZ52	1	#N/A
Q9UQ49	1	#N/A
O75096	1	#N/A
Q16620	1	#N/A
Q2M2W7	1	#N/A
Q8N0V4	1	#N/A
Q8TAT2	1	#N/A
Q99946	1	#N/A
Q14596	1	#N/A
P21580	1	#N/A
P35367	1	#N/A
P36894	1	#N/A
Q14145	1	p
Q495W5	1	#N/A
Q9UKA4	1	#N/A
O75896	1	#N/A
P53701	1	p
Q4G148	1	#N/A
Q5EBL8	1	p
Q9BRP1	1	p
Q99519	1	p
Q9NX70	1	#N/A
O75354	1	#N/A
P09341	1	#N/A
P12643	1	#N/A
Q5T6F2	1	p
Q8IVL5	1	#N/A
Q8NFC6	1	p
Q9BYG0	1	#N/A
Q68DQ2	1	p
Q99574	1	#N/A
Q6ZSS7	1	#N/A
O75683	1	#N/A
Q9UPW6	1	#N/A
Q8NBP7	1	#N/A
Q96QA5	1	#N/A
Q5THJ4	1	#N/A
Q99592	1	#N/A
Q9UPX8	1	#N/A
Q6UWD8	1	#N/A
Q7Z5P4	1	#N/A
Q96JA1	1	#N/A
Q99698	1	#N/A
Q9HCE0	1	#N/A
P82980	1	#N/A
Q8IWV2	1	#N/A
P33241	1	p
P42830	1	#N/A
Q86UE4	1	p
Q9UHI8	1	#N/A
P12270	1	p
P33897	1	p
Q6NSJ5	1	#N/A
Q9BXK5	1	p
Q96GW9	1	#N/A
P54198	1	#N/A
Q9H0K1	1	#N/A
Q9UBW7	1	#N/A
Q9ULI0	1	#N/A
P11509	1	#N/A
O75251	1	p
Q2T9J0	1	#N/A
Q5JRA6	1	p
O43299	1	#N/A
Q9Y4E6	1	p
O14807	1	#N/A
O43692	1	#N/A
O76024	1	p
P41208	1	p
P78357	1	#N/A
Q15542	1	#N/A
Q8IX30	1	#N/A
Q8TEQ0	1	#N/A
Q9BRC7	1	#N/A
Q9BY76	1	#N/A
Q6ZVK8	1	#N/A
O00748	1	p
Q07837	1	#N/A
O60237	1	#N/A
Q9BTC0	1	#N/A
P11712	1	#N/A
P33261	1	#N/A
Q96FA3	1	#N/A
P50120	1	#N/A
P36537	1	#N/A
Q6UW02	1	#N/A
O43581	1	#N/A
Q96GX2	1	#N/A
Q5VUB5	1	#N/A
Q86XI2	1	#N/A
O75462	1	#N/A
O95864	1	#N/A
P63272	1	p
Q6UWR7	1	#N/A
Q6ZT12	1	#N/A
Q9ULX6	1	#N/A
P17342	1	#N/A
Q9BZZ2	1	p
Q6ZVF9	1	#N/A
Q92824	1	#N/A
Q14318	1	#N/A
Q6R327	1	p
Q6GQQ9	1	p
Q9NWX6	1	p
Q5VV42	1	#N/A
Q9NYR9	1	#N/A
A6NHX0	1	#N/A
Q76M96	1	p
Q96S66	1	#N/A
P10588	1	#N/A
P57078	1	#N/A
Q66K79	1	#N/A
Q6P589	1	#N/A
Q6ZNB6	1	#N/A
Q96EP0	1	p
O43306	1	#N/A
P15289	1	p
Q8WUH6	1	#N/A
Q93062	1	#N/A
Q8IZQ1	1	#N/A
P07919	1	p
Q13257	1	#N/A
Q9UEW3	1	#N/A
P05177	1	#N/A
Q9BW62	1	#N/A
Q99543	1	p
O00767	1	#N/A
P22692	1	p
Q8N0U7	1	#N/A
Q14432	1	#N/A
Q8TB73	1	#N/A
O43822	1	#N/A
Q6PID6	1	#N/A
Q8TBN0	1	#N/A
O43823	1	#N/A
O75145	1	#N/A
P17098	1	#N/A
Q9GZN8	1	p
Q9UNW1	1	p
Q13268	1	#N/A
Q702N8	1	#N/A
Q9NYQ6	1	#N/A
Q92618	1	#N/A
Q9NP77	1	#N/A
Q9GZT3	1	p
P36639	1	#N/A
Q5UCC4	1	p
Q9H2X0	1	#N/A
P98155	1	#N/A
O95631	1	#N/A
Q96DT5	1	#N/A
O15079	1	#N/A
A4D1S0	1	#N/A
P48066	1	#N/A
Q8N4T4	1	#N/A
Q96Q89	1	#N/A
O75901	1	#N/A
Q14703	1	#N/A
Q96ID5	1	#N/A
Q9H7U1	1	#N/A
O75629	1	#N/A
P43251	1	#N/A
P58166	1	#N/A
O14638	1	#N/A
Q9Y3C5	1	#N/A
Q52LD8	1	#N/A
Q7Z3T8	1	p
O15389	1	#N/A
Q96IX5	1	p
O15121	1	#N/A
Q05469	1	#N/A
Q5QGZ9	1	#N/A
Q8NFQ8	1	p
Q9Y2G3	1	#N/A
Q9UKR5	1	#N/A
Q8IZ21	1	p
Q9H6T3	1	#N/A
O15540	1	#N/A
P62310	1	p
Q8IYT2	1	#N/A
Q96HQ2	1	#N/A
Q9NWU1	1	#N/A
P35790	1	#N/A
P78345	1	#N/A
Q9H568	1	#N/A
Q9NX58	1	p
O95251	1	#N/A
Q14202	1	#N/A
Q9BW30	1	p
Q9H7Z6	1	#N/A
O15254	1	p
A6NDU8	1	p
O43347	1	#N/A
O75151	1	#N/A
O75173	1	#N/A
O94769	1	#N/A
O95140	1	#N/A
Q96EK7	1	#N/A
Q96MG2	1	#N/A
Q9BXI3	1	#N/A
Q9UBB9	1	#N/A
Q9NPI6	1	#N/A
Q13423	1	p
Q15276	1	#N/A
Q6UXY8	1	#N/A
P60468	1	p
O75795	1	#N/A
P54855	1	#N/A
P22570	1	p
P49638	1	#N/A
P47989	1	#N/A
O15488	1	#N/A
Q6WKZ4	1	p
Q9Y237	1	p
Q6GYQ0	1	#N/A
O60869	1	p
Q96F10	1	#N/A
Q24JP5	1	#N/A
P31350	1	#N/A
P61587	1	#N/A
Q16204	1	p
P05114	1	p
Q13416	1	#N/A
Q8IZ40	1	#N/A
Q8TB36	1	p
Q5T7N3	1	#N/A
O94772	1	#N/A
P61278	1	#N/A
P50479	1	p
P51798	1	p
Q8NEC7	1	#N/A
Q15124	1	p
Q8N5X7	1	#N/A
Q9UKZ9	1	#N/A
Q9Y535	1	#N/A
Q6P1Q9	1	#N/A
Q5SZK8	1	#N/A
Q9BY77	1	#N/A
Q8WWH5	1	#N/A
Q9NQG5	1	p
Q15007	1	p
Q9NW64	1	#N/A
Q05BV3	1	#N/A
Q14142	1	p
P11245	1	#N/A
P78539	1	#N/A
P19021	1	#N/A
Q5EB52	1	#N/A
A6NE02	1	#N/A
Q9UFP1	1	#N/A
Q7Z699	1	#N/A
Q9UNA0	1	#N/A
P14770	1	#N/A
Q9Y566	1	#N/A
A0A0C4DH33	1	#N/A
Q93033	1	#N/A
P03915	1	#N/A
Q9Y235	1	#N/A
Q9H7M9	1	#N/A
O95479	1	#N/A
P54108	1	#N/A
Q9BT09	1	p
Q96T88	1	#N/A
Q9H900	1	#N/A
P26012	1	#N/A
Q8N0X4	1	#N/A
Q92562	1	#N/A
Q96GU1	1	#N/A
Q14151	1	p
O95400	1	#N/A
P19320	1	p
O00499	1	p
O15061	1	#N/A
Q6PHR2	1	p
Q86W50	1	#N/A
Q9H1D9	1	#N/A
Q9ULE6	1	p
Q9Y5Q8	1	p
Q9H9J2	1	p
P60059	1	#N/A
O95168	1	p
P09669	1	p
Q9GZP0	1	#N/A
Q9HCD6	1	#N/A
Q9NVT9	1	#N/A
O60220	1	p
Q9UHD9	1	p
Q9UMX0	1	p
Q9Y6K1	1	#N/A
O14498	1	#N/A
Q14678	1	p
Q6P1X5	1	#N/A
O94811	1	p
Q86US8	1	#N/A
Q08AD1	1	#N/A
Q99470	1	p
Q8IUL8	1	#N/A
P05997	1	p
P05154	1	#N/A
A0A075B6I4	1	#N/A
Q9NWQ8	1	p
Q13424	1	#N/A
Q6ZUX7	1	#N/A
Q2TAA2	1	p
Q8IVB5	1	#N/A
Q13112	1	#N/A
Q9NX63	1	p
Q9NUD5	1	#N/A
Q9BPW8	1	p
Q9P0Z9	1	#N/A
P10645	1	#N/A
Q96KG7	1	#N/A
Q9BX67	1	#N/A
Q9H6B4	1	#N/A
Q9NVM1	1	#N/A
P17600	1	#N/A
Q92777	1	#N/A
O75061	1	#N/A
Q9NTZ6	1	p
Q86VH2	1	#N/A
Q8NG68	1	#N/A
Q8N2K0	1	p
Q8TD30	1	p
O60240	1	#N/A
P49795	1	#N/A
O43929	1	#N/A
Q16740	1	p
Q7L0J3	1	#N/A
Q96KR1	1	p
Q9P273	1	#N/A
O75452	1	#N/A
O75600	1	#N/A
P22033	1	#N/A
P28330	1	#N/A
Q6P587	1	p
Q9UI32	1	#N/A
Q9UKU7	1	#N/A
Q9NPF0	1	#N/A
Q14693	1	#N/A
Q8N6Y2	1	#N/A
Q9NRA1	1	#N/A
Q9UQP3	1	#N/A
P17927	1	#N/A
P34910	1	p
Q8IU81	1	#N/A
O14561	1	p
O14894	1	#N/A
Q86WA6	1	#N/A
Q92890	1	p
O14770	1	#N/A
O15240	1	#N/A
Q9HCB6	1	p
Q9H0C5	1	#N/A
Q9H1E5	1	#N/A
P60880	1	#N/A
P13521	1	#N/A
Q8N9I0	1	#N/A
Q9H4L7	1	p
P11182	1	p
O00602	1	#N/A
P09172	1	#N/A
Q9UBX1	1	#N/A
O75936	1	#N/A
Q9HCJ6	1	#N/A
Q15848	1	#N/A
P01814	1	#N/A
P01705	1	#N/A
P01601	1	#N/A
A8K2U0	2	#N/A
P05120	2	#N/A
P07476	2	#N/A
Q96P63	2	#N/A
O77932	2	#N/A
P04070	2	#N/A
P61812	2	#N/A
Q8NEZ4	2	#N/A
Q8IZH2	2	#N/A
Q9BSF0	2	#N/A
Q96CV9	2	p
Q96RM1	2	#N/A
Q96A00	2	p
Q7Z403	2	#N/A
Q96RL7	2	p
Q9H553	2	p
P08294	2	p
P03372	2	#N/A
P51654	2	#N/A
P80365	2	#N/A
Q6ISB3	2	#N/A
Q8IUH3	2	#N/A
Q8N1G0	2	p
Q9HC78	2	#N/A
Q9UHF7	2	#N/A
Q9Y2U8	2	#N/A
Q16678	2	#N/A
Q86UU1	2	#N/A
Q8IZ81	2	p
Q96AJ9	2	p
Q96IG2	2	p
Q9BU23	2	p
Q9NRZ7	2	#N/A
Q8NCE2	2	#N/A
Q9Y616	2	#N/A
Q9UBF6	2	#N/A
Q5T601	2	#N/A
P21217	2	#N/A
Q8TD43	2	p
Q9HBK9	2	#N/A
Q9Y2A9	2	#N/A
Q9Y2T3	2	#N/A
Q99757	2	#N/A
Q6ZUJ8	2	p
O94778	2	#N/A
Q9HCH5	2	#N/A
Q9Y597	2	#N/A
P35475	2	#N/A
P50747	2	#N/A
Q15646	2	p
Q969H4	2	#N/A
Q99683	2	#N/A
Q13087	2	#N/A
Q9BQ13	2	#N/A
O60921	2	p
O95685	2	#N/A
Q01658	2	p
Q5XUX1	2	#N/A
Q99638	2	#N/A
P15735	2	#N/A
P32019	2	#N/A
Q15311	2	#N/A
Q6AI08	2	#N/A
Q8N1K5	2	#N/A
Q9NUP7	2	#N/A
Q9P2E3	2	#N/A
Q9Y5T5	2	#N/A
P19634	2	p
Q5BVD1	2	#N/A
Q8TE76	2	#N/A
Q9NZU0	2	#N/A
Q9UKY7	2	p
Q96GP6	2	#N/A
P06126	2	#N/A
Q9HCU0	2	#N/A
Q9NW97	2	#N/A
Q8IZW8	2	#N/A
Q9UGJ1	2	#N/A
Q12923	2	#N/A
Q13568	2	#N/A
Q6PCB6	2	#N/A
Q8IZF2	2	#N/A
Q9BX59	2	#N/A
Q9BZ23	2	#N/A
O14815	2	#N/A
P55957	2	p
Q01523	2	#N/A
Q11206	2	#N/A
Q3MIR4	2	#N/A
Q6GMR7	2	#N/A
Q3MIT2	2	#N/A
Q86XN7	2	#N/A
Q9BXW7	2	p
P49366	2	p
Q9BZF3	2	#N/A
O95295	2	p
Q15723	2	#N/A
Q6UXH1	2	#N/A
Q6UY14	2	p
Q7Z5L7	2	#N/A
O14827	2	#N/A
P53667	2	#N/A
Q8NCN5	2	#N/A
Q9NPP4	2	#N/A
O00400	2	#N/A
Q5JPI3	2	#N/A
Q5T5P2	2	p
P15882	2	#N/A
Q92539	2	#N/A
P55042	2	#N/A
P52757	2	#N/A
Q96EY1	2	p
Q9BVS4	2	#N/A
Q9Y6B7	2	#N/A
Q6P988	2	#N/A
Q9UJC5	2	p
Q8NFV4	2	p
Q9NUB1	2	#N/A
Q9NYU1	2	#N/A
Q08AI8	2	#N/A
Q9NP55	2	#N/A
Q9UN76	2	#N/A
Q8IWA4	2	p
Q8N726	2	#N/A
Q96DT6	2	#N/A
O76076	2	#N/A
Q03692	2	#N/A
O95149	2	p
O75052	2	#N/A
P56159	2	#N/A
Q8N9V3	2	#N/A
Q6GMV2	2	p
O00463	2	#N/A
Q1L5Z9	2	#N/A
Q9ULE4	2	#N/A
O43464	2	p
P49069	2	#N/A
Q8N6M3	2	#N/A
Q9NXS2	2	#N/A
Q2PZI1	2	#N/A
O75509	2	#N/A
Q56VL3	2	p
Q96ES6	2	#N/A
Q92876	2	#N/A
P56559	2	#N/A
Q5M775	2	p
Q9NQU5	2	#N/A
O00515	2	#N/A
P30679	2	#N/A
Q9NZ09	2	p
Q15050	2	p
Q86YV5	2	#N/A
P25101	2	#N/A
P52594	2	p
Q92478	2	#N/A
Q9BRX5	2	#N/A
O95633	2	#N/A
P28300	2	#N/A
Q9Y2K3	2	#N/A
Q7Z7A1	2	#N/A
Q8IWU5	2	#N/A
O95477	2	#N/A
Q99956	2	#N/A
P23219	2	p
Q9BZC7	2	#N/A
P06127	2	#N/A
P51828	2	#N/A
Q9NXH8	2	#N/A
P42695	2	#N/A
P43308	2	#N/A
Q8N4X5	2	p
Q9H788	2	#N/A
Q9NXN4	2	#N/A
O95407	2	#N/A
Q5VT66	2	#N/A
Q96GM8	2	p
Q9NR28	2	p
Q9NRD1	2	p
Q71SY5	2	#N/A
Q9HCN8	2	p
O00483	2	p
O43402	2	p
O95236	2	#N/A
P14927	2	p
Q96HD1	2	#N/A
Q9BT40	2	#N/A
Q05823	2	#N/A
Q9NQ89	2	#N/A
Q01804	2	#N/A
O95639	2	#N/A
Q6PIJ6	2	#N/A
Q9H6U6	2	#N/A
Q9P291	2	#N/A
Q96BQ1	2	#N/A
Q96DV4	2	#N/A
Q6UX53	2	#N/A
Q86SJ2	2	#N/A
Q8WUI4	2	#N/A
Q99650	2	#N/A
Q9H173	2	p
Q9NP92	2	p
O95202	2	p
Q9Y5J5	2	#N/A
Q9C002	2	#N/A
Q8N584	2	#N/A
P21549	2	#N/A
Q9C037	2	#N/A
P08684	2	#N/A
Q14032	2	#N/A
Q6IB77	2	#N/A
Q9HAT8	2	#N/A
P53355	2	#N/A
Q8TCB0	2	#N/A
P16662	2	#N/A
Q9BXF6	2	p
Q9NWZ8	2	#N/A
P49326	2	#N/A
P61457	2	p
Q9H246	2	#N/A
Q9P0K1	2	#N/A
Q9UBP9	2	#N/A
Q9Y6X9	2	#N/A
Q8IYS1	2	p
O60503	2	#N/A
Q9H2V7	2	#N/A
P25116	2	#N/A
O76070	2	p
Q9BPW9	2	#N/A
O60890	2	#N/A
Q9BXI6	2	p
Q9C0D5	2	p
O75113	2	#N/A
Q15198	2	#N/A
Q96PE2	2	p
Q8NEJ9	2	p
P24347	2	#N/A
Q9UBZ9	2	#N/A
Q9H0W8	2	p
Q9GZT9	2	#N/A
P46108	2	p
Q9H0V9	2	p
P25686	2	#N/A
Q9NUM4	2	p
O15037	2	p
Q96PD2	2	#N/A
Q8NEZ2	2	p
Q504Y2	2	#N/A
P48029	2	#N/A
Q13137	2	#N/A
Q9NZV1	2	#N/A
P46531	2	#N/A
Q9UBQ6	2	#N/A
Q13093	2	#N/A
O43639	2	p
Q8TAF3	2	p
P00846	2	p
Q14739	2	p
Q96S52	2	p
P12314	2	#N/A
P78325	2	#N/A
O15116	2	p
O94925	2	p
Q5T2E6	2	#N/A
Q8TB61	2	p
Q96AZ6	2	p
Q9NVI7	2	p
Q8TBZ3	2	#N/A
Q8TDQ7	2	p
O75317	2	#N/A
Q17RC7	2	#N/A
P29120	2	#N/A
Q09472	2	#N/A
Q14966	2	#N/A
Q01831	2	#N/A
Q15061	2	p
Q7KZ85	2	p
Q7L2J0	2	p
Q9NV31	2	p
P07333	2	#N/A
Q13822	2	#N/A
Q9BV79	2	#N/A
P30049	2	p
Q9H074	2	p
P58215	2	#N/A
Q7Z2K8	2	#N/A
Q9NQ66	2	p
Q9H8M5	2	#N/A
Q9Y312	2	#N/A
O75128	2	#N/A
Q4G0J3	2	p
Q9BTA9	2	#N/A
O14967	2	#N/A
O00478	2	#N/A
Q9UBH6	2	#N/A
Q9Y2Q0	2	#N/A
Q7Z3C6	2	p
Q8WVC0	2	#N/A
Q9BY42	2	p
Q9UHI5	2	#N/A
Q13123	2	p
Q9Y314	2	p
Q92738	2	p
O60687	2	#N/A
Q6ZU65	2	#N/A
Q2TAZ0	2	#N/A
P56749	2	#N/A
Q9UHC7	2	#N/A
P07998	2	#N/A
Q9GZT8	2	p
P15954	2	p
Q96IV0	2	p
Q8IYE0	2	#N/A
O43566	2	#N/A
Q86WV6	2	p
P28906	2	#N/A
Q6NUM9	2	p
Q9BRR6	2	p
P21860	2	#N/A
Q9Y2L9	2	p
Q9HAN9	2	#N/A
O43660	2	p
Q9UP38	2	#N/A
Q9Y6D9	2	#N/A
A6QL63	2	#N/A
Q86VM9	2	p
Q9H0L4	2	#N/A
Q9Y4G8	2	p
K7EJ46	2	#N/A
Q13113	2	#N/A
Q8NCG5	2	#N/A
Q9H0U3	2	p
O75306	2	p
P54802	2	p
Q9BWM7	2	p
P20962	2	p
Q13797	2	#N/A
Q99661	2	#N/A
P31641	2	#N/A
Q15750	2	#N/A
Q684P5	2	#N/A
Q92561	2	#N/A
P49643	2	#N/A
Q8TDJ6	2	#N/A
Q92541	2	#N/A
Q9Y4W6	2	p
Q13772	2	#N/A
Q13049	2	p
Q5VST6	2	#N/A
P03950	2	p
P20061	2	#N/A
Q9NP58	2	p
Q92604	2	#N/A
Q9C0E8	2	p
O15479	2	#N/A
Q9BRF8	2	p
Q8WV41	2	p
P56182	2	p
Q86V81	2	p
Q15424	2	p
Q96GM5	2	#N/A
Q53HV7	2	#N/A
Q9P035	2	p
Q9Y6X4	2	#N/A
P46059	2	#N/A
O14756	2	#N/A
P17735	2	#N/A
Q08AH3	2	#N/A
Q68CK6	2	#N/A
Q8TET4	2	#N/A
Q9BQG2	2	p
Q9Y343	2	#N/A
P09132	2	p
Q69YN4	2	#N/A
O00445	2	#N/A
Q9BSA4	2	#N/A
Q5T2W1	2	#N/A
Q7Z3K3	2	#N/A
O00754	2	p
Q9HD89	2	#N/A
Q15388	2	p
Q16795	2	p
Q86TV6	2	#N/A
Q9HCC0	2	p
Q70UQ0	2	p
Q96SM3	2	#N/A
Q9NU22	2	p
Q1HG44	2	#N/A
P43005	2	#N/A
P51970	2	p
Q9H9B4	2	p
Q9UDR5	2	#N/A
P00480	2	#N/A
P21953	2	#N/A
Q96DC8	2	#N/A
P50053	2	#N/A
Q96P47	2	#N/A
Q96JM3	2	p
O95218	2	#N/A
Q6P158	2	p
P47712	2	p
Q92947	2	p
O43670	2	p
Q13393	2	#N/A
P23378	2	#N/A
O14576	2	#N/A
Q9BRK3	2	#N/A
Q8NBI5	2	#N/A
Q9Y5K8	2	p
Q14563	2	#N/A
P22894	2	#N/A
Q8IX19	2	#N/A
P32004	2	#N/A
Q8N0X7	2	p
P36551	2	p
P62273	2	p
P49321	2	p
Q7L5Y1	2	#N/A
P22891	2	#N/A
P20292	2	#N/A
P83111	2	p
P52926	2	#N/A
Q96JQ0	2	#N/A
Q9BYE9	2	#N/A
Q9NRD9	2	#N/A
O14531	2	#N/A
O43895	2	#N/A
P43250	2	#N/A
Q9BV19	2	p
P01704	2	#N/A
P05089	2	#N/A
P21439	2	#N/A
Q14576	2	#N/A
A0A0C4DH24	2	#N/A
P05165	2	p
P08183	2	#N/A
P08185	2	p
Q9BVM4	2	#N/A
P01817	2	#N/A
P01699	2	#N/A
P29622	2	p
P11226	2	#N/A
P27918	2	#N/A
A0A0B4J1V2	2	#N/A
P02750	2	#N/A
O95171	3	#N/A
Q13835	3	#N/A
Q13882	3	#N/A
Q6ZVX7	3	#N/A
A1L4H1	3	p
Q86WR7	3	#N/A
P30405	3	p
P12074	3	#N/A
P48060	3	#N/A
Q9H488	3	p
Q09328	3	#N/A
Q8N9U0	3	#N/A
Q9UKX5	3	#N/A
Q14653	3	p
Q8TBA6	3	p
Q9P0P8	3	#N/A
P48553	3	#N/A
Q9Y5B6	3	#N/A
P52758	3	p
Q02338	3	p
Q8IUC4	3	p
Q8WW59	3	p
O75355	3	#N/A
Q2WGJ9	3	#N/A
Q9BZM5	3	#N/A
Q16790	3	#N/A
Q6P179	3	p
Q9BV36	3	#N/A
Q9NWZ3	3	#N/A
O43240	3	#N/A
P20142	3	#N/A
Q8WYP5	3	#N/A
Q9H9F9	3	#N/A
Q9NVM9	3	#N/A
Q14676	3	p
Q9BSC4	3	#N/A
Q9H313	3	#N/A
Q9Y5L3	3	#N/A
O95711	3	#N/A
P05129	3	#N/A
Q8N5C1	3	#N/A
Q8NAX2	3	#N/A
P07204	3	#N/A
P14091	3	#N/A
Q9BQS7	3	#N/A
P22528	3	#N/A
P35321	3	#N/A
Q8N7R7	3	#N/A
O75530	3	#N/A
P98153	3	#N/A
Q6N063	3	#N/A
O75427	3	p
Q9HAT2	3	p
O95050	3	#N/A
Q9BVI4	3	p
Q6ZRV2	3	#N/A
Q9BWH2	3	#N/A
P29400	3	#N/A
Q5BJF2	3	#N/A
O43194	3	#N/A
Q5T2T1	3	p
Q6PCB7	3	#N/A
Q9BT22	3	p
Q9C0C2	3	p
P07307	3	#N/A
Q96EN8	3	#N/A
Q9BYN0	3	p
O75323	3	p
P11686	3	#N/A
O95274	3	#N/A
P49788	3	#N/A
Q8IZV5	3	p
O15211	3	#N/A
Q02388	3	#N/A
Q9NRX5	3	p
Q53GA4	3	#N/A
A8MQ03	3	#N/A
O60353	3	#N/A
Q13571	3	#N/A
Q08397	3	#N/A
P10451	3	#N/A
Q9H0X9	3	#N/A
Q9HCD5	3	p
Q9H490	3	#N/A
P02686	3	p
P29597	3	#N/A
P32970	3	#N/A
Q7KYR7	3	#N/A
Q03164	3	#N/A
Q13496	3	p
O75582	3	p
Q8IWT6	3	#N/A
O95049	3	#N/A
Q6PL18	3	#N/A
Q9NPA0	3	p
Q15006	3	p
Q7Z7M9	3	#N/A
Q9UNK0	3	p
Q7Z6J4	3	#N/A
Q9H6Q4	3	#N/A
Q9Y485	3	#N/A
O14646	3	p
O75691	3	p
Q17RN3	3	#N/A
Q7L311	3	#N/A
Q8N2F6	3	p
Q9UKQ2	3	#N/A
Q96JP2	3	#N/A
P05451	3	#N/A
P13569	3	#N/A
P48304	3	#N/A
Q15125	3	#N/A
Q05513	3	#N/A
Q6PIF6	3	#N/A
P05937	3	#N/A
Q9HAV7	3	p
Q9BYX2	3	p
O00292	3	#N/A
O60287	3	p
P63165	3	p
O15226	3	p
Q5VTE6	3	#N/A
P62699	3	#N/A
Q04771	3	#N/A
Q7Z2K6	3	p
Q8N139	3	#N/A
P09105	3	#N/A
Q15024	3	p
Q8IU85	3	#N/A
Q8N884	3	#N/A
Q5EG05	3	#N/A
Q9UL45	3	p
Q8WXE1	3	#N/A
Q96BR1	3	#N/A
Q15811	3	p
Q9NSC5	3	p
Q8WXX5	3	p
Q5VWJ9	3	#N/A
Q9NW13	3	p
Q8TD16	3	#N/A
Q9BUH6	3	p
O14965	3	#N/A
P56747	3	#N/A
Q12981	3	#N/A
Q9Y5X9	3	#N/A
P17900	3	p
P48061	3	#N/A
P35251	3	p
Q9NSY0	3	#N/A
P47985	3	p
Q96JJ7	3	p
P53007	3	p
Q6UW68	3	p
Q07092	3	p
Q96HY6	3	p
P48634	3	#N/A
Q14314	3	#N/A
Q8WYJ6	3	#N/A
P83110	3	#N/A
Q8IY95	3	p
Q9HCU5	3	p
Q86T65	3	#N/A
P10746	3	#N/A
Q8NEW0	3	#N/A
Q8TEA7	3	#N/A
Q96T23	3	p
Q9NX05	3	#N/A
Q8WU03	3	#N/A
O95164	3	#N/A
Q8IVI9	3	#N/A
P98164	3	#N/A
Q8TE73	3	#N/A
Q96DB5	3	p
Q8IWE2	3	#N/A
Q8N556	3	#N/A
Q96SL4	3	#N/A
Q9H2D6	3	p
Q7L9B9	3	p
Q86YS7	3	p
Q99622	3	p
P48730	3	p
P49674	3	#N/A
Q92466	3	#N/A
Q9H0S4	3	p
Q9Y6Q2	3	#N/A
Q9ULX3	3	p
Q96MU7	3	p
Q96RR4	3	#N/A
Q86X27	3	#N/A
Q9UN81	3	#N/A
Q16553	3	#N/A
Q9HCE7	3	#N/A
Q86VP1	3	p
O14733	3	#N/A
Q9H1B5	3	#N/A
P61073	3	#N/A
O14656	3	p
P24593	3	p
P01730	3	p
P42126	3	p
Q8WZA9	3	p
Q92982	3	#N/A
Q12899	3	p
Q13601	3	p
Q14257	3	p
Q5KU26	3	#N/A
Q9NSI6	3	#N/A
Q9UNQ2	3	p
P32856	3	#N/A
A6NDG6	3	p
Q12866	3	#N/A
Q14CX7	3	p
Q8NDI1	3	#N/A
P61086	3	p
Q13442	3	p
Q13491	3	#N/A
A6ZKI3	3	#N/A
Q8WVT3	3	#N/A
O00339	3	p
Q53HL2	3	#N/A
O15085	3	#N/A
P49757	3	p
P78330	3	p
Q3KQU3	3	p
Q9NXJ5	3	p
O60831	3	p
O95980	3	#N/A
Q9Y5L4	3	p
O60244	3	#N/A
Q05D32	3	#N/A
Q70CQ2	3	p
Q96F86	3	p
Q86UA1	3	#N/A
O60343	3	p
P41221	3	#N/A
Q9C0D3	3	#N/A
Q9H2P9	3	#N/A
P62380	3	#N/A
Q8NBZ7	3	p
P22735	3	#N/A
P21730	3	#N/A
P24298	3	#N/A
Q9Y5S1	3	#N/A
P16035	3	p
O60331	3	p
Q8IVM0	3	p
Q9Y303	3	p
O60508	3	#N/A
O75382	3	p
Q86TP1	3	#N/A
Q8WTT2	3	p
O75489	3	p
Q9UJM8	3	#N/A
Q9BVP2	3	p
Q96G46	3	p
O60942	3	#N/A
Q6UW63	3	#N/A
Q12841	3	p
Q9UL12	3	#N/A
P34096	3	p
P08493	3	#N/A
Q6B0K9	3	#N/A
P19022	3	#N/A
Q5VT52	3	#N/A
P13866	3	#N/A
Q96FC7	3	#N/A
Q86TH1	3	#N/A
Q9NWY4	3	#N/A
Q9Y6V0	3	#N/A
Q04609	3	#N/A
P20848	3	#N/A
P01344	3	p
Q6RW13	3	p
Q15147	3	#N/A
Q9UBD5	3	#N/A
Q5HYI7	3	#N/A
Q9Y508	3	p
Q9NQX7	3	#N/A
Q8NHG7	3	#N/A
Q8N474	3	#N/A
P62861	3	p
Q96S55	3	#N/A
Q8IWY4	3	#N/A
O75144	3	#N/A
Q07507	3	#N/A
P60985	3	#N/A
Q59EK9	3	#N/A
P00748	3	#N/A
P35612	3	p
P04271	3	p
P07451	3	#N/A
P19404	3	p
A0A0C4DH35	3	#N/A
P36980	3	#N/A
P23083	3	#N/A
P06276	3	p
P01599	3	#N/A
P01715	3	#N/A
P22792	3	#N/A
P18510	4	#N/A
P31944	4	#N/A
Q9ULW8	4	#N/A
Q99795	4	#N/A
Q92845	4	#N/A
Q3MII6	4	#N/A
Q6NUQ1	4	#N/A
Q6ZXV5	4	#N/A
Q8IV36	4	p
Q9Y673	4	p
Q5K4L6	4	p
Q9UJC3	4	p
Q8IV38	4	#N/A
O95395	4	#N/A
Q8NI35	4	p
Q7Z7D3	4	#N/A
Q86XK7	4	#N/A
O43318	4	#N/A
Q53G44	4	#N/A
Q8WVY7	4	#N/A
Q96BS2	4	#N/A
A0MZ66	4	p
Q9Y3D0	4	p
P78369	4	#N/A
Q13795	4	p
Q9NRX1	4	p
Q9H4F8	4	#N/A
Q9UBM7	4	p
Q9Y3P8	4	#N/A
O14933	4	p
Q92851	4	#N/A
Q9BRK4	4	#N/A
Q9NYT0	4	#N/A
Q9UBS8	4	#N/A
Q15306	4	#N/A
Q9BTY7	4	p
Q5VTQ0	4	#N/A
O95396	4	#N/A
Q9NV35	4	#N/A
Q8WTW4	4	#N/A
Q9NWW6	4	#N/A
Q96SQ9	4	#N/A
P82914	4	p
Q96TC7	4	p
Q9Y6N6	4	#N/A
Q6DT37	4	#N/A
P32926	4	#N/A
O14684	4	#N/A
Q9H497	4	#N/A
Q8TAA9	4	#N/A
Q9NYQ8	4	#N/A
O95147	4	#N/A
Q08378	4	p
O75563	4	#N/A
Q9NS15	4	#N/A
O00241	4	#N/A
P22532	4	#N/A
Q13287	4	#N/A
Q969Z3	4	#N/A
O60476	4	p
Q14642	4	#N/A
Q8NC56	4	p
Q9HCJ1	4	#N/A
Q8IYM9	4	p
Q9UH62	4	#N/A
Q6P9B9	4	p
Q969X6	4	p
Q6P6B1	4	#N/A
P07306	4	#N/A
O75843	4	#N/A
Q9NSB4	4	#N/A
Q06520	4	#N/A
O43741	4	#N/A
P60484	4	#N/A
Q9NZJ9	4	#N/A
Q03154	4	p
Q5T0D9	4	#N/A
P57081	4	p
Q8IYB7	4	#N/A
P50749	4	#N/A
P15309	4	#N/A
P27658	4	#N/A
P22676	4	#N/A
Q6Y7W6	4	p
Q8N3F8	4	p
Q9BV44	4	p
Q14BN4	4	#N/A
Q6PD74	4	p
Q8N4H5	4	p
Q7Z7L1	4	#N/A
Q14149	4	p
P39900	4	#N/A
P22223	4	#N/A
Q9H2H8	4	p
Q6ZMW3	4	#N/A
Q9P0U1	4	#N/A
O15270	4	p
Q08554	4	#N/A
Q5D862	4	#N/A
Q8WWA0	4	#N/A
Q5SRE5	4	p
P57088	4	p
P14410	4	#N/A
P30203	4	#N/A
Q9NW15	4	p
Q13190	4	p
Q9UHX3	4	#N/A
Q9BYK8	4	p
O95183	4	p
Q6P1X6	4	p
O75607	4	p
Q8NHP8	4	p
Q8TEM1	4	p
Q8N1I0	4	#N/A
Q9UKZ1	4	p
Q9Y5B8	4	#N/A
P09237	4	#N/A
Q9BW04	4	#N/A
Q96RQ3	4	#N/A
O95057	4	#N/A
C9J7I0	4	#N/A
O00635	4	#N/A
Q96NE9	4	#N/A
Q9HAU4	4	#N/A
O15164	4	#N/A
Q03701	4	p
O94819	4	#N/A
Q9UHE8	4	#N/A
Q8N6M0	4	p
Q0JRZ9	4	p
Q6NXE6	4	p
Q04656	4	p
A5PLN9	4	#N/A
Q8NBT2	4	#N/A
P08574	4	p
O14494	4	#N/A
Q8N1T3	4	#N/A
Q68DK2	4	#N/A
Q6BCY4	4	p
Q8IUF8	4	p
P20132	4	#N/A
Q16864	4	p
Q86YP4	4	p
Q9UJS0	4	p
A6NIH7	4	#N/A
O00459	4	p
Q15785	4	p
P05423	4	#N/A
Q15648	4	p
Q08426	4	p
Q8NHU6	4	#N/A
Q8WXD2	4	#N/A
Q96B26	4	p
Q13449	4	#N/A
O00762	4	#N/A
Q8IUW5	4	#N/A
Q96GD4	4	#N/A
Q9NQS7	4	#N/A
Q8TCC7	4	#N/A
P31997	4	#N/A
Q9UH99	4	#N/A
Q9Y6K8	4	#N/A
O95881	4	p
P43362	4	#N/A
O60861	4	p
O95983	4	p
P23443	4	#N/A
Q86UV5	4	#N/A
Q9UHF1	4	#N/A
Q9Y6Y0	4	#N/A
Q53SF7	4	p
O60216	4	p
Q86SR1	4	#N/A
Q8NAF0	4	#N/A
O43395	4	p
Q9H2P0	4	#N/A
O75431	4	p
Q13586	4	p
Q9BQ75	4	p
Q96C24	4	#N/A
P32929	4	p
P11498	4	p
Q8TEB1	4	#N/A
P53350	4	#N/A
Q68D91	4	#N/A
O60565	4	#N/A
O75594	4	#N/A
Q9P0J0	4	p
Q96RD7	4	#N/A
P08559	4	p
Q8N7H5	4	p
Q9UPN9	4	p
Q9UN70	4	#N/A
P02775	4	#N/A
A0A075B6J9	4	#N/A
P13073	4	p
Q02978	4	p
O75962	4	p
Q15814	4	p
Q99985	4	#N/A
P04921	4	#N/A
Q2M2H8	4	#N/A
P31937	4	p
Q7L775	4	#N/A
Q9NQ36	4	#N/A
Q14002	4	#N/A
Q86WR0	4	p
Q9UL42	4	#N/A
Q9BPU6	4	#N/A
P48681	4	p
P05060	4	#N/A
P21579	4	#N/A
P0DJI9	4	#N/A
Q9Y4C2	4	p
Q9NRD8	4	#N/A
P48736	4	#N/A
P60201	4	#N/A
Q9BSL1	4	p
P16930	4	p
O75882	4	p
O15217	4	#N/A
P08253	4	p
A0A075B6I0	4	#N/A
P01700	4	#N/A
A0A0C4DH43	4	#N/A
A0A0C4DH67	4	#N/A
A0A075B6S5	4	#N/A
Q14134	5	#N/A
Q14574	5	#N/A
P35247	5	#N/A
Q9ULI3	5	#N/A
P12273	5	#N/A
Q9H939	5	p
Q16656	5	p
Q92754	5	#N/A
Q9NVR2	5	#N/A
Q13217	5	p
O60496	5	#N/A
Q9UNQ0	5	#N/A
Q14451	5	#N/A
O00399	5	p
O76027	5	#N/A
P08476	5	#N/A
P56856	5	#N/A
Q8WU90	5	p
Q9Y2I1	5	#N/A
P55157	5	#N/A
Q0VAF6	5	#N/A
O15455	5	#N/A
Q9NY27	5	p
O60487	5	#N/A
O95832	5	#N/A
Q8IVT2	5	#N/A
Q12933	5	p
Q8TB03	5	#N/A
Q9BRQ8	5	p
Q9NRK6	5	#N/A
Q7L7V1	5	p
O96006	5	#N/A
Q96DN0	5	#N/A
Q01955	5	#N/A
O75366	5	#N/A
Q15109	5	#N/A
Q5TA50	5	#N/A
Q06481	5	p
P01040	5	#N/A
P15907	5	p
P51636	5	#N/A
Q99569	5	p
Q9NSU2	5	#N/A
P05549	5	#N/A
Q8WVQ1	5	p
Q92481	5	#N/A
O95721	5	p
P04920	5	#N/A
Q8IXB1	5	p
Q96KA5	5	p
P28332	5	#N/A
Q05DH4	5	#N/A
Q14999	5	#N/A
Q6P597	5	#N/A
Q6UWY5	5	#N/A
Q86V87	5	#N/A
Q8ND04	5	p
P15328	5	#N/A
P40199	5	#N/A
Q13421	5	#N/A
Q6UXI9	5	p
Q5JRX3	5	p
O14493	5	#N/A
Q9Y6Q1	5	#N/A
Q8NE01	5	p
Q9UK76	5	p
Q9UBF8	5	#N/A
Q6PJF5	5	p
Q7Z3B1	5	#N/A
Q96CC6	5	p
Q9P2A4	5	p
Q9BTE7	5	p
Q9NVH2	5	p
Q69YN2	5	p
P25391	5	#N/A
P05187	5	#N/A
P10696	5	#N/A
Q8WUA8	5	#N/A
P29508	5	#N/A
Q02413	5	#N/A
Q8NHV4	5	p
P78504	5	#N/A
P09326	5	#N/A
Q15283	5	p
P11274	5	p
Q14978	5	p
P37173	5	#N/A
Q969S3	5	p
P13686	5	#N/A
P55145	5	p
Q53GL0	5	#N/A
Q8NBJ7	5	p
Q9UBV2	5	p
Q9Y6I3	5	p
Q9NUQ7	5	#N/A
Q6P3X3	5	p
Q6ZMP0	5	p
O00330	5	p
Q15637	5	p
O76075	5	#N/A
Q14331	5	p
Q9UNI6	5	#N/A
Q9UGR2	5	#N/A
Q8IX04	5	p
Q9NUM3	5	#N/A
P52569	5	#N/A
Q9BW60	5	#N/A
P54725	5	p
P12724	5	#N/A
Q9HBH5	5	#N/A
O14975	5	#N/A
Q14571	5	p
Q969V3	5	p
Q9BUP0	5	#N/A
Q9BPZ7	5	p
Q8WWM9	5	p
Q5MNZ9	5	#N/A
Q9NQP4	5	p
Q9UJX5	5	p
P10915	5	#N/A
Q6STE5	5	#N/A
Q9BZE9	5	p
Q9Y487	5	p
P54922	5	#N/A
O95741	5	#N/A
Q9UFC0	5	p
Q8TE67	5	#N/A
Q9BTY2	5	p
Q92667	5	p
Q96B97	5	p
P21757	5	#N/A
P42575	5	#N/A
Q53LP3	5	p
P09601	5	p
Q03001	5	p
Q8NFY4	5	#N/A
Q13488	5	p
Q9Y6C9	5	p
Q9P0V3	5	p
O15066	5	p
Q13951	5	p
Q9HA77	5	p
Q6FI81	5	p
Q99735	5	p
Q9NP97	5	p
Q9BSD7	5	p
P37059	5	#N/A
O43150	5	#N/A
Q9Y289	5	#N/A
Q13683	5	p
Q5TH69	5	p
Q86VS8	5	p
Q9NTU7	5	#N/A
Q8NEM2	5	#N/A
Q8TER0	5	#N/A
P21912	5	p
P46020	5	#N/A
O14737	5	p
Q4J6C6	5	#N/A
Q9UQ35	5	p
Q03252	5	p
P00995	5	#N/A
Q9HC07	5	p
Q9UNN8	5	p
Q02153	5	#N/A
Q9NNX6	5	#N/A
Q01974	5	#N/A
Q9H0X4	5	p
Q9UHG2	5	#N/A
Q9UJY4	5	p
A1X283	5	#N/A
P18065	5	p
Q9UQ13	5	p
P43358	5	#N/A
P55809	5	p
P06746	5	#N/A
Q8IX01	5	p
Q9H1B7	5	#N/A
Q9NTJ4	5	#N/A
Q02252	5	#N/A
Q96C11	5	#N/A
Q9NQX3	5	p
P09234	5	p
Q8IYB3	5	p
Q96ER3	5	p
Q92673	5	p
Q9NPY3	5	#N/A
P43363	5	#N/A
Q00688	5	p
P51805	5	#N/A
P40189	5	#N/A
O75688	5	p
Q9UGM5	5	#N/A
Q86SQ4	5	#N/A
Q92887	5	#N/A
P60520	5	p
Q5T0N5	5	p
O75792	5	p
O14763	5	#N/A
Q6ZRP7	5	#N/A
Q9NYF8	5	p
P42765	5	p
Q4G0N4	5	p
O95239	5	#N/A
P54852	5	#N/A
P38159	5	p
Q9H0W9	5	p
P28331	5	p
Q15427	5	p
Q13526	5	p
Q9UNK4	5	#N/A
P05166	5	p
Q32P28	5	p
Q99988	5	#N/A
Q9BXW6	5	#N/A
Q86UP2	5	p
P0DJI8	5	#N/A
O15075	5	p
Q9H7P6	5	#N/A
Q9UJ68	5	p
O15040	5	#N/A
P27449	5	#N/A
Q96AT9	5	p
Q8NBM8	5	#N/A
Q9C0C4	5	#N/A
P25311	5	p
Q9BWP8	5	#N/A
P14780	5	p
Q02985	5	#N/A
A0A0C4DH31	5	#N/A
Q9UBR1	5	#N/A
Q96N76	5	#N/A
P52888	5	p
Q8TB96	6	p
Q9Y282	6	p
Q9P107	6	#N/A
Q96HP0	6	p
Q9UMD9	6	#N/A
Q9BX68	6	p
O43837	6	p
Q7Z6K3	6	#N/A
Q8IWA0	6	p
Q8TB45	6	p
Q9NV06	6	#N/A
Q9Y2H6	6	#N/A
Q13505	6	p
Q8N3E9	6	#N/A
P16050	6	#N/A
Q5S007	6	#N/A
Q9H3M7	6	p
Q14512	6	#N/A
Q9Y4R8	6	p
Q16270	6	p
Q13232	6	p
Q07617	6	p
O43157	6	#N/A
P0C870	6	#N/A
O43520	6	#N/A
P31513	6	#N/A
P43155	6	p
Q14802	6	#N/A
Q96AQ6	6	p
Q96D15	6	#N/A
Q9BXP2	6	p
Q969T4	6	#N/A
Q9UJF2	6	#N/A
Q00978	6	#N/A
Q9UPU7	6	#N/A
P85037	6	#N/A
Q9UL33	6	p
Q7Z4Q2	6	p
Q03519	6	p
Q9ULZ3	6	p
Q99467	6	#N/A
P35030	6	#N/A
O75964	6	p
P12318	6	#N/A
Q8IYS2	6	p
Q96DX4	6	#N/A
Q11201	6	#N/A
Q15847	6	#N/A
Q9Y2Y8	6	#N/A
P40938	6	p
P42898	6	#N/A
O75170	6	#N/A
Q8NFH8	6	#N/A
P49914	6	p
O94887	6	p
Q8IUI8	6	#N/A
Q86U44	6	#N/A
Q96J84	6	#N/A
O95989	6	p
Q13136	6	p
O15078	6	#N/A
Q15773	6	p
O76061	6	#N/A
O43504	6	p
Q00653	6	p
Q5W111	6	p
Q9HC16	6	#N/A
Q9UKB1	6	#N/A
P43304	6	p
Q53GD3	6	#N/A
P53384	6	p
Q8WUH2	6	p
O60678	6	p
O95831	6	p
Q13572	6	p
Q0VDF9	6	p
Q16832	6	#N/A
Q9NXV6	6	#N/A
P52732	6	#N/A
P98179	6	p
Q6UWP8	6	#N/A
Q96QG7	6	#N/A
Q6PCB8	6	#N/A
Q9Y6N5	6	p
Q6P1N0	6	p
Q7LG56	6	p
Q7LBC6	6	#N/A
O75781	6	p
Q96CS3	6	p
Q9UHI6	6	p
Q9ULK4	6	p
O75689	6	#N/A
Q9Y5Y0	6	#N/A
O75448	6	p
O43752	6	p
Q969X1	6	#N/A
P56134	6	p
O95376	6	#N/A
Q9NZI7	6	p
Q16739	6	#N/A
Q92871	6	#N/A
Q8N5M4	6	p
P98172	6	#N/A
Q15334	6	p
Q8WWM7	6	p
Q86XE0	6	#N/A
Q9UP52	6	#N/A
O60568	6	p
P00403	6	p
O95232	6	p
O95302	6	p
Q5HYI8	6	#N/A
Q8WV92	6	#N/A
Q969G6	6	#N/A
Q8NCW5	6	p
Q9Y5V3	6	#N/A
P17302	6	#N/A
P51674	6	#N/A
Q96PE3	6	#N/A
Q9BXS4	6	#N/A
Q86WI1	6	#N/A
P10606	6	p
O43663	6	#N/A
P51649	6	p
P16150	6	#N/A
Q99707	6	p
Q9UIJ7	6	p
P30038	6	p
Q9BWS9	6	p
Q6DKI1	6	p
Q9UIG0	6	p
Q8WZ75	6	#N/A
Q15651	6	#N/A
P01880	6	#N/A
Q9UDX4	6	#N/A
Q9UNZ2	6	p
P15090	6	#N/A
P22303	6	#N/A
Q96CN7	6	p
P07902	6	#N/A
Q9Y3I1	6	p
Q02094	6	#N/A
Q96F85	6	p
O95954	6	#N/A
Q8IXL6	6	#N/A
Q13201	6	#N/A
A0A0B4J2H0	6	#N/A
P01743	6	#N/A
A0A0C4DH29	6	#N/A
P01742	6	p
P0DP01	6	#N/A
A0A087WSY6	6	#N/A
A0A0C4DH34	6	#N/A
Q9NZP8	6	#N/A
Q8IYM0	7	#N/A
Q6ZN66	7	#N/A
Q96PP9	7	#N/A
Q9H6A0	7	#N/A
P30519	7	p
Q7Z4H8	7	p
Q96RQ1	7	p
Q9Y5A7	7	#N/A
Q9Y5R8	7	p
Q5VV41	7	#N/A
P04054	7	#N/A
P54315	7	#N/A
P23946	7	#N/A
Q9UL54	7	#N/A
P01275	7	#N/A
P06729	7	#N/A
Q9P206	7	p
Q9ULT0	7	#N/A
Q6YHU6	7	p
Q6ZN28	7	#N/A
Q12864	7	#N/A
P14902	7	#N/A
Q8TCT9	7	p
Q14210	7	#N/A
Q9H1A4	7	p
P98196	7	#N/A
O96005	7	p
P33764	7	#N/A
P54886	7	p
Q6P4E1	7	p
Q7LGA3	7	#N/A
Q9GZQ3	7	p
Q9HCN4	7	p
Q96HS1	7	p
Q9NZD2	7	p
Q9UNH6	7	#N/A
Q7RTP6	7	p
Q8NFI3	7	#N/A
A6NMZ7	7	#N/A
P20930	7	#N/A
Q99996	7	p
P19086	7	#N/A
Q9H4E7	7	p
Q9Y3Q3	7	p
O15554	7	#N/A
O15194	7	#N/A
Q8N3R9	7	p
P0C7X5	7	#N/A
P23919	7	p
Q13445	7	p
Q96BW5	7	p
Q14690	7	#N/A
Q8TED0	7	p
Q86WG5	7	#N/A
P32320	7	p
Q9Y608	7	p
Q9BY43	7	p
O60239	7	#N/A
O60603	7	#N/A
P31994	7	#N/A
P50416	7	p
Q8N766	7	p
Q99598	7	p
P07199	7	#N/A
P35249	7	p
Q9H267	7	p
Q9UBX5	7	p
Q9Y3T9	7	p
Q8TCT8	7	#N/A
Q9NXA8	7	p
Q96BX8	7	p
Q8IZ07	7	p
O94888	7	p
Q96QU8	7	#N/A
P29279	7	#N/A
O95810	7	p
Q8WU76	7	#N/A
Q6NUK1	7	p
O60888	7	p
Q9NPE3	7	#N/A
O75197	7	#N/A
Q5W0V3	7	#N/A
Q9Y2I8	7	#N/A
P04155	7	#N/A
Q969L2	7	#N/A
Q9NSY2	7	#N/A
Q9H2J4	7	p
O95235	7	#N/A
Q9H4Z3	7	#N/A
Q8TF72	7	p
O14880	7	p
O94806	7	#N/A
Q99986	7	p
Q9NQT4	7	p
P49916	7	p
Q5SY16	7	p
Q14789	7	p
P40937	7	p
Q96AB3	7	p
O95104	7	p
Q86UD1	7	p
Q9UBC2	7	p
P16870	7	#N/A
Q13530	7	#N/A
P78324	7	#N/A
Q15067	7	p
Q9BVC6	7	p
P62166	7	p
Q8N122	7	p
Q9Y4K4	7	p
Q02817	7	#N/A
O14966	7	p
O75934	7	p
Q99611	7	#N/A
Q07654	7	#N/A
Q96I15	7	p
O43314	7	#N/A
P41223	7	p
O00329	7	#N/A
P49593	7	p
O75475	7	p
Q96ST3	7	p
Q9H307	7	p
Q9Y4Y9	7	p
Q12888	7	p
Q9NZH0	7	#N/A
Q9UI08	7	p
Q4LDE5	7	#N/A
Q03403	7	#N/A
Q15058	7	#N/A
Q9UIK4	7	#N/A
P52848	7	#N/A
Q5TDH0	7	p
Q8N142	7	#N/A
Q9BYF1	7	#N/A
Q96NU7	7	#N/A
Q14244	7	p
P02741	7	#N/A
P13497	7	#N/A
Q8NDA2	7	#N/A
Q15485	7	#N/A
P01718	7	#N/A
Q9NS98	7	#N/A
P02776	7	#N/A
P07196	7	#N/A
Q9BXT8	7	#N/A
Q9H2M3	7	#N/A
Q7Z5K2	8	#N/A
O94886	8	p
Q58DX5	8	#N/A
Q5XXA6	8	#N/A
Q9NQ94	8	#N/A
Q06141	8	#N/A
O76095	8	#N/A
P36021	8	#N/A
Q14137	8	p
O95470	8	p
Q9NRQ2	8	#N/A
P01909	8	#N/A
Q86YB8	8	#N/A
Q8NBU5	8	#N/A
Q8NDZ4	8	#N/A
Q9UGP8	8	p
Q7Z392	8	p
Q8IYJ3	8	#N/A
P19224	8	#N/A
P22309	8	#N/A
Q9HAW8	8	#N/A
P51911	8	p
Q9Y4K3	8	#N/A
Q6P4Q7	8	p
Q9BTE3	8	p
Q9Y5Z4	8	p
Q8N5J2	8	#N/A
Q8TF66	8	#N/A
Q9H2C0	8	p
O75110	8	p
P25445	8	p
Q9Y217	8	#N/A
O00562	8	#N/A
P40818	8	p
Q96PZ0	8	p
Q8TAD7	8	#N/A
P08218	8	#N/A
Q13433	8	#N/A
Q5VZE5	8	#N/A
Q8WXE9	8	#N/A
Q8N543	8	#N/A
Q99808	8	#N/A
Q6ZT07	8	#N/A
Q13868	8	p
O15269	8	p
O95210	8	#N/A
Q9NZ01	8	p
O60262	8	p
Q8IWE4	8	#N/A
Q9H583	8	p
Q8N5C6	8	#N/A
Q9Y3R5	8	p
Q7Z2T5	8	p
O75487	8	p
P35250	8	p
P42166	8	p
Q8WUA4	8	#N/A
Q9UG63	8	p
Q9BZ67	8	#N/A
P03956	8	#N/A
O00214	8	p
Q13444	8	#N/A
Q8TF42	8	#N/A
P46100	8	p
Q9HA65	8	p
Q86T03	8	p
Q15738	8	p
Q92504	8	p
P46926	8	p
Q9BYG3	8	p
Q9Y5S9	8	p
Q12789	8	#N/A
P53609	8	#N/A
Q13643	8	p
O95248	8	p
Q969G5	8	p
Q9BUK6	8	#N/A
Q9NW82	8	#N/A
Q86SG5	8	#N/A
O00116	8	p
Q9UP95	8	#N/A
P23368	8	p
Q8NBJ4	8	p
Q14012	8	#N/A
Q9UM07	8	#N/A
Q9Y4B6	8	p
Q9UJZ1	8	p
Q96EM0	8	#N/A
Q96HW7	8	p
Q9BW83	8	p
O00461	8	p
Q14749	8	#N/A
Q9Y653	8	#N/A
Q9UQ03	8	#N/A
Q9Y5J1	8	p
Q9HBI6	8	#N/A
P13727	8	#N/A
O00622	8	#N/A
P26358	8	p
Q3YEC7	8	p
Q7Z4V5	8	p
Q5VTR2	8	p
Q9H9S4	8	p
P80108	8	#N/A
P07148	8	#N/A
Q08477	8	#N/A
O43156	8	#N/A
P61619	8	p
Q9H9Y6	8	p
Q8WXC6	8	#N/A
Q96PU8	8	#N/A
Q9ULD0	8	#N/A
Q02487	8	p
O75439	8	p
P57729	8	#N/A
Q8WUM9	8	#N/A
Q9H492	8	#N/A
P48047	8	p
Q9Y625	8	p
P09622	8	p
Q9HCP0	8	#N/A
P52564	8	#N/A
Q9UHA4	8	p
Q16799	8	p
P51608	8	p
O75326	8	#N/A
Q96MM6	8	#N/A
P62857	8	p
O76054	8	#N/A
P29762	8	#N/A
O75663	8	p
Q7LGC8	8	#N/A
Q9NZ08	8	p
O75822	8	p
P04818	8	#N/A
P17677	8	#N/A
P04430	8	#N/A
A0A0C4DH38	8	#N/A
A0A087WSY4	8	#N/A
A0A075B6R2	8	#N/A
Q7Z304	9	p
Q8WUY1	9	p
Q13613	9	p
Q9BQS8	9	p
P47929	9	#N/A
Q8WXI7	9	#N/A
A2RRP1	9	#N/A
Q9NQX4	9	p
P98194	9	p
Q8WU39	9	p
O15111	9	p
Q96GA7	9	p
O60669	9	#N/A
Q2PPJ7	9	#N/A
Q9H8W4	9	p
O43278	9	#N/A
Q9BQC3	9	#N/A
Q86XX4	9	#N/A
Q9Y5Q9	9	p
Q13938	9	#N/A
P06213	9	p
P48052	9	#N/A
Q9Y3A6	9	p
P01130	9	#N/A
Q9UQN3	9	p
Q9Y4X5	9	p
O76038	9	#N/A
P43403	9	#N/A
Q9H974	9	p
O75223	9	p
Q96N66	9	p
P23470	9	p
P50440	9	p
Q96JH7	9	#N/A
Q14554	9	p
Q6I9Y2	9	p
Q96S99	9	#N/A
Q8NDH3	9	#N/A
Q96MX6	9	#N/A
Q9Y5A9	9	p
O95817	9	p
Q15751	9	#N/A
Q96LJ7	9	#N/A
Q9HD20	9	p
Q9BYI3	9	p
P35240	9	p
Q6ZS17	9	p
Q5TA45	9	#N/A
Q9H9C1	9	#N/A
P24386	9	#N/A
O96013	9	p
O75368	9	p
Q8WZ82	9	p
Q03405	9	#N/A
O14657	9	p
P49768	9	p
Q92629	9	p
Q9BSQ5	9	#N/A
Q13435	9	p
P35813	9	p
Q9NVX2	9	p
Q6NVY1	9	p
Q5RKV6	9	p
P62760	9	#N/A
Q12800	9	p
Q9BRZ2	9	p
Q15428	9	p
Q8IUX4	9	#N/A
Q02108	9	#N/A
P78368	9	#N/A
Q9NW08	9	#N/A
O75947	9	p
P20674	9	p
O75084	9	#N/A
P08236	9	p
Q8NBX0	9	p
O75150	9	p
Q9UPY5	9	#N/A
Q99541	9	p
O95630	9	p
Q6P4A8	9	p
Q9HD67	9	#N/A
Q9H9T3	9	p
Q6PIU2	9	p
Q9Y2L5	9	p
Q9UBB6	9	p
P35558	9	#N/A
Q9Y6M4	9	#N/A
P58335	9	#N/A
O75718	9	p
P27816	9	p
Q96CG8	9	#N/A
P62877	9	p
P46019	9	#N/A
Q6YP21	9	p
Q9BTE6	9	p
Q8IXJ6	9	#N/A
Q86U42	9	#N/A
P23497	9	p
O00757	9	#N/A
Q8TCJ2	9	p
O00139	9	p
O15460	9	p
P36542	9	p
Q12926	9	#N/A
Q9BT67	9	#N/A
P55290	9	p
Q9H9A6	9	p
O75821	9	p
O75886	9	p
Q04756	9	#N/A
Q9NZI8	9	#N/A
P13716	9	p
P16083	9	p
O75829	9	#N/A
Q6UVK1	9	p
P35590	9	#N/A
P01714	9	#N/A
P00451	9	#N/A
P43652	9	#N/A
A0A0J9YXX1	9	#N/A
Q14CN2	10	#N/A
P04118	10	#N/A
Q04864	10	#N/A
Q96BJ8	10	#N/A
Q6UVY6	10	#N/A
O60449	10	p
P55327	10	p
O43291	10	#N/A
Q7Z434	10	p
Q8WXI4	10	#N/A
Q9C075	10	#N/A
P13284	10	p
Q9UKM7	10	p
Q6FHJ7	10	#N/A
Q9H7Z7	10	p
Q9NY15	10	#N/A
Q96HF1	10	#N/A
P08217	10	#N/A
Q15628	10	p
Q7L5Y9	10	p
Q2KHT3	10	#N/A
Q9HAU5	10	p
Q9HBH0	10	#N/A
Q92796	10	p
O43704	10	#N/A
P14854	10	p
Q5TEJ8	10	#N/A
Q96RQ9	10	p
Q96S86	10	#N/A
P53365	10	p
Q15392	10	p
Q9NUY8	10	#N/A
O94829	10	#N/A
Q8IVF2	10	p
Q6NUQ4	10	p
Q9BV57	10	p
Q96I25	10	p
Q5VZ89	10	p
Q9HAC8	10	#N/A
P00813	10	p
Q9Y547	10	#N/A
P22748	10	#N/A
Q13724	10	p
Q4KMP7	10	p
Q9NXF1	10	p
Q8N9N7	10	p
Q9UJA5	10	p
Q9Y296	10	p
Q14938	10	#N/A
Q6IA86	10	p
O15355	10	p
Q5MIZ7	10	#N/A
P53794	10	#N/A
Q8N6R0	10	p
P24557	10	p
Q8N3C0	10	p
Q9UKL0	10	p
P00505	10	p
Q9Y4W2	10	p
Q5VSL9	10	#N/A
Q9BUI4	10	p
Q9BYJ9	10	p
Q6ZS30	10	#N/A
Q14332	10	#N/A
P46109	10	p
Q8WUA2	10	p
P80217	10	p
O00401	10	p
P26440	10	#N/A
P54868	10	#N/A
O00763	10	#N/A
Q9Y496	10	p
Q7L2E3	10	p
Q68BL8	10	#N/A
O75051	10	#N/A
Q15293	10	p
Q10472	10	p
P05204	10	#N/A
P32942	10	p
P04179	10	p
P17050	10	p
O95861	10	p
Q9HB07	10	p
O15232	10	#N/A
P11177	10	p
P51116	10	p
P17096	10	p
P55058	10	p
Q7LDG7	10	#N/A
Q9Y600	10	#N/A
P01019	10	p
Q92954	10	#N/A
Q8N668	11	p
P32322	11	p
Q08345	11	#N/A
Q96EC8	11	p
O15195	11	#N/A
Q96KN1	11	p
P01034	11	p
Q9P2X3	11	#N/A
Q86Y56	11	p
Q8NFF5	11	p
O60760	11	#N/A
Q9UKT8	11	#N/A
Q8IWL1	11	#N/A
P68036	11	p
Q99575	11	p
Q9Y3P9	11	p
P17706	11	p
P19835	11	#N/A
Q86UP6	11	#N/A
O43570	11	#N/A
Q8NB16	11	p
Q99959	11	p
Q14657	11	#N/A
O75506	11	#N/A
Q13610	11	p
O43653	11	#N/A
O94817	11	#N/A
P41214	11	#N/A
Q9BRP4	11	p
Q9H8H0	11	p
Q96ME1	11	#N/A
Q9H6R4	11	p
Q12788	11	p
P57740	11	p
O75884	11	p
Q8WUN7	11	#N/A
Q6ZS81	11	#N/A
Q9NPD3	11	p
P18858	11	p
Q14644	11	p
Q8WVM7	11	p
P42338	11	#N/A
Q6P1N9	11	p
Q13895	11	p
Q9UIV1	11	p
Q86TX2	11	p
Q9BZE4	11	p
Q6PCB0	11	p
P53611	11	p
Q7Z5L9	11	p
P22695	11	p
P33908	11	p
O00443	11	p
A1L0T0	11	p
Q96I99	11	p
Q9Y6W3	11	p
P20700	11	p
P51151	11	p
Q9UL15	11	p
Q96BY6	11	p
O75525	11	p
Q9BX97	11	#N/A
P50443	11	#N/A
Q9NQW6	11	#N/A
P49756	11	p
Q9BYT8	11	p
Q9NRG1	11	#N/A
P17540	11	#N/A
O15335	11	#N/A
Q92619	11	p
Q16512	11	p
Q96CS7	11	#N/A
P43007	11	#N/A
Q9Y3E5	11	p
Q8N1G2	11	p
Q96AE4	11	p
Q9H1E3	11	p
Q9BQ69	11	p
P43121	11	p
Q5QJ74	11	#N/A
Q6SZW1	11	#N/A
A0A0C4DH25	11	#N/A
P08571	11	p
P16949	11	p
A0A075B6K5	11	#N/A
P80748	11	#N/A
Q8NI99	11	#N/A
Q9BYC5	12	p
Q08174	12	p
Q13751	12	#N/A
Q5W0U4	12	#N/A
Q86TB9	12	p
P16444	12	#N/A
P15428	12	#N/A
Q9UJ72	12	#N/A
P15088	12	#N/A
O75794	12	p
Q9Y6U3	12	#N/A
P07988	12	#N/A
P60604	12	p
Q14894	12	#N/A
Q01780	12	p
Q9BTZ2	12	p
Q9UHQ4	12	p
P50238	12	p
P23610	12	#N/A
Q8NDC0	12	#N/A
P13498	12	p
Q9H4L5	12	p
O60934	12	#N/A
P23743	12	p
Q15797	12	#N/A
P42566	12	p
Q14116	12	p
Q9NUQ6	12	p
Q9UEU0	12	p
Q9UPY3	12	p
Q92625	12	#N/A
Q9Y3C8	12	p
Q9NSE4	12	p
Q96A33	12	p
O95425	12	p
Q8N3D4	12	p
Q8IWV8	12	p
Q9P0K7	12	p
Q96DE0	12	p
O15212	12	p
P30825	12	#N/A
Q9H0M0	12	#N/A
P18827	12	p
P30260	12	p
Q96CW5	12	p
O14727	12	#N/A
Q8N5K1	12	p
Q9ULF5	12	#N/A
Q12824	12	p
Q9H9G7	12	#N/A
Q9ULH0	12	#N/A
O00534	12	#N/A
O15551	12	#N/A
P30533	12	p
Q9NRR8	12	#N/A
O95379	12	p
Q9UK45	12	p
P23588	12	p
P29218	12	p
O00308	12	#N/A
P80404	12	p
P52298	12	p
Q9UL18	12	#N/A
Q969E2	12	p
Q9Y4P8	12	#N/A
O15439	12	#N/A
Q96FX7	12	p
Q15257	12	p
Q8ND76	12	p
O00170	12	p
Q8WXF7	12	#N/A
P55285	12	#N/A
P50895	12	p
P09486	12	p
O14578	12	#N/A
Q53EZ4	12	#N/A
Q9Y5X2	12	p
Q9NVS9	12	p
Q14118	12	p
P78559	12	p
Q9NZR2	12	#N/A
O95497	12	#N/A
Q13243	12	p
P02461	12	p
P01717	12	#N/A
A0A075B6K4	12	#N/A
P42357	12	#N/A
P20851	12	#N/A
O00204	13	#N/A
Q9H6T0	13	#N/A
O15327	13	#N/A
P16233	13	#N/A
Q5VZK9	13	p
Q6YN16	13	p
Q8N2G8	13	p
Q9BZV1	13	p
Q92828	13	#N/A
Q9BT73	13	p
Q4G0X4	13	#N/A
Q96D46	13	p
Q8IXI1	13	#N/A
Q16651	13	#N/A
P61009	13	p
Q96C19	13	p
P09913	13	p
P42331	13	#N/A
Q14790	13	p
Q99567	13	p
Q6GMV3	13	p
Q16850	13	p
Q9NP61	13	#N/A
P13762	13	#N/A
Q86TU7	13	#N/A
Q9UBP6	13	p
Q86X10	13	p
P50213	13	p
O14802	13	p
Q99538	13	p
Q92692	13	p
O15357	13	p
O00712	13	#N/A
O43719	13	p
O15438	13	#N/A
Q8TBQ9	13	#N/A
Q9Y2J8	13	p
Q5JPE7	13	#N/A
P26885	13	p
P55084	13	p
Q96AY3	13	p
O60443	13	p
Q13523	13	p
O43427	13	p
O75348	13	p
P53597	13	p
Q99459	13	p
Q9HCS7	13	p
P18887	13	#N/A
Q15173	13	#N/A
P54840	13	#N/A
O95498	13	#N/A
Q96C90	13	p
Q8WW22	13	p
Q96JC1	13	#N/A
Q96SI9	13	p
P16219	13	p
Q7Z7K6	13	#N/A
Q9Y613	13	p
P14384	13	p
Q14919	13	p
P09110	13	p
O95347	13	p
Q9HCE1	13	p
P27986	13	p
Q9BQ04	13	#N/A
Q96CF2	13	#N/A
Q8WUJ3	13	#N/A
Q9H0Q0	13	p
Q6UWE0	13	p
Q04721	13	#N/A
P11310	13	p
Q9NQ84	13	#N/A
Q9UKN8	13	p
Q02218	13	p
Q14683	13	p
Q9BQ39	13	p
Q9Y3E1	13	p
Q9NVG8	13	#N/A
Q13242	13	p
P17213	13	p
O75477	13	p
P14406	13	p
Q9UM47	13	#N/A
P43235	13	#N/A
P26583	13	p
Q8TCD5	13	p
P24539	13	p
P61513	13	p
Q8NC51	13	p
P13688	13	#N/A
P23141	13	p
Q9NPG4	13	#N/A
Q9Y266	13	p
Q92783	13	p
Q00013	13	p
P07093	13	p
P00374	13	#N/A
P04066	13	p
P00439	13	#N/A
P04211	13	#N/A
P06858	13	#N/A
P01701	13	#N/A
O14791	13	#N/A
A0A075B6H7	13	#N/A
P29034	14	#N/A
Q92817	14	#N/A
Q14573	14	p
O96009	14	#N/A
P27701	14	#N/A
Q04912	14	#N/A
Q96J01	14	p
Q8N271	14	#N/A
P08861	14	#N/A
Q5TFE4	14	p
Q8N201	14	#N/A
Q8NB37	14	p
Q5EBM0	14	#N/A
Q9H1Y0	14	#N/A
Q5VW36	14	#N/A
Q05048	14	p
O43264	14	p
Q96HR9	14	p
O75694	14	p
P78536	14	p
Q9Y2H1	14	p
Q9UNX4	14	p
P62633	14	p
Q01970	14	p
Q16831	14	p
Q99717	14	#N/A
P78346	14	p
Q9HD26	14	p
B1ANS9	14	#N/A
Q9UHL4	14	p
Q6IA69	14	p
Q6ZMG9	14	#N/A
Q15386	14	p
P49356	14	#N/A
Q9BSR8	14	p
Q6PD62	14	p
O00338	14	#N/A
Q99836	14	#N/A
P29320	14	#N/A
Q9UKK9	14	p
Q01432	14	p
P61916	14	p
O95602	14	p
P31151	14	#N/A
Q99523	14	p
Q96FZ7	14	p
Q15021	14	#N/A
Q9BVG4	14	p
P51809	14	p
P31930	14	p
Q13153	14	p
Q9Y2B0	14	p
P27448	14	p
O95816	14	p
Q01968	14	p
Q9Y2E4	14	p
Q04724	14	#N/A
Q9BV86	14	p
Q8WWQ0	14	#N/A
P21397	14	#N/A
Q9Y2Z0	14	p
P07711	14	p
Q6PKG0	14	p
Q96BJ3	14	p
Q9P0J7	14	p
O95292	14	p
Q8WTV0	14	#N/A
O94985	14	p
Q14689	14	p
Q9NPR2	14	#N/A
P46821	14	p
Q14353	14	p
Q06278	14	#N/A
O75054	14	#N/A
A0A075B6I9	14	#N/A
Q5XPI4	14	#N/A
P01602	14	#N/A
Q92522	14	p
P02549	14	p
P16157	14	p
O75636	14	#N/A
Q9H871	15	#N/A
Q8N357	15	p
P51178	15	p
Q8NCL4	15	#N/A
O95857	15	#N/A
P41743	15	p
Q9Y6R1	15	#N/A
O14907	15	p
Q9NTX5	15	p
O15379	15	p
Q99895	15	#N/A
Q9Y530	15	p
P19397	15	#N/A
Q16647	15	p
Q8N8Y2	15	#N/A
Q32MZ4	15	p
P42685	15	#N/A
Q86V21	15	p
Q5TAQ9	15	#N/A
P45954	15	p
O94822	15	p
A8K7I4	15	#N/A
O43598	15	p
Q96MW5	15	p
Q676U5	15	#N/A
Q9BTV4	15	p
Q86XA9	15	p
P00750	15	#N/A
Q8NF50	15	p
Q15080	15	#N/A
P49754	15	p
Q96JG6	15	p
Q14410	15	#N/A
Q9Y4D1	15	p
P78362	15	p
Q9NR99	15	p
Q9NZD8	15	p
O60739	15	#N/A
Q63ZY3	15	p
Q9UKF6	15	p
P61962	15	p
Q13042	15	p
Q9UKV8	15	p
Q92804	15	p
Q15291	15	#N/A
Q2NL82	15	p
P14598	15	#N/A
P46977	15	p
P35637	15	p
Q9BWF3	15	#N/A
P19256	15	p
O95571	15	p
Q9BXR0	15	p
Q9Y4P1	15	p
Q5T1M5	15	p
P35659	15	p
P08138	15	#N/A
Q99471	15	p
P47813	15	p
Q92542	15	p
Q9NZW5	15	p
Q9GZL7	15	p
P30048	15	p
P11169	15	#N/A
P35232	15	p
P15374	15	p
Q92859	15	p
A0A0B4J1U7	15	#N/A
P17405	15	#N/A
Q8WWZ8	15	#N/A
Q9BXR6	15	#N/A
Q13753	16	#N/A
P09093	16	#N/A
P48449	16	p
Q99747	16	p
O95436	16	#N/A
Q12802	16	p
Q9Y3A3	16	p
O95361	16	#N/A
P11117	16	p
Q9NYL2	16	p
Q8IVG5	16	p
Q13011	16	p
Q8WUF5	16	p
P08651	16	#N/A
O60711	16	p
Q15262	16	p
Q32P41	16	#N/A
Q9NZT1	16	#N/A
Q15599	16	p
P50151	16	#N/A
Q9NWT1	16	#N/A
Q9NUQ8	16	p
Q8TDL5	16	#N/A
Q96T51	16	p
Q15208	16	p
Q9H0J9	16	p
Q9Y3E7	16	p
P78310	16	#N/A
Q9ULV0	16	p
O00178	16	p
Q9NXH9	16	p
P27338	16	#N/A
P51858	16	p
Q9UKS6	16	p
Q92835	16	p
O60907	16	#N/A
P57772	16	p
P17174	16	p
Q16774	16	p
P08582	16	#N/A
Q6VY07	16	#N/A
O14983	16	#N/A
O15042	16	p
Q3MHD2	16	p
Q9UHY7	16	p
P35626	16	#N/A
P16284	16	p
P62306	16	p
P22307	16	p
O75400	16	p
Q07075	16	#N/A
Q96QD8	16	#N/A
O94805	16	#N/A
P26022	16	p
P16989	16	p
Q9H6X2	16	p
Q00325	16	p
P49748	16	p
P35052	16	p
Q99719	16	#N/A
P55287	16	#N/A
O00625	16	p
Q658P3	16	p
Q16769	16	#N/A
P80188	16	p
Q9NPH3	16	#N/A
P12036	16	#N/A
Q12913	16	p
P19174	16	p
P06681	16	#N/A
P08514	16	#N/A
Q96PD5	16	#N/A
P04180	16	#N/A
P06310	16	#N/A
P19652	16	#N/A
O00187	16	#N/A
Q99417	17	p
Q6UXG2	17	#N/A
O95159	17	p
Q9Y4K1	17	p
P28288	17	p
O14732	17	p
O75146	17	p
Q9Y5Y6	17	#N/A
Q8N392	17	p
O43815	17	#N/A
Q7L523	17	#N/A
Q9H7D0	17	p
Q9NQE9	17	p
Q9Y221	17	p
Q05682	17	p
P06731	17	#N/A
O15084	17	p
P06280	17	p
Q32P44	17	p
Q9UK59	17	#N/A
Q9NX62	17	p
Q96FS4	17	p
Q7Z4G1	17	p
Q9BRX2	17	p
Q9NQT5	17	p
Q8NF37	17	p
Q99653	17	p
Q13641	17	#N/A
Q86WQ0	17	p
O75592	17	p
Q96FN4	17	p
Q9BZ29	17	p
Q15057	17	p
P34949	17	p
Q93096	17	p
Q8NI22	17	p
P35914	17	p
Q9Y2W1	17	p
Q9BZL1	17	p
Q969H8	17	p
Q9NV96	17	p
Q9NY12	17	p
Q9Y3C6	17	p
Q9BXX0	17	p
Q13303	17	p
Q14165	17	p
Q7Z7G0	17	p
Q8N8S7	17	p
Q9NUJ1	17	p
Q9BPX3	17	#N/A
Q9BXJ4	17	#N/A
P49441	17	p
Q9HCM2	17	#N/A
P18440	17	p
P01706	17	#N/A
P01266	17	#N/A
P03952	17	#N/A
P31327	17	p
P00915	17	p
P49888	17	#N/A
P03951	17	#N/A
Q9P2D3	18	p
P29466	18	p
Q9H1P3	18	#N/A
Q96CD0	18	#N/A
Q9H1H9	18	p
P23469	18	p
Q8NBN3	18	p
Q96Q05	18	#N/A
Q9C0I1	18	p
O14772	18	#N/A
Q8TCU6	18	p
Q96SB4	18	p
Q9UKD2	18	p
Q99685	18	p
P32121	18	#N/A
O00469	18	p
Q92600	18	p
Q96EK5	18	p
Q8WUM0	18	p
Q9H2H9	18	#N/A
Q9NV88	18	p
P04181	18	p
Q15052	18	p
P31431	18	p
Q8N3U4	18	p
Q9Y4K0	18	p
Q8NAV1	18	p
Q9Y5Y2	18	p
Q99570	18	p
Q9UBN7	18	p
P25774	18	p
Q9BVJ7	18	p
Q49A26	18	p
Q9BZF1	18	p
Q92990	18	p
Q9Y6M5	18	p
Q12797	18	p
Q6DKJ4	18	p
Q8IZL8	18	p
Q4V9L6	18	p
Q2TB90	18	#N/A
Q8NFH4	18	p
Q16822	18	p
P80303	18	p
Q14289	18	#N/A
P42704	18	p
Q9NX08	18	#N/A
P62875	18	p
Q9P1F3	18	p
Q9BUL8	18	p
O15127	18	p
A4D1P6	18	p
Q12974	18	p
Q5JSL3	18	p
O00425	18	#N/A
P33992	18	p
P83881	18	#N/A
Q92688	18	p
Q9BRX8	18	p
Q9C0C9	18	p
Q10588	18	#N/A
Q8TBF2	18	p
Q02952	18	p
P01709	18	#N/A
O76074	18	p
Q15904	18	p
O75954	18	#N/A
Q10469	18	#N/A
Q12882	18	p
P47914	18	p
Q8TE68	19	#N/A
Q14435	19	#N/A
O60664	19	p
P15056	19	#N/A
P55259	19	#N/A
Q6UWV6	19	#N/A
P08581	19	#N/A
Q460N5	19	p
Q92979	19	p
P49662	19	p
Q8IWX8	19	p
Q15397	19	p
Q15654	19	p
Q9UHN6	19	p
Q8IXH7	19	p
P32189	19	#N/A
Q9HBI0	19	#N/A
Q5JVF3	19	p
P08572	19	p
Q9H3R2	19	#N/A
P07477	19	#N/A
Q7Z7H5	19	p
O94906	19	p
Q9BQE5	19	p
Q9BXB4	19	p
Q9NZL4	19	p
O14929	19	p
P20701	19	p
O14974	19	p
Q9Y6G5	19	p
Q15645	19	#N/A
Q96RT1	19	p
Q92922	19	p
Q9UBS4	19	p
Q9NRY6	19	#N/A
P61964	19	p
Q6L8Q7	19	p
Q9UKA9	19	#N/A
Q7L7X3	19	p
P62312	19	p
Q12765	19	p
Q96H20	19	p
Q9H773	19	p
Q16629	19	p
P51857	19	#N/A
Q15043	19	p
P51692	19	p
Q9UN36	19	p
A0A0J9YX35	19	#N/A
A0A075B6Q5	19	#N/A
Q15819	19	p
Q99623	19	p
P61764	19	p
A0A0C4DH36	19	#N/A
P62316	19	p
Q96P70	19	p
Q9BUD6	19	#N/A
O75897	19	#N/A
O60462	19	p
P01824	19	#N/A
P06331	19	#N/A
P09327	20	#N/A
Q8N0W3	20	p
Q5H9U9	20	#N/A
Q9H1I8	20	#N/A
Q9NXG2	20	#N/A
Q8NEZ5	20	#N/A
Q86SZ2	20	p
Q9C0B5	20	p
Q86W42	20	p
O75844	20	p
Q14562	20	p
Q8TC12	20	p
Q16513	20	p
Q96P48	20	p
Q9H9A5	20	p
Q8N1B4	20	p
P20702	20	#N/A
Q9Y5M8	20	p
P11532	20	p
Q9UHR4	20	#N/A
Q9H0A0	20	p
Q9UEY8	20	p
Q9UIC8	20	p
P16455	20	p
O15498	20	p
Q9UHV9	20	p
Q86VE9	20	#N/A
Q9BUQ8	20	p
Q15139	20	#N/A
P42574	20	p
Q9NTJ5	20	p
P29353	20	p
Q9NSY1	20	p
O15294	20	p
Q99714	20	p
P23468	20	#N/A
Q16819	20	#N/A
Q9UNF1	20	p
Q6UWP2	20	p
Q13126	20	p
P22897	20	#N/A
A0A0J9YVY3	20	#N/A
P01766	20	#N/A
Q08170	20	p
P08473	20	#N/A
Q07955	20	p
Q9NRV9	20	p
P04433	20	#N/A
P23297	20	#N/A
P02766	20	#N/A
Q96RW7	20	#N/A
Q76LX8	20	#N/A
Q93088	20	#N/A
Q9NPH2	20	p
Q13546	21	#N/A
O00592	21	p
Q7Z5R6	21	p
Q9NR09	21	p
P55268	21	p
Q13158	21	p
Q96S59	21	p
Q14247	21	p
P53602	21	p
P54727	21	p
Q9NPJ3	21	p
O60306	21	p
Q9BQ67	21	p
Q16644	21	p
Q92621	21	p
P00749	21	#N/A
Q969M3	21	p
P61289	21	p
Q12972	21	p
Q9Y5K6	21	p
P78347	21	p
O00267	21	p
Q66K14	21	p
B0I1T2	21	p
P53677	21	#N/A
Q96C86	21	p
Q13315	21	p
Q9UGV2	21	p
Q9UQE7	21	p
Q5TZA2	21	p
Q8NBQ5	21	p
P30084	21	p
P50583	21	p
Q86YZ3	21	#N/A
P78356	21	p
P45973	21	p
Q9BZL6	21	#N/A
Q13618	21	p
Q9NRN7	21	p
O43852	21	p
P13612	21	p
Q9H0H5	21	#N/A
P57723	21	#N/A
P00918	21	p
Q08830	21	#N/A
P12081	21	p
P59768	21	p
P36959	21	p
Q3ZCW2	21	p
Q93099	21	#N/A
P13591	21	#N/A
Q9Y6Z7	21	#N/A
P13928	22	#N/A
Q5VT79	22	#N/A
Q9BW27	22	p
Q8TD06	22	#N/A
Q14997	22	p
Q9UHQ9	22	p
Q15165	22	p
P29590	22	p
Q9BV20	22	p
Q02156	22	#N/A
Q8TDX7	22	#N/A
Q9Y6X5	22	p
Q2TAL8	22	p
A6NHQ2	22	p
Q13033	22	p
Q9H329	22	#N/A
Q9NYL9	22	p
Q7Z2Z2	22	p
Q9BXB5	22	#N/A
Q13769	22	p
P61956	22	#N/A
O43169	22	p
Q8NFH3	22	p
Q9UJX2	22	p
Q6ZVM7	22	p
Q9UHB6	22	p
P51606	22	p
P08579	22	p
Q96J02	22	p
Q9NRW3	22	p
O43818	22	p
Q96Q11	22	p
O75915	22	p
Q13492	22	p
Q96FV2	22	p
Q9UDY4	22	p
Q9NRY4	22	p
Q9H3N1	22	p
Q9UJW0	22	p
P30046	22	p
Q92734	22	p
Q04837	22	p
P40939	22	p
Q9Y383	22	p
Q13867	22	p
P62304	22	p
A0A0B4J1X8	22	#N/A
P05186	22	p
P20908	22	p
P26927	22	#N/A
P07954	22	p
Q9UNP9	22	p
P05160	22	#N/A
P04424	22	p
O95833	23	#N/A
P52735	23	p
P16118	23	#N/A
Q03169	23	p
Q9BTT6	23	p
Q9HAB8	23	p
Q2M389	23	p
Q96SU4	23	p
Q9H3P2	23	#N/A
Q70J99	23	p
Q9NQZ2	23	p
Q08AF3	23	p
Q14766	23	p
Q05315	23	#N/A
P51159	23	p
O60231	23	p
Q8N8A2	23	p
Q9BZK7	23	p
Q8TCE6	23	#N/A
P49770	23	p
Q9P2E9	23	p
Q9NRL3	23	#N/A
O76071	23	p
Q9Y5K5	23	p
Q93100	23	p
O14841	23	p
O14879	23	p
Q9UNE7	23	p
Q68E01	23	p
Q96S44	23	p
O43149	23	p
Q9C0J8	23	p
P00167	23	p
Q01085	23	p
Q13595	23	p
Q9Y4D7	23	p
Q6P2E9	23	p
O43301	23	p
P31749	23	p
Q14980	23	p
Q10713	23	p
Q8IWV7	23	p
Q96M27	23	p
P51571	23	p
P51452	23	p
P19388	23	p
Q86YQ8	23	#N/A
Q96GK7	23	p
Q2M2I8	23	#N/A
Q9P0L0	23	p
P42766	23	p
Q96PY5	23	p
Q9UI15	23	#N/A
Q9UPY6	23	#N/A
P54687	23	#N/A
Q16719	23	p
Q13790	23	#N/A
A0A0C4DH32	23	#N/A
Q02241	23	#N/A
Q13404	23	p
Q6EMK4	23	#N/A
Q15493	23	#N/A
Q99983	23	#N/A
P21695	23	#N/A
Q9H2A2	23	#N/A
P49961	24	p
P50135	24	#N/A
Q9P287	24	p
P32455	24	p
P09917	24	#N/A
Q96BN8	24	p
P04626	24	p
Q14669	24	p
Q9Y2Q5	24	p
Q16787	24	#N/A
Q9UI26	24	p
Q92797	24	p
O14530	24	p
Q9ULC5	24	p
Q15036	24	p
Q15796	24	p
Q8NF91	24	p
Q7LBR1	24	p
Q13976	24	p
Q12996	24	p
Q8TDZ2	24	p
Q63HR2	24	#N/A
Q08209	24	p
Q8IW45	24	p
Q96AX1	24	p
O95155	24	p
P98082	24	p
Q15843	24	p
Q9Y6M1	24	p
Q9H270	24	p
Q5R3I4	24	p
O43148	24	p
P07108	24	p
Q8IV20	24	#N/A
P10515	24	p
Q86VB7	24	#N/A
Q8IVF7	24	p
O15126	24	p
Q9BTT0	24	p
Q96L46	24	#N/A
O75155	24	#N/A
Q99962	24	#N/A
Q15417	24	p
Q09327	24	#N/A
Q9Y277	24	p
A2RTX5	24	#N/A
Q12955	24	p
Q9UKU9	24	p
O75396	24	p
P80511	24	p
P35625	24	p
Q9NRN5	24	p
P02745	24	#N/A
Q16352	24	#N/A
Q6V0I7	24	#N/A
O14896	25	#N/A
Q5K651	25	p
Q8IY21	25	p
P29536	25	p
P42892	25	p
Q9NQT8	25	p
Q969X5	25	p
Q15075	25	p
O43657	25	p
P57678	25	p
P45985	25	p
P84022	25	#N/A
P43405	25	p
Q9UPN7	25	p
Q13740	25	p
Q16762	25	p
Q8NEU8	25	p
Q15459	25	p
P28370	25	#N/A
P55001	25	p
Q96N67	25	p
P17813	25	p
O75923	25	p
O15118	25	p
O95297	25	p
Q53TN4	25	p
Q96RF0	25	p
Q9H3G5	25	p
Q96I24	25	p
Q9BXD5	25	#N/A
O60486	25	#N/A
P04062	25	p
P21283	25	p
Q9BTU6	25	p
Q8NBJ5	25	p
P49913	25	#N/A
Q14008	25	p
Q96EY5	25	p
Q7Z5G4	25	#N/A
P49448	25	#N/A
P61758	25	p
Q9Y371	25	p
Q02809	25	p
Q13332	25	#N/A
P01782	25	#N/A
A0A0A0MS15	25	#N/A
Q9Y5C1	25	#N/A
Q93063	25	#N/A
P10398	26	#N/A
Q9BS40	26	p
Q8WUP2	26	p
Q9UDY2	26	p
Q9UKI8	26	#N/A
P55039	26	p
Q8TBX8	26	p
Q9Y478	26	p
Q15172	26	p
Q92572	26	p
P19784	26	p
Q86TC9	26	#N/A
P14207	26	#N/A
Q9NUV9	26	#N/A
O00422	26	p
O75935	26	p
Q13107	26	p
Q92620	26	p
Q13325	26	p
Q53GS9	26	p
Q15363	26	p
Q9ULP9	26	p
Q9UKX3	26	#N/A
P12882	26	#N/A
Q9UKX2	26	#N/A
Q9Y623	26	#N/A
Q9H269	26	p
Q9BTE1	26	p
P11055	26	#N/A
Q13907	26	p
P12883	26	#N/A
P13533	26	#N/A
A6NHR9	26	p
Q14156	26	p
Q68EM7	26	p
P08246	26	p
Q05707	26	p
P81605	26	#N/A
Q96G03	26	p
Q9UPY8	26	p
P53985	26	p
P39019	26	p
O75191	26	p
Q13103	26	#N/A
Q9UK55	26	#N/A
P00973	27	p
Q8WXH0	27	p
P35754	27	p
Q9Y2V7	27	p
Q969U7	27	p
O15021	27	#N/A
O60307	27	#N/A
O43399	27	p
Q14677	27	p
P09914	27	p
Q5JTH9	27	p
O60635	27	#N/A
P46087	27	p
P49137	27	#N/A
Q9UJX3	27	p
O00291	27	p
Q9BWJ5	27	p
P19878	27	#N/A
P49407	27	p
Q9H2G2	27	p
Q8N1F7	27	p
P38117	27	p
Q7RTV0	27	p
P02462	27	p
P19440	27	#N/A
P00390	27	p
Q96RS6	27	p
Q9P000	27	p
Q8TD55	27	p
Q9GZM7	27	p
O43490	27	#N/A
Q8WVJ2	27	p
O60826	27	p
O94804	27	p
Q9Y2D4	27	p
P36915	27	p
Q9NVE7	27	p
Q14566	27	p
Q9H2K8	27	p
O94903	27	p
Q8IV08	27	p
Q6YHK3	27	p
P20160	27	p
P48507	27	p
Q8N5I2	27	p
P08621	27	p
Q06124	27	p
P02452	27	p
Q03167	27	#N/A
P18428	27	p
P16452	27	#N/A
P01011	27	p
P48723	27	p
P02730	27	#N/A
Q92485	28	#N/A
P28907	28	p
P33527	28	p
Q13884	28	p
P03973	28	#N/A
Q8IUR0	28	p
Q8WUW1	28	p
Q14185	28	p
P22413	28	#N/A
Q53HC9	28	p
P42785	28	p
P42356	28	p
O75569	28	p
Q9P2I0	28	p
Q9ULT8	28	p
Q9NZZ3	28	p
Q6IAA8	28	p
P78406	28	p
Q9UBU9	28	p
Q9H0A8	28	p
P35900	28	#N/A
Q9NXR7	28	p
Q9UN86	28	p
Q93050	28	p
Q9NUQ9	28	p
P52701	28	p
O75044	28	#N/A
P46734	28	p
P24043	28	p
Q52LJ0	28	p
P49736	28	p
P12532	28	p
Q99627	28	p
O95197	28	p
P62841	28	p
P00367	28	p
Q99961	28	p
Q04446	28	p
P61626	28	p
P48163	28	p
O60911	28	#N/A
P12235	28	p
Q9BXN1	28	#N/A
Q03591	28	#N/A
Q16880	28	#N/A
P01619	28	p
P32754	28	#N/A
P36952	29	#N/A
P55210	29	p
Q8TE77	29	p
Q5JSH3	29	#N/A
Q9UP83	29	p
P52790	29	#N/A
P53367	29	p
P53801	29	p
Q9Y2Q3	29	p
P56545	29	p
Q7L5D6	29	p
P30273	29	p
Q86W92	29	p
Q6PCE3	29	p
P51580	29	p
P56470	29	#N/A
P98088	29	#N/A
Q8WWY3	29	p
Q9NWU2	29	p
Q9UH65	29	p
Q96HE7	29	p
Q9BSJ2	29	p
Q99615	29	p
P27707	29	p
P51531	29	p
P29373	29	#N/A
Q9P016	29	p
Q709C8	29	p
Q15020	29	p
Q04941	29	#N/A
O94915	29	p
Q13451	29	p
P08319	29	#N/A
O60341	29	p
P39748	29	p
P08648	29	p
Q96QR8	29	p
Q9H479	29	p
Q9Y394	29	p
P50281	29	p
P21359	29	p
Q06203	29	p
P05121	29	#N/A
P11215	29	p
P22059	29	p
O95456	29	p
P24752	29	p
Q15631	29	p
P10586	29	p
Q07021	29	p
O43854	29	#N/A
Q9Y376	29	p
P30040	29	p
Q6UX71	29	#N/A
P09467	29	p
P12236	29	p
O43505	29	#N/A
Q96PU5	29	p
O00391	29	p
Q9Y446	30	#N/A
Q14126	30	p
O60825	30	p
Q9NVP1	30	p
Q9BUP3	30	p
O95486	30	p
P41226	30	p
Q9HCM4	30	p
Q8WYA6	30	p
Q13043	30	p
Q8WTW3	30	p
Q15042	30	p
Q8TC07	30	p
Q92974	30	p
P51888	30	p
Q9BXS5	30	p
Q13637	30	p
O95084	30	#N/A
P43246	30	p
Q15813	30	p
Q96H79	30	p
Q8IYI6	30	p
P61604	30	p
Q92556	30	p
O95433	30	p
Q92608	30	p
P13798	30	p
P01764	30	#N/A
P10619	30	p
Q6NXG1	31	#N/A
P30838	31	#N/A
P32456	31	p
Q01628	31	#N/A
Q9Y6Q5	31	#N/A
P51808	31	p
Q96JB2	31	p
Q14694	31	p
Q96LD4	31	p
Q92538	31	p
P43353	31	#N/A
Q8IWA5	31	p
O43617	31	p
P04233	31	p
Q9BPX5	31	p
P18754	31	p
Q14746	31	p
P25098	31	p
Q9NSK0	31	p
Q9UHD1	31	p
Q4KMQ2	31	p
Q5VIR6	31	p
Q10570	31	p
Q658Y4	31	p
Q9H3S7	31	p
Q12929	31	p
Q96EE3	31	p
Q02818	31	p
Q13057	31	p
Q9GZZ1	31	p
Q9UBW8	31	p
Q99447	31	p
P27487	31	#N/A
Q13085	31	p
Q9NRH3	31	#N/A
P25205	31	p
P14735	31	p
Q6NZI2	31	p
Q13561	31	p
P30039	31	p
Q53H96	31	p
P01767	31	#N/A
Q14517	31	p
P01772	31	#N/A
P36404	31	p
Q9H9H4	31	p
Q12860	31	#N/A
O43760	32	p
P13726	32	#N/A
Q9UI47	32	#N/A
P12830	32	p
P29728	32	p
P53582	32	p
P04440	32	p
P19838	32	p
O95154	32	#N/A
Q13188	32	p
Q8TF05	32	p
O95219	32	p
Q15477	32	p
Q99973	32	p
P19387	32	p
Q9UQB8	32	p
Q8IXQ6	32	p
Q9Y2L1	32	p
Q9NQL2	32	#N/A
P49841	32	p
P35556	32	#N/A
Q16698	32	p
Q9H115	32	#N/A
O14558	32	p
Q9H0D6	32	p
O15427	32	#N/A
Q5ZPR3	32	p
P28799	32	p
O43809	32	p
P23258	32	p
P49840	32	p
O95573	32	p
P31040	32	p
P33993	32	p
Q05209	32	p
Q9NZL9	32	p
Q9HB71	32	p
Q6UX06	32	p
P62995	32	p
Q9Y3U8	32	p
P26572	32	p
A0A0B4J1V1	32	#N/A
P01763	32	#N/A
P01762	32	#N/A
P36957	32	p
P07360	32	#N/A
P05141	32	p
P21796	32	p
P38646	32	p
Q9HDC9	32	p
O14786	32	p
A0A0B4J1X5	32	#N/A
Q9Y6R7	32	p
Q92626	32	p
Q9Y223	32	p
P06312	32	#N/A
Q08752	32	p
Q9HC38	32	p
Q9H8M2	32	#N/A
P05161	33	p
Q9H190	33	#N/A
Q9H5V8	33	#N/A
P19474	33	p
Q8TDB6	33	p
Q9H8Y8	33	p
P49792	33	p
Q16527	33	p
Q13144	33	p
Q8IX12	33	p
P08590	33	#N/A
Q9Y2T2	33	p
Q9HB90	33	p
O00182	33	p
O00505	33	p
Q9H299	33	p
P40306	33	p
Q8WXF1	33	p
P31942	33	p
Q12873	33	p
Q13564	33	p
Q9HB40	33	p
Q07065	33	p
P33121	33	p
Q96K76	33	#N/A
Q8TBC4	33	p
Q9H832	33	p
Q13185	33	p
Q16643	33	p
O76013	33	#N/A
P49207	33	p
Q15323	33	#N/A
P62750	33	p
P09936	33	p
Q15166	33	#N/A
P05109	33	p
Q9UIW2	33	#N/A
P06702	33	p
Q86SF2	33	p
Q9NY33	33	p
P00491	33	p
P06732	33	#N/A
P02747	33	#N/A
P15924	34	p
P15529	34	p
P83436	34	p
O95786	34	p
Q6P9B6	34	p
O94919	34	p
Q9Y3C4	34	p
Q9NZU5	34	p
Q9H3P7	34	p
Q03135	34	p
P79483	34	p
Q8IUR7	34	p
Q9H2U1	34	p
P08240	34	p
O94760	34	p
Q16853	34	#N/A
Q7Z478	34	p
O95487	34	p
Q00577	34	p
O94776	34	p
Q86VN1	34	p
P57764	34	p
Q8TF65	34	#N/A
P49411	34	p
Q9Y4Z0	34	p
P05976	34	#N/A
O43633	34	p
Q96L92	34	p
P41567	34	p
O14976	34	p
Q15018	34	p
Q12906	34	p
Q9UBE0	34	p
P10721	34	#N/A
Q9UHY1	34	p
P55036	34	p
Q9Y6C2	34	p
Q15056	34	p
Q01415	34	p
P14314	34	p
P54289	34	p
Q03013	34	p
Q86Y82	34	p
Q9Y2V2	34	p
P11277	34	p
P09871	34	p
Q16610	34	p
P48740	34	#N/A
Q8NFJ5	35	#N/A
Q30154	35	#N/A
Q9UKG1	35	p
P52306	35	p
O15397	35	p
Q9H993	35	p
Q9Y5X1	35	p
O95163	35	p
Q8TEQ6	35	p
P62942	35	p
Q5T6V5	35	p
Q16836	35	p
P17948	35	#N/A
P27216	35	#N/A
P62993	35	p
Q9Y333	35	p
Q01650	35	#N/A
P07585	35	p
O15020	35	p
P11388	35	#N/A
O15484	35	p
P0CG30	35	#N/A
Q14558	35	p
Q5T447	35	p
Q92820	35	p
P02763	35	#N/A
P45877	35	p
Q16394	35	#N/A
P55083	35	p
P02760	35	p
Q15113	35	p
O95671	36	p
Q13443	36	p
Q9HC84	36	#N/A
P01911	36	p
O95466	36	p
Q9UHG3	36	p
P42345	36	p
Q8NBF2	36	p
Q9H0C8	36	p
Q9NS86	36	p
Q9Y2S2	36	p
P20592	36	p
P35237	36	p
Q9BQG0	36	p
Q9NPQ8	36	p
Q9P253	36	p
O60264	36	p
O00151	36	p
Q15836	36	p
Q14498	36	p
O60502	36	p
Q9H3Z4	36	p
P04839	36	p
P16885	36	p
O43765	36	p
A0A0B4J1V0	36	#N/A
P02743	36	#N/A
Q9Y240	36	#N/A
Q06828	36	p
P07738	36	p
Q9UGT4	37	p
Q9UEW8	37	p
Q8TDN6	37	p
Q12768	37	p
Q9Y6K5	37	p
Q09161	37	p
Q12874	37	p
P51572	37	p
Q86X83	37	p
Q9Y295	37	p
Q15717	37	p
P09497	37	p
Q9C005	37	p
Q93084	37	p
Q99426	37	p
Q8IUX7	37	p
Q9UKM9	37	p
Q9BRA2	37	p
Q9BTW9	37	p
Q14161	37	p
Q02880	37	p
Q8N335	37	p
O00194	37	p
P39060	37	p
A0A0B4J1V6	37	#N/A
Q2M2I5	37	#N/A
Q8N8N7	37	p
O43866	37	p
P02790	37	p
Q05655	38	p
O60645	38	p
P46736	38	p
P42858	38	p
P63279	38	p
Q9Y6Y8	38	p
Q12846	38	p
P54764	38	#N/A
Q29RF7	38	p
P41227	38	p
Q00765	38	p
Q06187	38	p
O43447	38	p
Q5GLZ8	38	p
P55011	38	p
P55160	38	p
Q9HA64	38	p
O94826	38	p
P55265	38	p
P51610	38	p
Q9Y3B4	38	p
P55899	38	p
Q16537	38	p
Q8N684	38	p
P56199	38	p
Q9UPU5	38	p
P35244	38	p
Q86X55	38	p
O14910	38	#N/A
P34897	38	p
P60983	38	p
P00441	38	p
Q9NR30	38	p
Q16706	38	p
Q9NT62	38	p
Q14112	38	p
Q13617	38	p
Q9P265	38	p
P07305	38	p
Q01469	38	p
P07357	38	#N/A
Q9Y617	38	p
P15086	38	#N/A
P16401	38	p
P35858	38	p
P36269	39	p
Q99828	39	p
Q9UGI8	39	p
Q6N069	39	p
Q10589	39	p
Q9Y5S2	39	p
P51648	39	p
Q9BZG1	39	p
Q9NPF4	39	p
Q8NI27	39	p
Q92879	39	p
O14908	39	p
Q5VWZ2	39	p
O75976	39	p
Q6PGP7	39	p
O43172	39	p
O76021	39	p
P42285	39	p
Q9NQ88	39	p
Q9UBB4	39	p
Q9UBV8	39	p
Q9NRW7	39	p
Q86X76	39	p
Q9BXP5	39	p
Q9UJU6	39	p
P16234	39	#N/A
Q13283	39	p
P01833	39	p
Q7Z3J2	39	p
Q96AG4	39	p
Q3KQV9	39	p
O15173	39	p
Q3LXA3	39	p
P11678	39	#N/A
Q9NR19	39	p
P05090	39	p
P67809	39	p
Q9BWD1	39	p
Q969P0	39	p
P48506	39	p
Q01581	39	p
P00742	39	p
P02656	39	p
O00442	40	p
P09661	40	p
Q9H3K6	40	p
Q9NR12	40	p
P61011	40	p
Q8NFW8	40	p
O00471	40	p
Q53EL6	40	p
Q86TI2	40	p
Q9UBI1	40	p
O14964	40	p
O14745	40	p
P49458	40	p
Q8NHH9	40	p
O14773	40	p
Q9UMY4	40	p
Q2TAY7	40	p
Q9NRF8	40	p
P52292	40	p
P02511	40	p
Q9Y3D6	40	p
P43487	40	p
Q96C23	40	p
P13674	40	p
P34913	40	p
Q9Y5X3	40	p
Q9H6S3	41	p
P52789	41	p
Q6P996	41	p
Q96PK6	41	p
P46939	41	p
Q96JB5	41	p
Q9Y5L0	41	p
Q66K74	41	p
Q9NZB2	41	p
Q9NTI5	41	p
Q9GZZ9	41	p
Q12805	41	p
Q7L014	41	p
P11172	41	p
Q96CX2	41	p
P05771	41	p
Q14956	41	p
Q4G0F5	41	p
Q13554	41	#N/A
P50226	41	#N/A
O95758	41	p
Q9Y570	41	p
Q9UNF0	41	p
Q13464	41	p
Q92520	41	p
P13807	41	p
O60518	41	p
Q99456	41	#N/A
O60256	41	p
P41218	41	p
P06132	41	p
P61077	41	#N/A
Q3SY69	41	p
P15085	41	#N/A
P08263	41	#N/A
P09210	41	#N/A
O43286	41	#N/A
P05543	41	p
Q14192	42	p
Q9BZH6	42	p
Q9UID3	42	p
Q7Z2W4	42	p
Q08AM6	42	p
P10253	42	p
Q92878	42	p
Q9H0E2	42	p
Q9UBC5	42	#N/A
Q96DI7	42	p
Q9BY44	42	p
Q7Z3U7	42	p
Q68CZ2	42	p
Q8N1G4	42	p
P16435	42	p
P17252	42	p
Q9H0B6	42	p
P60510	42	p
Q99798	42	p
O43294	42	p
Q9H9Q2	42	p
P13667	42	p
Q08945	42	p
Q15121	42	p
P61923	42	p
O95757	42	p
Q9NYU2	42	p
Q9Y287	42	p
Q9UNX3	42	#N/A
P08311	42	p
P30711	42	#N/A
P08519	42	#N/A
P04196	42	p
P57735	43	#N/A
Q13363	43	p
P20591	43	p
O60832	43	p
Q96KP1	43	p
P35555	43	p
P49902	43	p
Q14699	43	p
P08575	43	p
Q96T76	43	p
Q13362	43	p
P50225	43	p
P51659	43	p
Q8IWB7	43	p
P16615	43	p
Q16186	43	p
P63173	43	p
Q8NBS9	43	p
P46976	43	p
Q16543	43	p
P49354	43	p
P08243	43	p
P55769	43	p
O60234	43	p
O95352	43	p
P14543	43	p
Q9H1R3	43	#N/A
Q12904	43	p
P48426	43	p
Q13228	43	p
P25705	43	p
P27169	43	#N/A
O95994	44	#N/A
O75830	44	#N/A
Q9UIQ6	44	p
Q9H2M9	44	p
P18031	44	p
A5YKK6	44	p
P10155	44	p
P57737	44	p
Q15126	44	p
Q6XQN6	44	p
O43493	44	p
P14209	44	p
P15927	44	p
Q14232	44	p
Q9H4G4	44	p
P35611	44	p
P30837	44	p
P46060	44	p
Q00796	44	p
O94788	44	p
Q9NZ32	44	p
Q13177	44	p
P01780	44	#N/A
Q92901	44	#N/A
Q12905	44	p
O14828	44	p
P62917	44	p
P53999	44	p
Q16772	44	#N/A
P08603	44	p
P04746	44	#N/A
P15291	44	p
P19961	44	#N/A
P19075	45	#N/A
Q27J81	45	p
Q14139	45	p
Q8WX93	45	p
Q16563	45	p
Q9BVK6	45	p
P29323	45	#N/A
P16278	45	p
P20042	45	p
O96019	45	p
P29317	45	#N/A
Q53GQ0	45	p
Q6UXN9	45	p
P02585	45	#N/A
Q07666	45	p
Q9BRG1	45	p
Q9Y5B9	45	p
O60493	45	p
P84103	45	p
P84090	45	p
Q9H8S9	45	#N/A
P22061	45	p
P04003	45	p
P15169	45	p
Q8TEX9	46	p
P63172	46	p
Q9ULC3	46	p
Q08J23	46	p
Q99439	46	p
P54760	46	p
P49023	46	p
O15230	46	p
Q9NQC3	46	p
Q9Y2X3	46	p
O75534	46	p
P02545	46	p
Q9NV70	46	p
O43237	46	p
Q1KMD3	46	p
Q8TD19	46	p
Q9UBQ5	46	p
P55212	46	p
Q9UI12	46	p
P04844	46	p
Q9Y316	46	p
P07327	46	#N/A
Q92743	46	p
P09455	46	p
O95445	46	p
Q9Y624	47	p
P18433	47	p
P35270	47	p
P53992	47	p
Q13636	47	p
P54753	47	#N/A
P25815	47	p
P98095	47	p
Q9BQL6	47	#N/A
P50452	47	p
P48960	47	p
P13804	47	p
Q9Y263	47	p
P63313	47	#N/A
P29350	47	p
Q13045	47	p
Q14847	47	p
O14617	47	p
O75695	47	p
P13611	47	p
P35080	47	p
O15372	47	p
Q99436	47	p
Q10471	47	p
Q96EK6	47	p
P15104	47	p
Q01081	47	#N/A
P45983	47	#N/A
Q9Y4E8	47	p
P00325	47	p
P04275	47	p
Q9Y6D5	48	p
Q9Y6D6	48	p
P50453	48	p
Q96IU4	48	p
Q16666	48	p
P19525	48	p
Q9Y3A5	48	p
Q12965	48	p
Q8N163	48	p
O43592	48	p
P48729	48	p
Q9UK41	48	p
Q15437	48	p
Q6KB66	48	#N/A
Q9NR50	48	p
O43252	48	p
Q969P6	48	#N/A
P19367	48	p
Q9Y224	48	p
P55010	48	p
Q9BSJ8	48	p
O43747	48	p
P31323	48	p
P13671	48	p
P09960	48	p
Q02539	48	#N/A
P24821	48	p
P05106	48	#N/A
Q9H3U1	49	p
Q9BV40	49	p
Q15942	49	p
Q13425	49	p
P05362	49	p
P54619	49	p
Q9NQR4	49	p
O00160	49	p
P28062	49	p
P27694	49	p
Q9BY32	49	p
P78344	49	p
O00567	49	p
P43243	49	p
Q9UHB9	49	p
Q7Z4I7	49	p
Q92696	49	p
P49257	49	p
Q9H2U2	49	p
Q9Y285	49	p
Q9C0H2	49	#N/A
P26368	49	p
P45984	49	p
P18077	49	p
Q8WVM8	49	p
Q14117	49	#N/A
P04843	49	p
P17661	49	p
Q8TAT6	49	p
Q00266	49	#N/A
O75891	49	p
P35443	49	p
Q14520	49	p
P26447	50	p
Q13131	50	p
O75165	50	p
Q93052	50	p
Q9Y6W5	50	p
P30520	50	p
Q9NUP9	50	p
O43684	50	p
O43432	50	p
Q6IBS0	50	p
Q9HAV4	50	p
P55735	50	p
P52566	50	p
P25325	50	p
O15305	50	p
Q93034	50	p
P08708	50	p
O00154	50	p
Q15435	50	p
P09874	50	p
P59665	50	#N/A
P59666	50	#N/A
P11166	50	p
P11171	50	p
P00740	50	#N/A
Q9HCY8	51	#N/A
P63218	51	p
P40121	51	p
O94874	51	p
Q15382	51	p
Q13547	51	p
O95340	51	p
O94855	51	p
Q9BUT1	51	p
Q93009	51	p
P24844	51	p
Q9H4A6	51	p
P46063	51	p
P17812	51	p
P19971	51	p
O15400	51	p
P05091	51	p
O15264	51	p
Q9H4E5	51	#N/A
P17081	51	#N/A
P00492	51	p
O94921	51	#N/A
P22455	51	#N/A
P37108	51	p
P50750	51	p
Q00534	51	p
O15371	51	p
P09769	51	#N/A
P15144	51	p
P01877	51	#N/A
Q9BT78	51	p
Q9UNS2	51	p
O00507	51	#N/A
P09496	51	p
P01859	51	p
P01861	51	p
P08697	51	p
P16144	52	p
O60547	52	p
Q14258	52	p
O60784	52	p
P25685	52	p
Q8NE71	52	p
Q92769	52	p
Q99805	52	p
Q14376	52	p
Q9P258	52	p
P14324	52	p
P41240	52	p
O76094	52	p
P09619	52	p
P36405	52	p
O00264	52	p
O75832	52	p
P62328	52	#N/A
Q8N1N4	52	#N/A
P67870	52	p
O14579	52	p
Q07002	52	#N/A
P02795	52	#N/A
P04732	52	#N/A
P13640	52	#N/A
P80297	52	#N/A
P11802	52	p
Q9BQA1	52	p
P27695	52	p
Q13619	52	p
P28072	52	p
P05164	52	p
Q9UBQ7	52	p
P21810	52	p
P61254	52	p
P23921	52	p
Q15404	52	p
P08567	52	p
P05155	52	#N/A
P05546	52	p
Q92896	53	p
Q01995	53	p
Q13148	53	p
Q9Y3B3	53	#N/A
Q07960	53	p
P40616	53	p
Q13630	53	p
O75436	53	p
P05455	53	p
Q92882	53	p
P47895	53	p
P52943	53	p
O75116	53	p
P30419	53	p
P62318	53	p
O14744	53	p
Q9HBI1	53	p
O60218	53	#N/A
P09488	53	#N/A
Q15555	53	p
P02008	53	#N/A
P20774	53	#N/A
P17693	54	#N/A
Q9UL26	54	p
Q96BM9	54	p
Q9UJ70	54	p
P54709	54	p
P12004	54	p
P40261	54	p
Q13501	54	p
Q13308	54	p
Q5SSJ5	54	p
Q08257	54	p
Q6P2Q9	54	p
Q92905	54	p
O00629	54	p
P23381	54	p
Q15691	54	p
Q8NB90	54	p
Q16720	54	#N/A
P07942	54	p
P41219	54	p
O15511	54	p
P01876	54	p
P00326	54	#N/A
P00533	55	p
O15131	55	#N/A
P19105	55	#N/A
O14950	55	#N/A
O75643	55	p
Q9Y6B6	55	p
P52788	55	p
P53680	55	p
P49773	55	p
Q9NRX4	55	p
O60488	55	p
P61088	55	p
O43324	55	p
Q14203	55	p
O76003	55	p
P13646	55	#N/A
P09758	56	#N/A
P30740	56	p
Q96A65	56	p
O00468	56	p
O60684	56	p
P52294	56	p
Q9NP72	56	p
O00161	56	p
Q9H444	56	p
Q9Y4F1	56	p
Q14166	56	p
P63208	56	p
Q9ULC4	56	p
P61601	56	#N/A
O00743	56	p
Q9UBR2	56	p
Q92598	56	p
Q9UIA9	56	p
O43396	56	p
Q8N4C8	56	p
P19338	56	p
P60866	56	p
Q9Y6G9	56	p
P26373	56	p
P04217	56	#N/A
Q92888	57	p
Q9HD45	57	p
Q13557	57	p
Q15393	57	p
Q13263	57	p
P07099	57	p
P19623	57	p
P37235	57	p
P84074	57	#N/A
Q9Y2J2	57	p
Q15746	57	#N/A
P00387	57	p
P11387	57	p
Q9Y3Z3	57	p
P52597	57	p
P36507	57	p
P28070	57	p
Q9UKE5	57	#N/A
P02792	57	p
Q96DG6	57	p
P01009	57	p
P01834	57	p
P24666	57	p
P07358	57	p
P01042	57	#N/A
P36955	57	p
P12259	57	p
Q99584	58	p
P20645	58	p
O75533	58	p
Q9UBT2	58	p
Q9P2R3	58	p
P53990	58	p
P26196	58	p
Q8IYD1	58	p
P62314	58	p
Q13596	58	p
O95865	58	p
P49915	58	p
P46778	58	p
P06239	58	#N/A
Q9UMS4	58	p
P24941	58	p
Q9NZA1	58	#N/A
P48735	58	p
Q15370	58	p
P61353	58	p
Q9UBG0	58	p
P17516	58	#N/A
Q16222	58	p
P09417	58	p
Q93008	58	p
P01871	58	p
Q96HC4	59	p
P21291	59	p
Q92597	59	p
Q9HC35	59	p
P43490	59	p
P56537	59	p
Q9UKK3	59	p
O14787	59	p
Q66LE6	59	p
Q16539	59	p
O43488	59	p
Q13409	59	p
Q16531	59	p
P36543	59	p
Q13151	59	p
Q7Z6Z7	59	p
Q00535	59	p
P05386	59	p
P12277	59	p
P04040	59	p
P01008	59	p
Q9UMR2	60	p
Q12792	60	p
Q9NUU7	60	p
O60282	60	#N/A
Q15758	60	p
O00203	60	p
P10114	60	#N/A
O94808	60	#N/A
Q9BXJ9	60	p
P56192	60	p
A0AVT1	60	p
O43813	60	p
Q15369	60	p
Q16576	60	p
P49721	60	p
Q02750	60	p
P05198	60	p
Q13576	60	p
P53004	60	p
P49419	60	p
O43681	60	p
P46439	60	#N/A
Q96IJ6	60	p
P52895	60	p
P62277	60	p
Q96FQ6	61	p
O00186	61	p
P04080	61	p
O15031	61	p
Q6DD88	61	p
Q08722	61	p
O95372	61	p
P63151	61	p
P60228	61	p
Q96NY7	61	p
P52272	61	p
P46779	61	p
Q09028	61	p
O95834	61	p
P11908	61	p
O15067	61	p
P06727	61	#N/A
Q06033	61	p
P15559	62	p
Q9BZQ8	62	p
P21589	62	p
P53634	62	p
Q12840	62	#N/A
Q9UBI6	62	p
Q92900	62	p
P07686	62	p
P07858	62	p
P62495	62	p
Q9UNH7	62	p
P51991	62	p
P55795	62	p
Q8NG11	62	#N/A
P35613	62	p
P47897	62	p
Q04828	62	#N/A
P48147	62	p
P62851	62	p
Q9P2J5	62	p
O00487	62	p
P61201	62	p
P29144	62	p
O14556	62	#N/A
P16402	62	#N/A
P10412	62	p
Q9NVJ2	63	p
Q8WWI5	63	p
P61421	63	p
P42677	63	#N/A
Q71UM5	63	#N/A
Q9Y3F4	63	p
O95336	63	p
O43390	63	p
P49006	63	p
P11047	63	p
Q15029	63	p
P35573	63	p
O95747	63	p
P16403	63	p
P02765	63	p
P21980	64	p
P49755	64	p
Q12907	64	p
Q9NR31	64	p
Q9UBQ0	64	p
P48444	64	p
Q14914	64	p
Q9NVD7	64	p
P13796	64	p
Q01082	64	p
Q14152	64	p
P00568	64	p
P06493	64	p
O60506	64	p
P62829	64	p
Q92499	64	p
Q9GZS3	64	p
Q14194	64	p
Q14019	64	p
Q9P0M6	64	p
P46783	64	p
Q9Y3I0	64	p
P21281	64	p
P05062	64	#N/A
P38919	64	p
P62854	64	p
P10909	64	p
P51884	64	p
Q14624	64	p
P10643	64	p
P26232	65	#N/A
P61221	65	p
P61081	65	p
P23246	65	p
Q92747	65	p
Q9UL46	65	p
P40763	65	p
P52565	65	p
Q5VYK3	65	p
O95394	65	p
P13473	65	p
O15247	65	p
Q13347	65	p
P17612	65	p
P06576	65	p
P07602	66	p
Q15833	66	p
Q14651	66	p
Q13813	66	p
P28074	66	p
Q15102	66	p
P23634	66	p
Q9Y3L5	66	p
P20020	66	p
Q9NSD9	66	p
Q9BS26	66	p
Q99613	66	#N/A
P24534	66	p
P34896	66	p
Q9Y315	66	p
P31153	66	p
P49746	66	#N/A
P02749	66	#N/A
O94832	67	p
P17931	67	p
P15170	67	p
P41091	67	p
Q9H4A4	67	p
P61225	67	p
Q86Y46	67	#N/A
P68402	67	p
P21964	67	p
O43143	67	p
P46781	67	p
P12110	67	p
P35268	67	p
P22626	67	p
P54136	67	p
O60749	67	p
P16422	68	#N/A
P12429	68	p
P13747	68	p
Q9Y230	68	p
P35606	68	p
P10809	68	p
P49720	68	p
P61970	68	p
Q9NR45	68	p
Q9Y5P6	68	p
P22694	68	p
O75367	68	p
P11717	68	p
Q92526	68	#N/A
Q15063	68	p
P07384	69	p
Q92616	69	p
O00506	69	p
Q14CN4	69	#N/A
P09493	69	p
P06753	69	p
Q7Z4W1	69	p
Q9UN37	69	p
Q15233	69	p
P55884	69	p
Q14195	69	p
P25788	69	p
Q16401	69	p
O60763	69	p
P40926	69	p
P46776	69	p
P22090	69	#N/A
Q6IQ22	69	p
P13489	70	p
P30085	70	p
Q08043	70	#N/A
P06756	70	p
P62244	70	p
Q9UBF2	70	p
Q99733	70	p
O75608	70	p
P13693	70	p
P21266	70	p
P62081	70	p
P78527	70	p
Q15349	70	#N/A
P31948	70	p
P25787	70	p
P10644	70	p
P25786	70	p
P62266	70	p
O15523	70	#N/A
P60891	70	p
Q13155	70	p
P02787	70	p
P62070	71	p
P27824	71	p
P01889	71	p
Q9Y262	71	p
P40925	71	p
Q99829	71	p
P20618	71	p
Q00839	71	p
P22102	71	p
P41252	71	p
P27635	71	p
O75828	71	p
P06730	71	p
O94979	71	p
P28161	71	p
Q86YS6	71	p
Q96DA2	71	#N/A
Q9H082	71	p
O43242	71	p
Q9Y2A7	72	p
P18084	72	p
P67936	72	p
P06748	72	p
Q96AC1	72	p
P25398	72	p
P12956	72	p
Q15084	72	p
P51812	72	p
Q04760	72	p
P26640	72	p
Q02790	72	p
P07741	72	p
O00429	72	p
Q5T4S7	72	p
Q08211	72	p
Q16851	72	p
Q9BR76	72	p
Q14103	72	p
Q14964	72	#N/A
Q14254	72	p
P02748	72	p
P17301	73	p
P05783	73	p
P33176	73	p
O14672	73	p
Q9P2B2	73	p
P14136	73	#N/A
P42224	73	p
P28838	73	p
P14866	73	p
P12268	73	p
P54577	73	p
P80723	73	p
P26599	73	p
P01111	73	#N/A
P13861	73	p
P32969	73	p
P30050	73	p
Q12931	73	p
Q99460	73	p
P30613	73	#N/A
P43686	73	p
P02788	73	p
P10301	74	p
P01893	74	#N/A
P20648	74	#N/A
P11279	74	p
Q15046	74	p
O00410	74	p
P19012	74	#N/A
Q9UL25	74	p
P62753	74	p
Q9Y265	74	p
O00148	74	p
P42025	74	p
Q7L1Q6	74	p
O95373	74	p
P54578	74	p
P51570	74	p
Q9NTK5	74	p
Q15008	74	p
P01591	74	p
P30043	74	p
P26006	75	p
Q9NZM1	75	p
Q15149	75	p
Q09666	75	p
O75131	75	p
P62330	75	p
Q5VW32	75	p
O60884	75	p
O43491	75	p
Q92973	75	p
O75351	75	p
P48059	75	p
P01116	75	p
P11233	75	p
P01112	75	#N/A
P62913	75	p
P10768	75	p
P13010	75	p
P58546	75	p
P39023	75	p
P46777	75	p
P62906	75	p
O75955	75	p
P51665	75	p
P22234	75	p
Q02543	75	p
P09104	75	p
P61018	75	p
P62888	75	p
P35442	75	p
P60900	75	p
P62269	75	p
P35527	75	p
P02671	75	p
P19827	75	p
Q08431	76	p
Q06323	76	p
Q04695	76	#N/A
P54920	76	p
P30154	76	p
P30086	76	p
P53621	76	p
P08237	76	p
Q9NQW7	76	p
Q7KZF4	76	p
P50552	76	p
P45974	76	p
P50502	76	#N/A
Q07020	76	p
Q8IZ83	76	p
P00739	76	p
P23229	77	p
P35221	77	p
P29992	77	p
Q99497	77	p
O00764	77	p
O00303	77	p
P08779	77	#N/A
Q16658	77	p
Q96KP4	77	p
Q9UQ80	77	p
P37837	77	p
P20337	77	#N/A
Q96E17	77	#N/A
P14868	77	p
P06241	77	#N/A
P18124	77	p
Q86UX7	77	p
P02647	77	p
P62195	77	p
P01031	77	p
P05026	78	p
P60903	78	p
P50148	78	p
P04439	78	p
P35609	78	#N/A
P23284	78	p
Q9UHD8	78	p
P34932	78	p
P26639	78	p
P14174	78	p
P43034	78	p
P00966	78	p
Q9ULV4	78	p
O95716	78	p
P20336	78	#N/A
P50914	78	p
Q02878	78	p
Q03113	78	#N/A
P04792	78	p
P62191	78	p
P00488	78	p
P08727	79	p
P10321	79	p
P78417	79	p
O94973	79	p
Q13838	79	p
P53618	79	p
Q7L2H7	79	p
P30044	79	p
P55263	79	p
P47755	79	p
P20338	79	p
P36871	79	p
P11413	79	p
P07948	79	p
P20073	79	p
P38606	79	p
P11940	79	p
Q14697	79	p
P00352	79	p
P00738	79	p
Q07954	79	p
P31689	80	p
Q99536	80	p
P62280	80	p
O43776	80	p
O15144	80	p
Q15582	80	p
P04632	80	p
P12111	80	p
P28066	80	p
P61163	80	p
Q14344	80	p
P09972	80	p
P35998	80	p
P23142	80	p
P04114	80	p
P17655	81	p
P11234	81	p
P19013	81	#N/A
O95782	81	p
P13797	81	p
Q9Y678	81	p
P41250	81	p
P29966	81	p
P50570	81	p
P62424	81	p
Q8WUD1	81	p
Q9NRW1	81	#N/A
P10599	81	p
P31146	81	p
P59998	81	p
P50995	81	p
P07814	81	p
Q96TA1	82	p
P54707	82	#N/A
P27797	82	p
P16070	82	p
P25789	82	p
Q9NSB2	82	#N/A
O14818	82	p
Q96FW1	82	p
P50454	82	p
P09543	82	p
P55060	82	p
P28482	82	p
O75340	82	p
P62249	82	p
P62333	82	p
O00231	82	p
P36578	82	p
P32119	82	p
P61313	82	p
P02774	82	p
O15143	83	p
Q06210	83	p
P02533	83	#N/A
P09525	83	p
P62745	83	p
P12035	83	#N/A
P49189	83	p
Q01546	83	#N/A
O14980	83	p
P07205	83	#N/A
Q7Z794	83	#N/A
O00232	83	p
Q9UNM6	83	p
P00734	83	p
Q15181	84	p
Q96FJ2	84	p
P63167	84	p
O43865	84	p
P27361	84	p
O15145	84	p
P12931	84	p
P84085	84	p
P62241	84	p
P11217	84	#N/A
P60033	84	p
P46459	84	p
P98160	84	p
P07237	84	p
P23396	84	p
O75531	84	p
P14649	84	p
P05387	84	p
Q15366	84	p
P17858	84	p
P02786	84	p
P13645	84	#N/A
P09471	84	p
P14923	85	p
O00159	85	p
Q01813	85	p
Q10567	85	p
Q9NZN4	85	p
P62714	85	p
P09382	85	p
P67775	85	p
P61247	85	p
P15121	85	p
P11586	85	p
P15259	85	#N/A
P20339	85	p
P52907	85	p
Q7L576	85	p
P30041	85	p
Q99832	85	p
P02679	85	p
P00450	85	p
P02649	85	p
P19823	85	p
P61769	86	p
P49588	86	p
Q15019	86	p
Q13162	86	p
P11766	86	p
Q96QK1	86	p
P20340	86	p
Q15185	86	p
P07947	86	p
P61019	86	p
P27482	86	#N/A
P05388	86	p
P08670	86	p
P62701	86	p
P48643	86	p
P0C0L4	86	p
P84095	87	p
P21399	87	p
P04083	87	p
P14550	87	p
Q16181	87	p
P08133	87	p
P61020	87	p
Q86VP6	87	p
P30153	87	p
P63092	87	#N/A
Q5JWF2	87	#N/A
A6NHL2	87	p
P15531	87	p
P22392	87	p
P49327	87	p
P52209	87	p
P55072	87	p
P50991	87	p
P02100	87	#N/A
P63010	88	p
O60701	88	p
Q13418	88	p
O75874	88	p
P47756	88	p
Q14764	88	p
Q9Y4G6	88	p
P31150	88	p
Q13200	88	p
P35749	88	p
P30101	88	p
Q15365	88	p
P78371	88	p
Q96A08	88	#N/A
P00747	88	p
P18206	89	p
P08729	89	#N/A
P29401	89	p
P16152	89	p
P11216	89	p
P18085	89	p
P36873	89	p
P62140	89	p
P63241	89	p
Q9H4B7	89	p
P13929	89	p
P53396	89	p
P27105	89	p
P49368	89	p
P50990	89	p
P02794	89	p
P02675	89	p
P69891	89	p
P69892	89	#N/A
P60981	90	p
Q9Y696	90	p
P51153	90	p
P06737	90	p
P31939	90	p
P62136	90	p
P37802	90	p
Q9NZN3	90	p
P61106	90	p
P51148	90	p
Q14974	90	p
Q7Z406	90	p
P35580	90	p
P15880	90	p
Q8IUE6	90	p
P08758	90	p
P40227	90	p
Q58FG1	91	p
Q9H223	91	p
P35908	91	#N/A
P31947	91	p
P61160	91	p
P61978	91	p
P08754	91	p
P63096	91	p
P09211	91	p
Q9H4M9	91	p
P07996	91	p
P17987	91	p
P61158	91	p
P31949	92	p
P18669	92	p
P05023	92	p
Q14315	92	p
P60763	92	#N/A
Q14204	92	p
O00560	92	p
O43707	92	p
P26641	92	p
P62491	92	#N/A
Q15907	92	p
P50395	92	p
Q14240	92	p
P04899	92	p
Q92930	92	p
P61006	92	p
Q9H0U4	92	p
P62826	92	p
Q08380	93	p
P06744	93	p
P13647	93	#N/A
O75083	93	p
P22314	93	p
P61204	93	#N/A
P84077	93	#N/A
P51149	93	p
P23526	93	p
Q04917	93	p
P60842	93	p
P15153	93	p
P53675	93	#N/A
Q9HAV0	93	p
P00558	93	p
O00299	93	p
P62879	93	p
P16104	93	p
P62820	93	p
Q16695	93	#N/A
P17066	93	#N/A
Q06830	93	p
P60660	93	p
P05787	94	p
P06703	94	p
P02538	94	#N/A
P48668	94	#N/A
P04259	94	#N/A
Q58FF6	94	#N/A
P12814	94	p
P46940	94	p
Q9Y281	94	p
Q15286	94	p
P60174	94	p
P61586	94	p
P62873	94	p
P61026	94	p
Q01518	94	p
Q8WUM4	94	p
P68431	94	p
Q71DI3	94	p
Q9BUF5	94	p
P04004	94	p
P05556	95	p
O75369	95	p
P63000	95	p
P60953	95	p
P27348	95	p
P61981	95	p
Q9NY65	95	#N/A
P35241	95	p
P34931	95	#N/A
Q3ZCM7	95	p
Q13509	95	p
P01023	95	p
P20742	95	#N/A
P06396	95	p
P13639	96	p
P07900	96	p
P04075	96	p
P11021	96	p
P31946	96	p
P15311	96	p
Q00610	96	p
Q9Y490	96	p
P04350	96	p
P21333	96	p
P26038	96	p
P62805	96	p
P07737	96	p
P62937	96	p
P06733	96	p
P35579	96	p
P68366	96	p
P02751	96	p
P04406	96	p
P07437	96	p
P68371	96	#N/A
Q13885	96	p
Q9BVA1	96	#N/A
P0CG39	96	p
P14625	97	p
P07355	97	p
P04264	97	p
P00338	97	p
P62258	97	p
P62834	97	p
Q05639	97	p
Q9BQE3	97	p
P54652	97	p
P23528	97	p
P68104	97	p
P01024	97	p
P0CG38	97	#N/A
P08238	98	p
P14618	98	p
P62979	98	p
P62987	98	#N/A
Q9BYX7	98	#N/A
A5A3E0	98	p
P02042	98	p
P11142	98	p
P68871	98	p
P69905	98	p
P63104	99	p
P68133	99	#N/A
P63267	100	#N/A
Q562R1	100	p
