Sample	cancer_type	type	HLA-A	PDCD6IP	P60033	HSP90AA1	PPIA	UBAP1	UHRF2	VPS37A	WDR3	YTHDC1
MS152072QEp_Jonathan_Jarnagin_patient1_RB_pancreas_tumor	pancreas	not plasma	NA	68059471.02	38492092.99	111784480.8	198164490.9	NA	NA	NA	NA	NA
MS152072QEp_Jonathan_Jarnagin_patient2_NS_pancreas_duct	pancreas	not plasma	NA	298383203.1	97226212.75	27256150.33	254600144.6	NA	NA	NA	NA	NA
MS152072QEp_Jonathan_Jarnagin_patient2_NS_pancreas_tumor	pancreas	not plasma	NA	335182588.2	1003198953	1560885635	2412082965	NA	NA	NA	15404518.83	NA
MS152072QEp_Jonathan_Jarnagin_patient3_JD_pancreas_tumor	pancreas	not plasma	NA	489046714.3	NA	2132498168	2216190029	NA	NA	NA	NA	NA
MS162763QEp_Jonathan_Jarnagin_21CS	pancreas	not plasma	2300556191	4638845541	73354549.88	1729140774	4238198857	NA	NA	NA	NA	NA
MS162763QEp_Jonathan_Jarnagin_23SS	pancreas	not plasma	57367063.92	62946643.43	294108581.8	107119266.4	223764091	NA	NA	NA	NA	NA
MS162763QEp_Jonathan_Jarnagin_27YG	pancreas	not plasma	179251049.8	53399020.8	109815824.9	196888397.9	377528358	NA	NA	NA	NA	NA
MS162763QEp_Jonathan_Jarnagin_29AD	pancreas	not plasma	408066879.9	89529870.58	577093083.6	305281744.1	753144146	NA	NA	NA	NA	NA
MS162763QEp_Jonathan_Jarnagin_32AG	pancreas	not plasma	756011623.6	263359156.2	176789863.5	825809068.7	1456259898	NA	NA	NA	NA	NA
MS173080QEp_Ayuko_Lyden_10CF_tumor_pancreas	pancreas	not plasma	1211923872	728547420.5	599106039.4	1084095245	1949553731	NA	NA	NA	19354134.78	NA
MS173080QEp_Ayuko_Lyden_11DB_tumor_pancreas	pancreas	not plasma	727884719.4	616647997.1	661369397.9	5498186530	4491121493	NA	NA	NA	NA	NA
MS173080QEp_Ayuko_Lyden_37IL_tumor_pancreas	pancreas	not plasma	NA	NA	NA	619584241.4	199494883.3	NA	NA	NA	NA	NA
MS173080QEp_Ayuko_Lyden_41_tumor_pancreas	pancreas	not plasma	402093709.6	530209415.8	418295683.5	6052826529	3998194195	NA	NA	NA	NA	NA
MS173080QEp_Ayuko_Lyden_42_tumor_pancreas	pancreas	not plasma	905693869.9	380043691.4	30715689.5	494178961.8	974274939.3	NA	NA	NA	NA	NA
MS173080QEp_Ayuko_Lyden_43_tumor_pancreas	pancreas	not plasma	613027741.8	685667985.1	283963897.8	2395054180	2399641612	NA	NA	NA	NA	NA
MS173080QEp_Ayuko_Lyden_9CF_tumor_pancreas	pancreas	not plasma	546066226.1	941193379.7	3195377004	1175891462	3195981821	NA	NA	NA	NA	35258594.25
MS184039QEp_Linda_Lyden_44_tumor	pancreas	not plasma	610046929.4	189326292.5	1347486019	364143611.7	576892675.1	NA	NA	NA	NA	NA
MS184039QEp_Linda_Lyden_58_tumor	pancreas	not plasma	168887339.9	300405609.5	222543440	1543432177	550279884.7	NA	NA	NA	NA	NA
MS184039QEp_Linda_Lyden_65_tumor	pancreas	not plasma	458207699.6	190982499.1	3400591681	624239675.3	745290073.2	NA	NA	NA	NA	NA
MS184039QEp_Linda_Lyden_67_tumor	pancreas	not plasma	129831698.2	277303311.8	1666269337	1995848830	3601591616	NA	NA	NA	NA	NA
MS184039QEp_Linda_Lyden_68_tumor	pancreas	not plasma	395453788.7	270137973.9	22196492.63	236664723.9	1005390481	NA	NA	NA	NA	NA
MS184039QEp_Linda_Lyden_71_tumor	pancreas	not plasma	468741274	236038703.8	879751543	266509527.3	434957172.1	NA	NA	NA	NA	NA
MS13451QE_Bruno_Lyden_BXPC3pacreatic_C_repeat	pancreas	cell culture	223908264.6	29652795.97	18754009.75	47714933.92	118437307.4	NA	NA	NA	NA	NA
MS13451QE_Bruno_Lyden_HPAF2pacreatic_A	pancreas	cell culture	74448334.27	38250913.02	NA	53121958.71	98629798.89	NA	NA	NA	NA	NA
MS14837QE_Bruno_Lyden_AsPc1	pancreas	cell culture	NA	540488236.7	NA	71642771.99	287907285.2	1476409.148	NA	NA	NA	NA
MS14837QE_Bruno_Lyden_MiaPaca2	pancreas	cell culture	146643396.2	156527289	21044832.67	671332887.3	1916054051	NA	NA	NA	NA	NA
MS14837QE_Bruno_Lyden_PANC1	pancreas	cell culture	NA	1029707865	NA	177367375.6	443128792	NA	NA	NA	NA	NA
MS151726QE_Bruno_Lyden_bone_met_4	lung	not plasma	512216044	475490057.3	999786700.9	5585728028	4050367162	NA	NA	NA	NA	NA
MS162824QEp_Ayuko_Lyden_lung_cancer_bone_met_15	lung	not plasma	625528926.6	838908492.3	1205215431	9641884464	14965633089	NA	NA	NA	23124925	NA
MS162824QEp_Ayuko_Lyden_lung_cancer_bone_met_16	lung	not plasma	185337678.1	296551043.8	601327276.8	2501159245	3556239000	NA	NA	NA	32166892.4	NA
MS183871QEp_Goncalo_Lyden_53_tumor	lung	not plasma	101291270.3	1002349352	306855850.7	3551715886	6604296601	NA	NA	NA	73120722.56	48470177
MS183871QEp_Goncalo_Lyden_55_tumor	lung	not plasma	2335035087	1081680071	838817074	5616298413	4299085823	NA	NA	NA	NA	NA
MS183871QEp_Goncalo_Lyden_57_tumor	lung	not plasma	1757974345	957842794.7	1300898863	11561375612	7547651415	NA	NA	NA	NA	NA
MS183871QEp_Goncalo_Lyden_58_tumor	lung	not plasma	2435664933	558999407.3	4332876723	1635776762	2635772747	NA	NA	NA	NA	NA
MS183871QEp_Goncalo_Lyden_60_tumor	lung	not plasma	1631330555	833903148.7	2704172909	3811632885	3540877576	NA	NA	NA	18604321.5	NA
MS183871QEp_Goncalo_Lyden_62_tumor	lung	not plasma	1563934121	545039961.9	3027891875	2823383953	3267866685	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_127_T_b	lung	not plasma	289568875.5	549232952	379792324.5	5152896983	6492699765	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_128_T_b	lung	not plasma	47918188	279966637.8	1203941993	1724640711	3260353565	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_130_T_c	lung	not plasma	1381604125	239781139	843830954.8	1421488869	1485325027	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_131_T_b	lung	not plasma	283083113.1	277185148.8	442693718.3	6434043851	7326851332	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_135_T	lung	not plasma	104102949.8	562141702.3	928066471	2905923228	8780405850	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_137_T	lung	not plasma	42101595.63	348416339.6	69792366	3724359267	8370291885	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_141_T	lung	not plasma	190805696.8	358642952.3	2059972703	3113563594	4187323127	NA	NA	NA	NA	NA
MS184454QEp_Goncalo_Lyden_142_T	lung	not plasma	265229413.7	633982162	1677009733	2469975562	5639739671	NA	NA	NA	NA	NA
MS13546QE_Bruno_Lyden_1118_A	lung	cell culture	620389233.9	272536908.8	77389579.48	738716364.4	593621058.2	NA	NA	NA	NA	NA
MS13546QE_Bruno_Lyden_H1650_A	lung	cell culture	152108612.8	149731587	459226081.9	713197537.4	384411864.1	NA	NA	NA	NA	NA
MS13546QE_Bruno_Lyden_H1975_A	lung	cell culture	180986306.4	138967675.3	90880158.4	597931103.9	437273738.4	NA	NA	NA	NA	NA
MS13546QE_Bruno_Lyden_H292_A	lung	cell culture	78056399.07	677094728.9	34539239.38	786441786.9	362831040.8	24707089.45	NA	5468828.281	NA	NA
MS141031QE_Bruno_Lyden_A459	lung	cell culture	NA	141770758.8	814098260.8	459297887.6	240251096.7	NA	NA	NA	NA	NA
MS141031QE_Bruno_Lyden_ET2B	lung	cell culture	NA	NA	NA	NA	1747419.781	NA	NA	NA	NA	NA
MS141031QE_Bruno_Lyden_H2228	lung	cell culture	113274476.9	78366553	292294677.7	710158797.6	1232774579	NA	NA	NA	NA	NA
MS141031QE_Bruno_Lyden_H358	lung	cell culture	1996815688	885204633.7	803402612	6717528334	7041718440	NA	NA	NA	NA	NA
MS173515QEp_Katharine_Lyden_LC_bone_met_17	lung	cell culture	328547456	186557729.2	NA	3452599287	1368093635	NA	NA	NA	15261277.5	NA
MS151440QE_Bruno_Lyden_CCG9911_Wilms_tumor	kidney	cell culture	98838378	1083034996	2911655721	2439419631	1988476186	NA	NA	NA	NA	NA
MS151510QE_Bruno_Lyden_Wilms_tumor_CLS1	kidney	cell culture	248377803	465437461.3	5651553906	4082032715	3511892655	NA	NA	NA	NA	NA
MS173515QEp_Katharine_Lyden_Renal_bone_met	kidney	cell culture	1027527109	271665310.7	697928342.7	2018933257	1700132936	NA	NA	NA	NA	NA
MS141070QE_Bruno_Lyden_M2	HN	cell culture	513965792.4	621032204.2	817729063	6422729041	10724820948	NA	NA	NA	NA	15363278
MS141070QE_Bruno_Lyden_M9	HN	cell culture	146869107.3	653729635.3	NA	13337232904	28913259632	NA	NA	NA	NA	NA
MS173259QEp_Ayuko_Lyden_P01-015-T01	HCC	not plasma	NA	197921075.7	NA	4674055713	2688109532	NA	NA	NA	NA	NA
MS173551QEp_Miho_Lyden_P01-020-T01	HCC	not plasma	5044970.875	187319961	661217451.1	3725987319	1518185063	NA	NA	NA	NA	NA
MS173551QEp_Miho_Lyden_P01-021-T01	HCC	not plasma	NA	112482091.6	144351643.5	1744306642	393560265.7	NA	NA	NA	NA	NA
MS184612LUM_haiying_lyden_P01-020-ac2-T01_a	HCC	not plasma	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MS184612LUM_haiying_lyden_P01-025-T01_a	HCC	not plasma	180882064.3	110877514.8	850574662.5	626097642.4	735851060.3	NA	NA	NA	10563365.5	NA
MS184612LUM_haiying_lyden_P01-035-T01_a	gastric	not plasma	428131584	1289196725	483557330	32659777904	68735528213	NA	NA	NA	132921222	NA
MS13451QE_Bruno_Lyden_SNU16gastric_A	gastric	cell culture	7122208.25	4950562.18	NA	23385161.96	108791032.5	NA	NA	NA	NA	NA
MS13451QE_Bruno_Lyden_SNU1gastric_A	gastric	cell culture	19995146.51	27843313.56	123748806.3	91616393.33	207928310.4	NA	NA	NA	NA	NA
MS14787QE_Hector_Lyden_HGC27	gastric	cell culture	93044352.13	391040063.9	875179179.2	2148368625	1971640394	NA	NA	NA	NA	NA
MS173449QEp_Daniela_Lyden_MOCK4_1	gastric	cell culture	38960966	199998693.2	297686744.3	1374463235	1129346766	NA	NA	NA	NA	NA
MS162879QEp_Ayuko_Lyden_WE002_tumor	colorectum	not plasma	185529184.7	866892747.3	1175509148	2498729766	1869709953	NA	NA	NA	NA	NA
MS162879QEp_Ayuko_Lyden_WE004_tumor	colorectum	not plasma	156843809.8	645691749.7	165014080.6	7474508501	6037661346	NA	NA	NA	NA	NA
MS162879QEp_Ayuko_Lyden_WE005_tumor	colorectum	not plasma	51169554.33	791907438	367602270.9	5790575984	4111210010	NA	NA	NA	7039286	NA
MS14722QE_Bruno_Lyden_HLIEC	colorectum	cell culture	34421091.83	103180666.3	155014157.5	799941104.8	627913660.3	NA	NA	NA	NA	NA
MS14722QE_Bruno_Lyden_HT29	colorectum	cell culture	73347243.88	368183764.5	785789859.7	1704350716	2298791004	NA	NA	NA	NA	NA
MS14722QE_Bruno_Lyden_SW620	colorectum	cell culture	50765032.38	1415455523	1418796848	6130495970	6042123514	NA	NA	NA	NA	NA
MS151767QE_Bruno_Lyden_HCT116_liver_tropic_1	colorectum	cell culture	73146746.13	438379376.8	890603253.5	1713489869	845156018.8	NA	NA	NA	NA	NA
MS162639QEp_Ayuko_Lyden_parental_a	colorectum	cell culture	NA	2194349742	9474486243	2905096292	1452463227	NA	NA	NA	NA	NA
MS151558QE_Bruno_Lyden_BC1	breast	not plasma	NA	48293100.75	NA	353864247.9	344977990.2	NA	14225442.63	NA	3413399.75	NA
MS151558QE_Bruno_Lyden_BC2	breast	not plasma	610938544.4	147285393.1	1001680466	1459803782	1218933629	NA	NA	NA	NA	NA
MS162175QEp_Bruno_Lyden_CF36	breast	not plasma	43227508.25	NA	NA	NA	NA	NA	NA	NA	NA	NA
MS162175QEp_Bruno_Lyden_CF4	breast	not plasma	8289314.969	NA	NA	NA	NA	NA	NA	NA	NA	NA
MS162642QEp_Ayuko_Lyden_5666	breast	not plasma	37977758.65	270743222.5	678973687.4	1053228410	1378642313	NA	NA	NA	15915624.25	NA
MS162642QEp_Ayuko_Lyden_5667	breast	not plasma	28209278.5	262695797.4	1060318093	2725271269	1511214910	NA	NA	NA	NA	NA
MS162642QEp_Ayuko_Lyden_6061	breast	not plasma	92281125.25	349245795.7	835907945.2	3077352472	3119013600	NA	NA	NA	10482836.63	NA
MS183912QEp_Ayuko_Lyden_BR19	breast	not plasma	888332607.9	634294249.5	2552556456	4083250022	3914751038	NA	NA	NA	NA	NA
MS13375_Bruno_Lyden_MCF7_bone_A	breast	cell culture	NA	36940855.77	8823211.013	36218455.04	17798620.68	NA	NA	NA	NA	NA
MS13451QE_Bruno_Lyden_831brain_A	breast	cell culture	17962274.06	15443884.49	NA	9275535.083	44478615.4	NA	NA	NA	NA	NA
MS13638QE_Bruno_Lyden_SKBr-3	breast	cell culture	NA	362257403.3	1567621143	1194115016	2704937314	NA	NA	16425634.13	36270329.6	NA
MS13666QE_Bruno_Lyden_4173	breast	cell culture	193447976.1	850704112.6	870790114	2107215247	1610738889	NA	NA	NA	NA	NA
MS13666QE_Bruno_Lyden_4180	breast	cell culture	141669951.6	1526122613	163870147	1131699245	2030682063	NA	NA	NA	NA	NA
MS141093QE_Bruno_Lyden_T4	breast	cell culture	63645546.75	218061893.1	247494580	113191333.6	276662233	NA	NA	NA	NA	NA
MS151641QE_Bruno_Lyden_MDA-231-BR_YONEDA	breast	cell culture	NA	404644520.3	699003824	2996271138	2123699037	NA	NA	NA	NA	NA
MS151670QE_Bruno_Lyden_MDA_WT	breast	cell culture	NA	363191729.2	1926317364	2753615202	2933904057	NA	NA	NA	NA	NA
MS151767QE_Bruno_Lyden_4175_lung_tropic_1	breast	cell culture	96182151.94	214523355.6	294191592.3	1116326610	666735568	NA	NA	NA	NA	NA
MS151767QE_Bruno_Lyden_MDA_parental_1	breast	cell culture	NA	82340271.92	138375806.9	1198528706	666459980.3	NA	NA	NA	NA	NA
MS151767QE_Bruno_Lyden_Yoneda_brain_tropic_1	breast	cell culture	NA	48055167.54	78359289.63	1274264205	646173639.9	NA	NA	NA	NA	NA
MS151831QE_Bruno_Lyden_MDA-MB-468_repeat	breast	cell culture	344452533.7	682603750.6	2849482072	6754166241	8748834820	NA	NA	NA	NA	NA
MS152035QE_Bruno_Lyden_1833_bone_tropic_1	breast	cell culture	61090081.67	580099688.8	3460265629	3287398264	3051984361	NA	NA	NA	NA	NA
MS162321QEp_Bruno_Lyden_T4-AIIB2	breast	cell culture	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MS162321QEp_Bruno_Lyden_T4-PD	breast	cell culture	NA	58086180.92	251034494.9	25622286.25	NA	NA	NA	NA	NA	NA
MS172982QEp_Ayuko_Lyden_MCF_10CA_1D	breast	cell culture	44019224.27	158211766.6	31381127.13	1235513056	121374417.7	NA	NA	NA	NA	NA
MS162321QEp_Bruno_Lyden_T4-3D	breast	cell culture	NA	NA	NA	544743724.3	48805153.13	NA	NA	NA	NA	NA
