"UNIPROT"	"class"	"beta"	"HR"	"HR_CI.95..CI.for.HR."	"Likelihood.test"	"p.value"
"A1L4H1"	"protease"	"0.25"	"1.3"	" (0.54-3.1)"	"0.32"	"0.57"
"A6NHC0"	"protease"	"-0.55"	"0.58"	" (0.25-1.3)"	"1.8"	"0.18"
"O00232"	"protease"	"-0.31"	"0.73"	" (0.057-9.4)"	"0.058"	"0.81"
"O00233"	"protease"	"-1.5"	"0.23"	" (0.012-4.1)"	"1"	"0.31"
"O00507"	"protease"	"-0.36"	"0.7"	" (0.18-2.7)"	"0.3"	"0.59"
"O14672"	"protease"	"-0.52"	"0.59"	" (0.12-3)"	"0.41"	"0.52"
"O14773"	"protease"	"0.55"	"1.7"	" (0.48-6.3)"	"0.67"	"0.41"
"O14815"	"protease"	"-0.2"	"0.82"	" (0.42-1.6)"	"0.35"	"0.55"
"O14818"	"protease"	"0.18"	"1.2"	" (0.26-5.5)"	"0.051"	"0.82"
"O15393"	"protease"	"0.28"	"1.3"	" (0.5-3.5)"	"0.31"	"0.58"
"O15484"	"protease"	"-0.0069"	"0.99"	" (0.34-2.9)"	"0.00016"	"0.99"
"O43242"	"protease"	"-0.24"	"0.78"	" (0.079-7.8)"	"0.043"	"0.84"
"O43464"	"protease"	"0.75"	"2.1"	" (0.26-18)"	"0.51"	"0.48"
"O43847"	"protease"	"-0.51"	"0.6"	" (0.17-2.2)"	"0.63"	"0.43"
"O43895"	"protease"	"1.7"	"5.5"	" (1.2-26)"	"4.6"	"0.032"
"O75439"	"protease"	"0.11"	"1.1"	" (0.24-5.3)"	"0.018"	"0.89"
"O75808"	"protease"	"-0.079"	"0.92"	" (0.14-6.2)"	"0.0067"	"0.93"
"O75844"	"protease"	"0.24"	"1.3"	" (0.27-6)"	"0.091"	"0.76"
"O75976"	"protease"	"-0.3"	"0.74"	" (0.23-2.3)"	"0.27"	"0.6"
"O76031"	"protease"	"-0.16"	"0.86"	" (0.25-2.9)"	"0.062"	"0.8"
"O94966"	"protease"	"0.088"	"1.1"	" (0.09-13)"	"0.0048"	"0.94"
"O95428"	"protease"	"0.52"	"1.7"	" (0.31-9.2)"	"0.37"	"0.55"
"O95630"	"protease"	"-0.29"	"0.75"	" (0.052-11)"	"0.047"	"0.83"
"O95870"	"protease"	"0.13"	"1.1"	" (0.19-6.8)"	"0.019"	"0.89"
"P00734"	"protease"	"0.3"	"1.3"	" (0.43-4.2)"	"0.26"	"0.61"
"P00736"	"protease"	"0.47"	"1.6"	" (0.51-5.1)"	"0.64"	"0.42"
"P00738"	"protease"	"-0.14"	"0.87"	" (0.38-2)"	"0.12"	"0.73"
"P00739"	"protease"	"-0.14"	"0.87"	" (0.25-3.1)"	"0.044"	"0.83"
"P00740"	"protease"	"1.4"	"4.1"	" (0.91-19)"	"3.5"	"0.062"
"P00742"	"protease"	"1.5"	"4.4"	" (1.3-14)"	"6.2"	"0.013"
"P00746"	"protease"	"-0.51"	"0.6"	" (0.21-1.7)"	"0.89"	"0.35"
"P00747"	"protease"	"0.42"	"1.5"	" (0.45-5.1)"	"0.46"	"0.5"
"P00748"	"protease"	"0.065"	"1.1"	" (0.25-4.6)"	"0.0076"	"0.93"
"P00750"	"protease"	"0.82"	"2.3"	" (0.27-19)"	"0.62"	"0.43"
"P02786"	"protease"	"-0.31"	"0.74"	" (0.28-1.9)"	"0.4"	"0.53"
"P02790"	"protease"	"0.073"	"1.1"	" (0.4-2.9)"	"0.021"	"0.89"
"P03951"	"protease"	"0.55"	"1.7"	" (0.34-8.8)"	"0.47"	"0.49"
"P03952"	"protease"	"1"	"2.7"	" (0.65-11)"	"2"	"0.16"
"P04070"	"protease"	"1"	"2.8"	" (0.42-18)"	"1.1"	"0.29"
"P05156"	"protease"	"0.39"	"1.5"	" (0.45-4.9)"	"0.41"	"0.52"
"P07339"	"protease"	"0.11"	"1.1"	" (0.52-2.4)"	"0.074"	"0.79"
"P07384"	"protease"	"-1.5"	"0.22"	" (0.0098-4.9)"	"1.1"	"0.3"
"P07711"	"protease"	"0.26"	"1.3"	" (0.37-4.6)"	"0.16"	"0.69"
"P07858"	"protease"	"-0.23"	"0.8"	" (0.25-2.6)"	"0.15"	"0.7"
"P08246"	"protease"	"0.43"	"1.5"	" (0.79-3)"	"1.7"	"0.19"
"P08253"	"protease"	"0.037"	"1"	" (0.39-2.8)"	"0.0053"	"0.94"
"P08311"	"protease"	"0.095"	"1.1"	" (0.58-2.1)"	"0.083"	"0.77"
"P08473"	"protease"	"0.15"	"1.2"	" (0.55-2.4)"	"0.15"	"0.7"
"P08519"	"protease"	"-0.24"	"0.79"	" (0.25-2.5)"	"0.17"	"0.68"
"P08910"	"protease"	"0.086"	"1.1"	" (0.14-8.5)"	"0.0068"	"0.93"
"P09237"	"protease"	"-0.45"	"0.64"	" (0.31-1.3)"	"1.6"	"0.21"
"P09668"	"protease"	"-0.52"	"0.6"	" (0.21-1.7)"	"1"	"0.31"
"P09871"	"protease"	"0.58"	"1.8"	" (0.52-6.1)"	"0.86"	"0.35"
"P09936"	"protease"	"0.16"	"1.2"	" (0.54-2.6)"	"0.17"	"0.68"
"P0DJD8"	"protease"	"0.32"	"1.4"	" (1.1-1.8)"	"4.9"	"0.026"
"P0DJD9"	"protease"	"0.33"	"1.4"	" (0.87-2.2)"	"1.7"	"0.19"
"P10619"	"protease"	"0.3"	"1.4"	" (0.42-4.3)"	"0.25"	"0.62"
"P10768"	"protease"	"0.21"	"1.2"	" (0.17-9.2)"	"0.043"	"0.83"
"P12544"	"protease"	"-0.03"	"0.97"	" (0.31-3)"	"0.0027"	"0.96"
"P12821"	"protease"	"0.47"	"1.6"	" (0.35-7.3)"	"0.35"	"0.56"
"P12955"	"protease"	"0.34"	"1.4"	" (0.17-12)"	"0.095"	"0.76"
"P13798"	"protease"	"0.14"	"1.1"	" (0.17-7.7)"	"0.02"	"0.89"
"P14091"	"protease"	"-0.28"	"0.75"	" (0.31-1.8)"	"0.43"	"0.51"
"P14384"	"protease"	"-0.28"	"0.76"	" (0.2-2.9)"	"0.17"	"0.68"
"P14735"	"protease"	"-1.2"	"0.3"	" (0.049-1.8)"	"1.9"	"0.16"
"P14780"	"protease"	"0.41"	"1.5"	" (0.86-2.7)"	"2.2"	"0.14"
"P15088"	"protease"	"-0.17"	"0.85"	" (0.43-1.7)"	"0.24"	"0.62"
"P15144"	"protease"	"0.24"	"1.3"	" (0.68-2.4)"	"0.54"	"0.46"
"P15169"	"protease"	"-0.48"	"0.62"	" (0.15-2.6)"	"0.41"	"0.52"
"P15374"	"protease"	"-0.26"	"0.77"	" (0.14-4.2)"	"0.09"	"0.76"
"P16444"	"protease"	"0.37"	"1.5"	" (0.82-2.6)"	"1.6"	"0.2"
"P16870"	"protease"	"-0.35"	"0.7"	" (0.41-1.2)"	"1.5"	"0.22"
"P17655"	"protease"	"-0.87"	"0.42"	" (0.056-3.1)"	"0.74"	"0.39"
"P17980"	"protease"	"-0.65"	"0.52"	" (0.053-5.2)"	"0.33"	"0.57"
"P20142"	"protease"	"-0.12"	"0.89"	" (0.41-1.9)"	"0.095"	"0.76"
"P20160"	"protease"	"0.41"	"1.5"	" (0.84-2.7)"	"1.9"	"0.16"
"P20618"	"protease"	"-0.21"	"0.81"	" (0.13-5.1)"	"0.05"	"0.82"
"P20933"	"protease"	"0.1"	"1.1"	" (0.33-3.8)"	"0.027"	"0.87"
"P21757"	"protease"	"0.15"	"1.2"	" (0.41-3.3)"	"0.074"	"0.79"
"P22695"	"protease"	"0.74"	"2.1"	" (0.65-6.8)"	"1.5"	"0.22"
"P22894"	"protease"	"0.29"	"1.3"	" (0.82-2.2)"	"1.5"	"0.23"
"P23946"	"protease"	"-0.036"	"0.97"	" (0.5-1.9)"	"0.011"	"0.92"
"P24158"	"protease"	"0.5"	"1.7"	" (0.92-3)"	"3"	"0.081"
"P25774"	"protease"	"0.023"	"1"	" (0.37-2.9)"	"0.0019"	"0.97"
"P25786"	"protease"	"0.21"	"1.2"	" (0.23-6.6)"	"0.059"	"0.81"
"P25787"	"protease"	"-0.017"	"0.98"	" (0.21-4.6)"	"0.00045"	"0.98"
"P25788"	"protease"	"-0.19"	"0.82"	" (0.14-4.9)"	"0.045"	"0.83"
"P25789"	"protease"	"-0.081"	"0.92"	" (0.15-5.5)"	"0.008"	"0.93"
"P26927"	"protease"	"0.72"	"2.1"	" (0.53-8.1)"	"1"	"0.31"
"P27487"	"protease"	"0.78"	"2.2"	" (1-4.6)"	"4.6"	"0.031"
"P28062"	"protease"	"-0.16"	"0.85"	" (0.16-4.6)"	"0.035"	"0.85"
"P28065"	"protease"	"0.23"	"1.3"	" (0.26-6.1)"	"0.084"	"0.77"
"P28066"	"protease"	"0.23"	"1.3"	" (0.2-8)"	"0.06"	"0.81"
"P28070"	"protease"	"-0.44"	"0.64"	" (0.069-6)"	"0.16"	"0.69"
"P28072"	"protease"	"-1"	"0.36"	" (0.062-2.1)"	"1.4"	"0.24"
"P28074"	"protease"	"-0.19"	"0.82"	" (0.16-4.2)"	"0.055"	"0.81"
"P28838"	"protease"	"-0.24"	"0.78"	" (0.25-2.5)"	"0.18"	"0.67"
"P29144"	"protease"	"0.091"	"1.1"	" (0.2-6.1)"	"0.011"	"0.92"
"P31930"	"protease"	"0.69"	"2"	" (0.68-5.9)"	"1.6"	"0.21"
"P35030"	"protease"	"0.49"	"1.6"	" (0.46-5.8)"	"0.59"	"0.44"
"P35998"	"protease"	"-0.38"	"0.68"	" (0.1-4.5)"	"0.16"	"0.69"
"P36269"	"protease"	"0.65"	"1.9"	" (0.61-6)"	"1.3"	"0.26"
"P36776"	"protease"	"0.67"	"2"	" (0.48-7.9)"	"0.82"	"0.37"
"P40306"	"protease"	"0.14"	"1.1"	" (0.33-3.9)"	"0.045"	"0.83"
"P40818"	"protease"	"-0.99"	"0.37"	" (0.017-8.4)"	"0.41"	"0.52"
"P42574"	"protease"	"-0.77"	"0.46"	" (0.14-1.6)"	"1.7"	"0.19"
"P42575"	"protease"	"0.015"	"1"	" (0.4-2.6)"	"0.00096"	"0.98"
"P42785"	"protease"	"1.8"	"6.1"	" (1.7-22)"	"8.1"	"0.0045"
"P42892"	"protease"	"1"	"2.8"	" (0.34-24)"	"0.88"	"0.35"
"P43235"	"protease"	"0.66"	"1.9"	" (0.47-7.9)"	"0.82"	"0.36"
"P43686"	"protease"	"-0.31"	"0.74"	" (0.084-6.5)"	"0.078"	"0.78"
"P45974"	"protease"	"-1.3"	"0.27"	" (0.0045-17)"	"0.38"	"0.54"
"P48052"	"protease"	"0.46"	"1.6"	" (0.95-2.7)"	"2.9"	"0.087"
"P48147"	"protease"	"0.12"	"1.1"	" (0.25-5.1)"	"0.023"	"0.88"
"P48556"	"protease"	"-0.81"	"0.44"	" (0.061-3.2)"	"0.68"	"0.41"
"P49662"	"protease"	"-0.6"	"0.55"	" (0.093-3.3)"	"0.47"	"0.49"
"P49720"	"protease"	"-0.17"	"0.85"	" (0.19-3.8)"	"0.047"	"0.83"
"P49721"	"protease"	"-0.11"	"0.89"	" (0.18-4.4)"	"0.019"	"0.89"
"P49768"	"protease"	"0.52"	"1.7"	" (0.24-12)"	"0.26"	"0.61"
"P49863"	"protease"	"1.4"	"4.2"	" (1-17)"	"5.2"	"0.022"
"P50281"	"protease"	"-0.83"	"0.43"	" (0.092-2)"	"1.2"	"0.27"
"P50579"	"protease"	"-0.73"	"0.48"	" (0.039-5.9)"	"0.34"	"0.56"
"P51124"	"protease"	"0.26"	"1.3"	" (0.36-4.6)"	"0.16"	"0.69"
"P51784"	"protease"	"0.71"	"2"	" (0.3-14)"	"0.55"	"0.46"
"P52888"	"protease"	"0.2"	"1.2"	" (0.14-11)"	"0.033"	"0.86"
"P53582"	"protease"	"-1.1"	"0.33"	" (0.036-2.9)"	"1.1"	"0.3"
"P53634"	"protease"	"0.4"	"1.5"	" (0.51-4.4)"	"0.52"	"0.47"
"P54578"	"protease"	"0.46"	"1.6"	" (0.088-28)"	"0.097"	"0.76"
"P55036"	"protease"	"-0.49"	"0.61"	" (0.056-6.7)"	"0.16"	"0.69"
"P55210"	"protease"	"-1.2"	"0.31"	" (0.065-1.5)"	"2.7"	"0.1"
"P55211"	"protease"	"-0.41"	"0.66"	" (0.088-5)"	"0.17"	"0.68"
"P55212"	"protease"	"-0.25"	"0.78"	" (0.23-2.7)"	"0.17"	"0.68"
"P55786"	"protease"	"-0.51"	"0.6"	" (0.024-15)"	"0.095"	"0.76"
"P60900"	"protease"	"-0.35"	"0.7"	" (0.1-5)"	"0.13"	"0.72"
"P61009"	"protease"	"0.14"	"1.2"	" (0.46-2.9)"	"0.089"	"0.77"
"P62191"	"protease"	"-0.21"	"0.81"	" (0.11-6)"	"0.044"	"0.83"
"P62195"	"protease"	"-0.66"	"0.51"	" (0.056-4.8)"	"0.36"	"0.55"
"P62333"	"protease"	"-0.31"	"0.73"	" (0.089-6)"	"0.086"	"0.77"
"P67812"	"protease"	"0.23"	"1.3"	" (0.13-12)"	"0.04"	"0.84"
"P78536"	"protease"	"0.19"	"1.2"	" (0.09-16)"	"0.021"	"0.89"
"P83110"	"protease"	"0.46"	"1.6"	" (0.59-4.3)"	"0.83"	"0.36"
"Q01804"	"protease"	"-0.69"	"0.5"	" (0.025-10)"	"0.2"	"0.65"
"Q02083"	"protease"	"0.021"	"1"	" (0.3-3.5)"	"0.0011"	"0.97"
"Q04756"	"protease"	"0.097"	"1.1"	" (0.26-4.8)"	"0.017"	"0.9"
"Q07075"	"protease"	"0.41"	"1.5"	" (0.34-6.6)"	"0.28"	"0.6"
"Q10713"	"protease"	"0.087"	"1.1"	" (0.24-4.9)"	"0.013"	"0.91"
"Q12884"	"protease"	"0.25"	"1.3"	" (0.65-2.5)"	"0.5"	"0.48"
"Q13107"	"protease"	"0.44"	"1.5"	" (0.13-19)"	"0.12"	"0.73"
"Q13200"	"protease"	"-0.4"	"0.67"	" (0.071-6.3)"	"0.12"	"0.73"
"Q13510"	"protease"	"0.28"	"1.3"	" (0.57-3.1)"	"0.42"	"0.52"
"Q13867"	"protease"	"0.38"	"1.5"	" (0.18-12)"	"0.13"	"0.72"
"Q14520"	"protease"	"0.98"	"2.7"	" (0.64-11)"	"1.8"	"0.18"
"Q14694"	"protease"	"-0.7"	"0.5"	" (0.056-4.4)"	"0.42"	"0.52"
"Q14790"	"protease"	"0.031"	"1"	" (0.27-4)"	"0.002"	"0.96"
"Q15005"	"protease"	"0.29"	"1.3"	" (0.54-3.3)"	"0.39"	"0.53"
"Q15113"	"protease"	"0.11"	"1.1"	" (0.48-2.6)"	"0.066"	"0.8"
"Q16401"	"protease"	"0.34"	"1.4"	" (0.12-17)"	"0.07"	"0.79"
"Q16651"	"protease"	"-0.39"	"0.67"	" (0.26-1.8)"	"0.66"	"0.42"
"Q16740"	"protease"	"0.6"	"1.8"	" (0.43-7.7)"	"0.63"	"0.43"
"Q4J6C6"	"protease"	"0.24"	"1.3"	" (0.09-18)"	"0.03"	"0.86"
"Q53GS9"	"protease"	"-0.39"	"0.68"	" (0.11-4.3)"	"0.17"	"0.68"
"Q58DX5"	"protease"	"0.38"	"1.5"	" (0.05-43)"	"0.05"	"0.82"
"Q5EB52"	"protease"	"-0.12"	"0.89"	" (0.14-5.8)"	"0.015"	"0.9"
"Q5JRX3"	"protease"	"-0.063"	"0.94"	" (0.18-5)"	"0.0055"	"0.94"
"Q5TDH0"	"protease"	"-0.37"	"0.69"	" (0.081-5.8)"	"0.12"	"0.73"
"Q5VST6"	"protease"	"0.52"	"1.7"	" (0.37-7.6)"	"0.44"	"0.51"
"Q5VVQ6"	"protease"	"0.69"	"2"	" (0.18-22)"	"0.4"	"0.53"
"Q6GQQ9"	"protease"	"-5.1"	"0.0061"	" (9.7e-05-0.39)"	"6.7"	"0.0095"
"Q6ICB0"	"protease"	"2"	"7.1"	" (1.1-44)"	"3.8"	"0.052"
"Q6MZZ7"	"protease"	"0.13"	"1.1"	" (0.44-3)"	"0.068"	"0.79"
"Q6P179"	"protease"	"-0.015"	"0.99"	" (0.21-4.6)"	"0.00035"	"0.99"
"Q6PCB6"	"protease"	"-0.75"	"0.47"	" (0.063-3.5)"	"0.61"	"0.43"
"Q6PJF5"	"protease"	"-0.25"	"0.78"	" (0.11-5.6)"	"0.065"	"0.8"
"Q6UWY2"	"protease"	"1.2"	"3.2"	" (1.2-8.4)"	"6"	"0.014"
"Q6UY14"	"protease"	"-0.22"	"0.8"	" (0.19-3.5)"	"0.088"	"0.77"
"Q6V1X1"	"protease"	"0.56"	"1.8"	" (0.23-13)"	"0.3"	"0.58"
"Q6ZMP0"	"protease"	"0.92"	"2.5"	" (0.66-9.6)"	"1.9"	"0.17"
"Q70CQ2"	"protease"	"0.34"	"1.4"	" (0.18-11)"	"0.1"	"0.75"
"Q70EL1"	"protease"	"-1.7"	"0.18"	" (0.033-0.97)"	"4.6"	"0.032"
"Q7L211"	"protease"	"0.33"	"1.4"	" (0.31-6.2)"	"0.19"	"0.66"
"Q7L266"	"protease"	"0.44"	"1.5"	" (0.7-3.4)"	"1.1"	"0.29"
"Q7Z2K6"	"protease"	"-0.32"	"0.72"	" (0.16-3.3)"	"0.18"	"0.67"
"Q86TI2"	"protease"	"-0.28"	"0.76"	" (0.093-6.1)"	"0.069"	"0.79"
"Q86UV5"	"protease"	"-0.9"	"0.41"	" (0.051-3.2)"	"0.74"	"0.39"
"Q86VB7"	"protease"	"-1.1"	"0.33"	" (0.067-1.6)"	"2"	"0.15"
"Q86WA8"	"protease"	"0.034"	"1"	" (0.26-4.1)"	"0.0024"	"0.96"
"Q8IUX7"	"protease"	"-0.25"	"0.78"	" (0.19-3.3)"	"0.12"	"0.73"
"Q8IYS1"	"protease"	"-0.2"	"0.82"	" (0.33-2.1)"	"0.17"	"0.68"
"Q8N2K0"	"protease"	"-1.8"	"0.17"	" (0.02-1.5)"	"3"	"0.083"
"Q8N436"	"protease"	"0.55"	"1.7"	" (0.6-5)"	"0.99"	"0.32"
"Q8N6G6"	"protease"	"0.85"	"2.3"	" (0.61-9.1)"	"1.6"	"0.2"
"Q8N6M0"	"protease"	"0.5"	"1.7"	" (0.22-12)"	"0.24"	"0.63"
"Q8NDH3"	"protease"	"0.73"	"2.1"	" (0.18-24)"	"0.35"	"0.56"
"Q8NFA0"	"protease"	"-0.19"	"0.82"	" (0.15-4.6)"	"0.048"	"0.83"
"Q8TAC2"	"protease"	"1.1"	"2.9"	" (1.1-7.5)"	"3.8"	"0.051"
"Q8TCT7"	"protease"	"-1.4"	"0.24"	" (0.038-1.6)"	"2.8"	"0.093"
"Q8TCT8"	"protease"	"-0.78"	"0.46"	" (0.06-3.5)"	"0.59"	"0.44"
"Q8TCT9"	"protease"	"-0.1"	"0.9"	" (0.35-2.3)"	"0.048"	"0.83"
"Q8TEY7"	"protease"	"0.66"	"1.9"	" (0.23-16)"	"0.39"	"0.53"
"Q8WU67"	"protease"	"-1.2"	"0.31"	" (0.056-1.7)"	"1.8"	"0.18"
"Q8WVT3"	"protease"	"-1.2"	"0.3"	" (0.0097-9.3)"	"0.49"	"0.48"
"Q8WYN0"	"protease"	"-0.12"	"0.89"	" (0.24-3.3)"	"0.031"	"0.86"
"Q92597"	"protease"	"0.62"	"1.9"	" (0.36-9.6)"	"0.56"	"0.46"
"Q92743"	"protease"	"0.11"	"1.1"	" (0.41-3)"	"0.044"	"0.83"
"Q92820"	"protease"	"-0.16"	"0.85"	" (0.35-2.1)"	"0.12"	"0.73"
"Q92851"	"protease"	"-0.27"	"0.76"	" (0.27-2.1)"	"0.26"	"0.61"
"Q92995"	"protease"	"0.32"	"1.4"	" (0.19-9.7)"	"0.1"	"0.75"
"Q93008"	"protease"	"-0.58"	"0.56"	" (0.023-14)"	"0.13"	"0.72"
"Q93009"	"protease"	"-0.63"	"0.53"	" (0.091-3.1)"	"0.52"	"0.47"
"Q96BI3"	"protease"	"-0.73"	"0.48"	" (0.055-4.2)"	"0.46"	"0.5"
"Q96CC6"	"protease"	"-1"	"0.36"	" (0.05-2.6)"	"1.1"	"0.3"
"Q96E52"	"protease"	"-0.081"	"0.92"	" (0.23-3.7)"	"0.013"	"0.91"
"Q96FJ0"	"protease"	"-0.05"	"0.95"	" (0.23-3.9)"	"0.005"	"0.94"
"Q96FW1"	"protease"	"0.27"	"1.3"	" (0.15-12)"	"0.058"	"0.81"
"Q96IY4"	"protease"	"0.7"	"2"	" (0.47-8.7)"	"0.92"	"0.34"
"Q96JH7"	"protease"	"-0.29"	"0.75"	" (0.028-20)"	"0.03"	"0.86"
"Q96K76"	"protease"	"-0.25"	"0.78"	" (0.059-10)"	"0.038"	"0.85"
"Q96KN2"	"protease"	"0.82"	"2.3"	" (0.44-12)"	"0.96"	"0.33"
"Q96KP4"	"protease"	"0.1"	"1.1"	" (0.36-3.4)"	"0.032"	"0.86"
"Q96LD8"	"protease"	"-0.41"	"0.66"	" (0.049-9)"	"0.093"	"0.76"
"Q96RU2"	"protease"	"-0.56"	"0.57"	" (0.093-3.5)"	"0.39"	"0.53"
"Q96SM3"	"protease"	"-0.31"	"0.73"	" (0.21-2.6)"	"0.25"	"0.62"
"Q96TA2"	"protease"	"0.28"	"1.3"	" (0.25-7.1)"	"0.11"	"0.74"
"Q99436"	"protease"	"-0.97"	"0.38"	" (0.053-2.7)"	"1"	"0.31"
"Q99460"	"protease"	"-0.21"	"0.81"	" (0.068-9.8)"	"0.027"	"0.87"
"Q99538"	"protease"	"-0.72"	"0.49"	" (0.13-1.9)"	"1.2"	"0.27"
"Q99542"	"protease"	"2.4"	"11"	" (0.98-120)"	"3.5"	"0.062"
"Q99797"	"protease"	"0.34"	"1.4"	" (0.34-5.8)"	"0.21"	"0.64"
"Q9BQF6"	"protease"	"0.68"	"2"	" (0.41-9.6)"	"0.67"	"0.41"
"Q9BQI9"	"protease"	"0.58"	"1.8"	" (0.54-5.9)"	"0.83"	"0.36"
"Q9BSY9"	"protease"	"0.098"	"1.1"	" (0.21-5.7)"	"0.014"	"0.91"
"Q9BT78"	"protease"	"-0.24"	"0.78"	" (0.02-31)"	"0.017"	"0.9"
"Q9BY50"	"protease"	"0.43"	"1.5"	" (0.76-3.1)"	"1.5"	"0.23"
"Q9BYT8"	"protease"	"-0.64"	"0.52"	" (0.1-2.6)"	"0.65"	"0.42"
"Q9GZM7"	"protease"	"-0.2"	"0.82"	" (0.18-3.7)"	"0.071"	"0.79"
"Q9GZR1"	"protease"	"-1.8"	"0.16"	" (0.014-1.8)"	"2.4"	"0.12"
"Q9H078"	"protease"	"0.018"	"1"	" (0.21-4.9)"	"0.00051"	"0.98"
"Q9H300"	"protease"	"1.5"	"4.5"	" (0.7-29)"	"2.4"	"0.12"
"Q9H3G5"	"protease"	"0.13"	"1.1"	" (0.52-2.5)"	"0.1"	"0.75"
"Q9H4L4"	"protease"	"0.63"	"1.9"	" (0.28-13)"	"0.41"	"0.52"
"Q9HB40"	"protease"	"0.4"	"1.5"	" (0.6-3.7)"	"0.68"	"0.41"
"Q9NQH7"	"protease"	"-0.12"	"0.89"	" (0.15-5.2)"	"0.017"	"0.9"
"Q9NQW7"	"protease"	"-1.6"	"0.2"	" (0.013-2.9)"	"1.9"	"0.17"
"Q9NR16"	"protease"	"-0.38"	"0.68"	" (0.3-1.6)"	"0.83"	"0.36"
"Q9NVE5"	"protease"	"0.44"	"1.6"	" (0.2-12)"	"0.18"	"0.67"
"Q9NXJ5"	"protease"	"-0.18"	"0.83"	" (0.16-4.3)"	"0.049"	"0.82"
"Q9NY33"	"protease"	"-0.2"	"0.82"	" (0.18-3.7)"	"0.07"	"0.79"
"Q9NZ08"	"protease"	"0.33"	"1.4"	" (0.38-5.1)"	"0.25"	"0.62"
"Q9NZP8"	"protease"	"0.83"	"2.3"	" (0.51-10)"	"1.1"	"0.29"
"Q9UBR2"	"protease"	"-0.45"	"0.64"	" (0.2-2)"	"0.64"	"0.42"
"Q9UDY8"	"protease"	"0.52"	"1.7"	" (0.31-9.1)"	"0.36"	"0.55"
"Q9UGM3"	"protease"	"0.18"	"1.2"	" (0.75-1.9)"	"0.6"	"0.44"
"Q9UGV2"	"protease"	"-0.2"	"0.82"	" (0.12-5.4)"	"0.042"	"0.84"
"Q9UHL4"	"protease"	"0.71"	"2"	" (0.69-6)"	"1.5"	"0.22"
"Q9UHP3"	"protease"	"1.6"	"5.2"	" (0.23-120)"	"1"	"0.31"
"Q9UIQ6"	"protease"	"1.2"	"3.3"	" (0.21-51)"	"0.74"	"0.39"
"Q9UJ14"	"protease"	"-0.69"	"0.5"	" (0.11-2.2)"	"0.87"	"0.35"
"Q9ULA0"	"protease"	"1.5"	"4.3"	" (0.37-49)"	"1.3"	"0.25"
"Q9UN36"	"protease"	"0.8"	"2.2"	" (0.42-12)"	"0.92"	"0.34"
"Q9UNM6"	"protease"	"-0.19"	"0.82"	" (0.12-5.6)"	"0.04"	"0.84"
"Q9UNS2"	"protease"	"0.74"	"2.1"	" (0.064-68)"	"0.17"	"0.68"
"Q9UPU5"	"protease"	"-0.6"	"0.55"	" (0.039-7.7)"	"0.2"	"0.65"
"Q9UQ80"	"protease"	"-0.062"	"0.94"	" (0.2-4.4)"	"0.0062"	"0.94"
"Q9UQ90"	"protease"	"0.89"	"2.4"	" (0.55-11)"	"1.4"	"0.24"
"Q9Y256"	"protease"	"-0.39"	"0.67"	" (0.18-2.5)"	"0.35"	"0.56"
"Q9Y4E8"	"protease"	"0.16"	"1.2"	" (0.087-16)"	"0.014"	"0.91"
"Q9Y4P1"	"protease"	"-0.66"	"0.52"	" (0.081-3.3)"	"0.51"	"0.47"
"Q9Y4W6"	"protease"	"0.83"	"2.3"	" (0.69-7.6)"	"1.9"	"0.17"
"Q9Y5K5"	"protease"	"0.4"	"1.5"	" (0.24-9.3)"	"0.18"	"0.67"
"Q9Y5T5"	"protease"	"-0.34"	"0.71"	" (0.076-6.7)"	"0.086"	"0.77"
"Q9Y5Y6"	"protease"	"-0.65"	"0.52"	" (0.12-2.3)"	"0.9"	"0.34"
"Q9Y5Z0"	"protease"	"-0.56"	"0.57"	" (0.22-1.5)"	"1.4"	"0.24"
"Q9Y646"	"protease"	"1.2"	"3.4"	" (0.64-18)"	"2.5"	"0.12"
"Q9Y6A9"	"protease"	"0.22"	"1.2"	" (0.54-2.9)"	"0.26"	"0.61"
"Q9Y6I4"	"protease"	"-0.41"	"0.66"	" (0.081-5.4)"	"0.16"	"0.69"
"Q9Y6Q1"	"protease"	"-1.2"	"0.3"	" (0.096-0.95)"	"4.9"	"0.027"
