"UNIPROT"	"class"	"beta"	"HR"	"HR_CI.95..CI.for.HR."	"Likelihood.test"	"p.value"
"A1L4H1"	"protease"	"-0.13"	"0.88"	" (0.69-1.1)"	"1.2"	"0.28"
"O00232"	"protease"	"0.2"	"1.2"	" (0.75-2)"	"0.63"	"0.43"
"O00233"	"protease"	"-0.25"	"0.78"	" (0.55-1.1)"	"1.7"	"0.19"
"O00507"	"protease"	"0.16"	"1.2"	" (0.93-1.5)"	"2.1"	"0.15"
"O14672"	"protease"	"-0.18"	"0.84"	" (0.64-1.1)"	"1.6"	"0.2"
"O14773"	"protease"	"0.24"	"1.3"	" (0.92-1.8)"	"2.2"	"0.14"
"O14818"	"protease"	"0.041"	"1"	" (0.67-1.6)"	"0.033"	"0.86"
"O15484"	"protease"	"0.2"	"1.2"	" (0.88-1.7)"	"1.5"	"0.22"
"O43242"	"protease"	"-0.52"	"0.6"	" (0.36-0.97)"	"4.1"	"0.042"
"O43464"	"protease"	"0.094"	"1.1"	" (0.79-1.5)"	"0.32"	"0.57"
"O43847"	"protease"	"0.017"	"1"	" (0.68-1.5)"	"0.0068"	"0.93"
"O75173"	"protease"	"0.31"	"1.4"	" (1-1.8)"	"4.3"	"0.037"
"O75439"	"protease"	"-0.42"	"0.66"	" (0.45-0.97)"	"4.4"	"0.035"
"O75808"	"protease"	"-0.31"	"0.73"	" (0.55-0.97)"	"4.1"	"0.044"
"O75844"	"protease"	"-0.048"	"0.95"	" (0.76-1.2)"	"0.18"	"0.67"
"O75976"	"protease"	"-0.031"	"0.97"	" (0.72-1.3)"	"0.041"	"0.84"
"O76031"	"protease"	"0.0081"	"1"	" (0.65-1.6)"	"0.0013"	"0.97"
"O94782"	"protease"	"-0.051"	"0.95"	" (0.66-1.4)"	"0.077"	"0.78"
"O94966"	"protease"	"0.081"	"1.1"	" (0.66-1.8)"	"0.1"	"0.75"
"O95084"	"protease"	"-0.096"	"0.91"	" (0.77-1.1)"	"1.3"	"0.25"
"O95428"	"protease"	"-0.027"	"0.97"	" (0.75-1.3)"	"0.043"	"0.84"
"O95450"	"protease"	"-0.11"	"0.9"	" (0.74-1.1)"	"1.1"	"0.28"
"O95630"	"protease"	"0.24"	"1.3"	" (0.81-2)"	"1.1"	"0.3"
"O95870"	"protease"	"-0.26"	"0.77"	" (0.52-1.1)"	"1.8"	"0.18"
"P00734"	"protease"	"0.41"	"1.5"	" (1.1-2.1)"	"6.5"	"0.011"
"P00736"	"protease"	"0.31"	"1.4"	" (1-1.9)"	"4.1"	"0.043"
"P00738"	"protease"	"0.028"	"1"	" (0.84-1.3)"	"0.076"	"0.78"
"P00739"	"protease"	"0.12"	"1.1"	" (0.93-1.4)"	"1.4"	"0.24"
"P00740"	"protease"	"0.18"	"1.2"	" (0.9-1.6)"	"1.6"	"0.21"
"P00742"	"protease"	"0.2"	"1.2"	" (0.93-1.6)"	"2.1"	"0.15"
"P00746"	"protease"	"0.27"	"1.3"	" (0.97-1.8)"	"3.1"	"0.077"
"P00747"	"protease"	"0.5"	"1.7"	" (1.2-2.3)"	"9.6"	"0.002"
"P00748"	"protease"	"0.17"	"1.2"	" (0.84-1.7)"	"0.91"	"0.34"
"P00749"	"protease"	"0.24"	"1.3"	" (0.98-1.7)"	"3.4"	"0.065"
"P00750"	"protease"	"-0.11"	"0.9"	" (0.77-1)"	"2"	"0.16"
"P02786"	"protease"	"0.11"	"1.1"	" (0.83-1.5)"	"0.52"	"0.47"
"P02790"	"protease"	"0.36"	"1.4"	" (1-2)"	"4.7"	"0.029"
"P03951"	"protease"	"0.17"	"1.2"	" (0.86-1.7)"	"1.1"	"0.3"
"P03952"	"protease"	"0.16"	"1.2"	" (0.87-1.6)"	"1.1"	"0.3"
"P03956"	"protease"	"-0.053"	"0.95"	" (0.78-1.1)"	"0.3"	"0.58"
"P04070"	"protease"	"0.32"	"1.4"	" (1-1.9)"	"4.3"	"0.037"
"P05156"	"protease"	"0.13"	"1.1"	" (0.85-1.5)"	"0.75"	"0.39"
"P07339"	"protease"	"-0.027"	"0.97"	" (0.8-1.2)"	"0.073"	"0.79"
"P07384"	"protease"	"0.3"	"1.4"	" (0.93-2)"	"2.6"	"0.11"
"P07711"	"protease"	"0.21"	"1.2"	" (0.92-1.6)"	"1.9"	"0.17"
"P07858"	"protease"	"-0.097"	"0.91"	" (0.65-1.3)"	"0.33"	"0.57"
"P08246"	"protease"	"0.18"	"1.2"	" (0.99-1.4)"	"3.2"	"0.075"
"P08253"	"protease"	"0.2"	"1.2"	" (0.97-1.5)"	"2.9"	"0.086"
"P08254"	"protease"	"0.011"	"1"	" (0.84-1.2)"	"0.014"	"0.91"
"P08311"	"protease"	"0.2"	"1.2"	" (1-1.5)"	"3.6"	"0.058"
"P08473"	"protease"	"0.096"	"1.1"	" (0.89-1.4)"	"0.8"	"0.37"
"P08519"	"protease"	"-0.11"	"0.9"	" (0.76-1.1)"	"1.5"	"0.22"
"P08709"	"protease"	"0.035"	"1"	" (0.78-1.4)"	"0.06"	"0.81"
"P09237"	"protease"	"0.062"	"1.1"	" (0.94-1.2)"	"0.91"	"0.34"
"P09238"	"protease"	"0.077"	"1.1"	" (0.9-1.3)"	"0.73"	"0.39"
"P09668"	"protease"	"0.0038"	"1"	" (0.76-1.3)"	"0.00072"	"0.98"
"P09871"	"protease"	"0.37"	"1.4"	" (1-2)"	"4.6"	"0.032"
"P09936"	"protease"	"0.14"	"1.1"	" (0.94-1.4)"	"1.8"	"0.18"
"P10619"	"protease"	"0.41"	"1.5"	" (0.98-2.3)"	"3.5"	"0.062"
"P10768"	"protease"	"0.023"	"1"	" (0.71-1.5)"	"0.015"	"0.9"
"P12544"	"protease"	"0.0066"	"1"	" (0.83-1.2)"	"0.0042"	"0.95"
"P12821"	"protease"	"0.2"	"1.2"	" (0.92-1.6)"	"1.9"	"0.17"
"P12955"	"protease"	"0.11"	"1.1"	" (0.79-1.6)"	"0.4"	"0.53"
"P13497"	"protease"	"0.29"	"1.3"	" (0.98-1.8)"	"3.5"	"0.063"
"P13798"	"protease"	"-0.17"	"0.85"	" (0.63-1.1)"	"1.2"	"0.28"
"P14384"	"protease"	"-0.17"	"0.84"	" (0.7-1)"	"3.2"	"0.074"
"P14735"	"protease"	"-0.22"	"0.8"	" (0.53-1.2)"	"1.1"	"0.29"
"P14780"	"protease"	"0.23"	"1.3"	" (1.1-1.5)"	"6.1"	"0.014"
"P15086"	"protease"	"0.054"	"1.1"	" (0.94-1.2)"	"0.89"	"0.35"
"P15088"	"protease"	"0.064"	"1.1"	" (0.92-1.2)"	"0.7"	"0.4"
"P15144"	"protease"	"0.11"	"1.1"	" (0.9-1.4)"	"0.96"	"0.33"
"P15169"	"protease"	"0.11"	"1.1"	" (0.85-1.5)"	"0.67"	"0.41"
"P15374"	"protease"	"0.025"	"1"	" (0.73-1.4)"	"0.021"	"0.89"
"P16870"	"protease"	"0.098"	"1.1"	" (0.92-1.3)"	"1.2"	"0.27"
"P17655"	"protease"	"-0.16"	"0.85"	" (0.61-1.2)"	"0.93"	"0.33"
"P17980"	"protease"	"0.19"	"1.2"	" (0.74-2)"	"0.57"	"0.45"
"P20160"	"protease"	"0.14"	"1.1"	" (0.98-1.3)"	"2.9"	"0.088"
"P20618"	"protease"	"-0.047"	"0.95"	" (0.64-1.4)"	"0.052"	"0.82"
"P20933"	"protease"	"0.084"	"1.1"	" (0.87-1.4)"	"0.53"	"0.47"
"P21580"	"protease"	"-0.17"	"0.84"	" (0.63-1.1)"	"1.3"	"0.25"
"P22695"	"protease"	"-0.069"	"0.93"	" (0.65-1.3)"	"0.14"	"0.71"
"P22891"	"protease"	"0.097"	"1.1"	" (0.88-1.4)"	"0.79"	"0.38"
"P22894"	"protease"	"0.18"	"1.2"	" (1-1.4)"	"4.2"	"0.04"
"P23946"	"protease"	"0.075"	"1.1"	" (0.91-1.3)"	"0.74"	"0.39"
"P24158"	"protease"	"0.16"	"1.2"	" (0.98-1.4)"	"2.8"	"0.095"
"P24347"	"protease"	"0.17"	"1.2"	" (0.95-1.5)"	"2.4"	"0.12"
"P25774"	"protease"	"-0.065"	"0.94"	" (0.72-1.2)"	"0.24"	"0.62"
"P25786"	"protease"	"-0.28"	"0.75"	" (0.48-1.2)"	"1.5"	"0.22"
"P25787"	"protease"	"0.1"	"1.1"	" (0.79-1.6)"	"0.35"	"0.55"
"P25788"	"protease"	"-0.3"	"0.74"	" (0.44-1.2)"	"1.3"	"0.25"
"P25789"	"protease"	"-0.023"	"0.98"	" (0.67-1.4)"	"0.015"	"0.9"
"P26927"	"protease"	"0.23"	"1.3"	" (0.95-1.6)"	"2.8"	"0.097"
"P28062"	"protease"	"-0.43"	"0.65"	" (0.46-0.92)"	"5.8"	"0.016"
"P28065"	"protease"	"-0.18"	"0.83"	" (0.61-1.1)"	"1.2"	"0.26"
"P28066"	"protease"	"0.027"	"1"	" (0.71-1.5)"	"0.02"	"0.89"
"P28070"	"protease"	"0.035"	"1"	" (0.74-1.4)"	"0.043"	"0.84"
"P28072"	"protease"	"0.16"	"1.2"	" (0.86-1.6)"	"1"	"0.31"
"P28074"	"protease"	"0.31"	"1.4"	" (0.96-1.9)"	"2.9"	"0.087"
"P28838"	"protease"	"0.056"	"1.1"	" (0.83-1.3)"	"0.22"	"0.64"
"P29144"	"protease"	"-0.045"	"0.96"	" (0.64-1.4)"	"0.047"	"0.83"
"P31930"	"protease"	"-0.22"	"0.8"	" (0.55-1.2)"	"1.4"	"0.24"
"P31944"	"protease"	"0.028"	"1"	" (0.92-1.2)"	"0.22"	"0.64"
"P35998"	"protease"	"0.055"	"1.1"	" (0.68-1.6)"	"0.059"	"0.81"
"P36269"	"protease"	"-0.14"	"0.87"	" (0.62-1.2)"	"0.63"	"0.43"
"P36776"	"protease"	"-0.089"	"0.91"	" (0.67-1.3)"	"0.31"	"0.58"
"P39900"	"protease"	"0.055"	"1.1"	" (0.87-1.3)"	"0.32"	"0.57"
"P40306"	"protease"	"-0.23"	"0.8"	" (0.58-1.1)"	"2.1"	"0.15"
"P40818"	"protease"	"0.1"	"1.1"	" (0.65-1.9)"	"0.14"	"0.71"
"P42574"	"protease"	"-0.034"	"0.97"	" (0.69-1.4)"	"0.04"	"0.84"
"P42575"	"protease"	"0.051"	"1.1"	" (0.75-1.5)"	"0.089"	"0.77"
"P42785"	"protease"	"0.11"	"1.1"	" (0.75-1.7)"	"0.28"	"0.6"
"P42892"	"protease"	"0.2"	"1.2"	" (0.8-1.9)"	"0.86"	"0.35"
"P43234"	"protease"	"-0.015"	"0.99"	" (0.7-1.4)"	"0.0076"	"0.93"
"P43235"	"protease"	"0.11"	"1.1"	" (0.88-1.4)"	"0.81"	"0.37"
"P43686"	"protease"	"0.012"	"1"	" (0.66-1.6)"	"0.0031"	"0.96"
"P45974"	"protease"	"-0.00061"	"1"	" (0.67-1.5)"	"8.9e-06"	"1"
"P48147"	"protease"	"0.11"	"1.1"	" (0.8-1.6)"	"0.41"	"0.52"
"P48556"	"protease"	"0.17"	"1.2"	" (0.73-1.9)"	"0.47"	"0.49"
"P48740"	"protease"	"0.32"	"1.4"	" (0.97-2)"	"3.2"	"0.073"
"P49662"	"protease"	"-0.024"	"0.98"	" (0.73-1.3)"	"0.025"	"0.87"
"P49720"	"protease"	"0.1"	"1.1"	" (0.84-1.5)"	"0.56"	"0.45"
"P49721"	"protease"	"-0.092"	"0.91"	" (0.61-1.4)"	"0.21"	"0.65"
"P49768"	"protease"	"-0.26"	"0.77"	" (0.6-0.98)"	"4.2"	"0.041"
"P49810"	"protease"	"-0.067"	"0.94"	" (0.77-1.1)"	"0.45"	"0.5"
"P50281"	"protease"	"0.23"	"1.3"	" (0.92-1.7)"	"2.1"	"0.15"
"P50579"	"protease"	"0.045"	"1"	" (0.7-1.6)"	"0.049"	"0.83"
"P51784"	"protease"	"0.093"	"1.1"	" (0.78-1.5)"	"0.28"	"0.59"
"P52888"	"protease"	"0.3"	"1.3"	" (0.92-2)"	"2.4"	"0.12"
"P53582"	"protease"	"0.036"	"1"	" (0.7-1.5)"	"0.032"	"0.86"
"P53634"	"protease"	"0.12"	"1.1"	" (0.88-1.5)"	"0.95"	"0.33"
"P54578"	"protease"	"0.18"	"1.2"	" (0.83-1.7)"	"0.93"	"0.34"
"P55036"	"protease"	"-0.18"	"0.84"	" (0.49-1.4)"	"0.43"	"0.51"
"P55210"	"protease"	"-0.3"	"0.74"	" (0.53-1)"	"3.3"	"0.068"
"P55211"	"protease"	"0.069"	"1.1"	" (0.74-1.5)"	"0.14"	"0.71"
"P55212"	"protease"	"0.15"	"1.2"	" (0.8-1.7)"	"0.65"	"0.42"
"P55786"	"protease"	"-0.077"	"0.93"	" (0.68-1.3)"	"0.24"	"0.62"
"P58397"	"protease"	"0.083"	"1.1"	" (0.85-1.4)"	"0.43"	"0.51"
"P60900"	"protease"	"-0.18"	"0.84"	" (0.57-1.2)"	"0.89"	"0.35"
"P61009"	"protease"	"-0.25"	"0.78"	" (0.58-1.1)"	"2.6"	"0.11"
"P62191"	"protease"	"0.046"	"1"	" (0.62-1.8)"	"0.03"	"0.86"
"P62195"	"protease"	"-0.049"	"0.95"	" (0.56-1.6)"	"0.033"	"0.86"
"P62333"	"protease"	"-0.13"	"0.88"	" (0.55-1.4)"	"0.28"	"0.59"
"P67812"	"protease"	"-0.071"	"0.93"	" (0.79-1.1)"	"0.71"	"0.4"
"P78536"	"protease"	"-0.17"	"0.85"	" (0.64-1.1)"	"1.2"	"0.27"
"P83110"	"protease"	"0.24"	"1.3"	" (1-1.6)"	"4.9"	"0.027"
"Q01804"	"protease"	"-0.36"	"0.7"	" (0.47-1)"	"3.1"	"0.076"
"Q02083"	"protease"	"-0.15"	"0.86"	" (0.66-1.1)"	"1.4"	"0.24"
"Q04756"	"protease"	"0.25"	"1.3"	" (0.92-1.8)"	"2.2"	"0.14"
"Q10713"	"protease"	"-0.26"	"0.77"	" (0.53-1.1)"	"1.7"	"0.19"
"Q12884"	"protease"	"0.051"	"1.1"	" (0.75-1.5)"	"0.086"	"0.77"
"Q13107"	"protease"	"0.1"	"1.1"	" (0.71-1.7)"	"0.2"	"0.66"
"Q13200"	"protease"	"0.072"	"1.1"	" (0.67-1.7)"	"0.089"	"0.77"
"Q13510"	"protease"	"-0.02"	"0.98"	" (0.72-1.3)"	"0.015"	"0.9"
"Q13867"	"protease"	"-0.097"	"0.91"	" (0.69-1.2)"	"0.48"	"0.49"
"Q14520"	"protease"	"0.0028"	"1"	" (0.75-1.3)"	"0.00036"	"0.98"
"Q14694"	"protease"	"0.051"	"1.1"	" (0.71-1.6)"	"0.066"	"0.8"
"Q14790"	"protease"	"-0.013"	"0.99"	" (0.64-1.5)"	"0.0033"	"0.95"
"Q15005"	"protease"	"-0.23"	"0.79"	" (0.63-1)"	"3.8"	"0.053"
"Q15113"	"protease"	"0.27"	"1.3"	" (1-1.7)"	"3.9"	"0.048"
"Q16401"	"protease"	"0.15"	"1.2"	" (0.8-1.7)"	"0.6"	"0.44"
"Q16651"	"protease"	"0.008"	"1"	" (0.81-1.2)"	"0.0054"	"0.94"
"Q16740"	"protease"	"-0.097"	"0.91"	" (0.67-1.2)"	"0.4"	"0.53"
"Q2T9J0"	"protease"	"-0.3"	"0.74"	" (0.58-0.93)"	"4.8"	"0.028"
"Q4J6C6"	"protease"	"0.14"	"1.2"	" (0.71-1.9)"	"0.34"	"0.56"
"Q53GS9"	"protease"	"0.092"	"1.1"	" (0.78-1.5)"	"0.28"	"0.6"
"Q58DX5"	"protease"	"-0.16"	"0.86"	" (0.61-1.2)"	"0.83"	"0.36"
"Q5JRX3"	"protease"	"-0.24"	"0.78"	" (0.55-1.1)"	"1.9"	"0.17"
"Q5TDH0"	"protease"	"0.2"	"1.2"	" (0.88-1.7)"	"1.4"	"0.24"
"Q5VVQ6"	"protease"	"0.066"	"1.1"	" (0.84-1.4)"	"0.31"	"0.58"
"Q66K79"	"protease"	"0.11"	"1.1"	" (0.83-1.5)"	"0.52"	"0.47"
"Q6GQQ9"	"protease"	"-0.069"	"0.93"	" (0.6-1.4)"	"0.097"	"0.75"
"Q6ICB0"	"protease"	"-0.26"	"0.77"	" (0.58-1)"	"3.2"	"0.074"
"Q6MZZ7"	"protease"	"-0.016"	"0.98"	" (0.84-1.2)"	"0.038"	"0.85"
"Q6P179"	"protease"	"0.094"	"1.1"	" (0.93-1.3)"	"1.3"	"0.26"
"Q6PJF5"	"protease"	"-0.067"	"0.93"	" (0.82-1.1)"	"0.91"	"0.34"
"Q6UXH9"	"protease"	"0.22"	"1.2"	" (0.9-1.7)"	"1.9"	"0.16"
"Q6UY14"	"protease"	"-0.26"	"0.77"	" (0.62-0.97)"	"4.4"	"0.036"
"Q6V1X1"	"protease"	"0.2"	"1.2"	" (0.76-2)"	"0.67"	"0.41"
"Q6ZMP0"	"protease"	"-0.04"	"0.96"	" (0.77-1.2)"	"0.13"	"0.72"
"Q70CQ2"	"protease"	"0.25"	"1.3"	" (0.85-1.9)"	"1.4"	"0.23"
"Q70EL1"	"protease"	"0.055"	"1.1"	" (0.76-1.5)"	"0.11"	"0.74"
"Q7L266"	"protease"	"-0.087"	"0.92"	" (0.77-1.1)"	"1"	"0.31"
"Q7Z2K6"	"protease"	"0.038"	"1"	" (0.85-1.3)"	"0.13"	"0.72"
"Q86TI2"	"protease"	"-0.029"	"0.97"	" (0.62-1.5)"	"0.016"	"0.9"
"Q86UV5"	"protease"	"0.021"	"1"	" (0.66-1.6)"	"0.0093"	"0.92"
"Q86VB7"	"protease"	"-0.0046"	"1"	" (0.74-1.3)"	"0.00089"	"0.98"
"Q86WA8"	"protease"	"-0.083"	"0.92"	" (0.66-1.3)"	"0.24"	"0.63"
"Q8IUX7"	"protease"	"0.13"	"1.1"	" (0.89-1.5)"	"1.1"	"0.3"
"Q8IYS1"	"protease"	"0.043"	"1"	" (0.84-1.3)"	"0.14"	"0.71"
"Q8N2K0"	"protease"	"-0.17"	"0.85"	" (0.65-1.1)"	"1.5"	"0.22"
"Q8N436"	"protease"	"0.12"	"1.1"	" (0.87-1.5)"	"0.85"	"0.36"
"Q8N6M0"	"protease"	"-0.019"	"0.98"	" (0.7-1.4)"	"0.013"	"0.91"
"Q8NDH3"	"protease"	"0.3"	"1.3"	" (1-1.8)"	"4.4"	"0.036"
"Q8NFA0"	"protease"	"-0.027"	"0.97"	" (0.74-1.3)"	"0.037"	"0.85"
"Q8TAC2"	"protease"	"0.14"	"1.2"	" (0.83-1.6)"	"0.79"	"0.37"
"Q8TCT8"	"protease"	"-0.2"	"0.82"	" (0.63-1.1)"	"2.4"	"0.12"
"Q8TCT9"	"protease"	"0.0077"	"1"	" (0.83-1.2)"	"0.0064"	"0.94"
"Q8TEY7"	"protease"	"-0.017"	"0.98"	" (0.73-1.3)"	"0.012"	"0.91"
"Q8WVT3"	"protease"	"-0.078"	"0.93"	" (0.56-1.5)"	"0.095"	"0.76"
"Q8WYN0"	"protease"	"-0.038"	"0.96"	" (0.69-1.4)"	"0.048"	"0.83"
"Q92560"	"protease"	"-0.044"	"0.96"	" (0.59-1.6)"	"0.032"	"0.86"
"Q92597"	"protease"	"0.22"	"1.2"	" (0.98-1.6)"	"3.3"	"0.069"
"Q92743"	"protease"	"0.3"	"1.3"	" (1.1-1.7)"	"6.2"	"0.013"
"Q92820"	"protease"	"0.035"	"1"	" (0.88-1.2)"	"0.17"	"0.68"
"Q92851"	"protease"	"0.096"	"1.1"	" (0.83-1.5)"	"0.44"	"0.51"
"Q92995"	"protease"	"0.013"	"1"	" (0.73-1.4)"	"0.0058"	"0.94"
"Q93008"	"protease"	"0.26"	"1.3"	" (0.81-2.1)"	"1.2"	"0.27"
"Q93009"	"protease"	"-0.14"	"0.87"	" (0.56-1.3)"	"0.41"	"0.52"
"Q96CC6"	"protease"	"-0.084"	"0.92"	" (0.65-1.3)"	"0.22"	"0.64"
"Q96DT6"	"protease"	"-0.13"	"0.87"	" (0.59-1.3)"	"0.45"	"0.5"
"Q96E52"	"protease"	"-0.11"	"0.9"	" (0.75-1.1)"	"1.3"	"0.25"
"Q96FJ0"	"protease"	"-0.21"	"0.81"	" (0.6-1.1)"	"2"	"0.16"
"Q96FW1"	"protease"	"-0.039"	"0.96"	" (0.66-1.4)"	"0.039"	"0.84"
"Q96IY4"	"protease"	"0.33"	"1.4"	" (1-1.9)"	"4.1"	"0.042"
"Q96JH7"	"protease"	"0.049"	"1.1"	" (0.68-1.6)"	"0.048"	"0.83"
"Q96K76"	"protease"	"-0.0064"	"0.99"	" (0.6-1.7)"	"0.00062"	"0.98"
"Q96KN2"	"protease"	"0.27"	"1.3"	" (0.97-1.8)"	"3.1"	"0.077"
"Q96KP4"	"protease"	"-0.099"	"0.91"	" (0.6-1.4)"	"0.23"	"0.63"
"Q96LD8"	"protease"	"0.019"	"1"	" (0.77-1.3)"	"0.017"	"0.89"
"Q96RU2"	"protease"	"-0.19"	"0.83"	" (0.58-1.2)"	"1"	"0.31"
"Q96SM3"	"protease"	"0.16"	"1.2"	" (0.94-1.5)"	"2.1"	"0.15"
"Q96TA2"	"protease"	"-0.043"	"0.96"	" (0.66-1.4)"	"0.051"	"0.82"
"Q99436"	"protease"	"0.23"	"1.3"	" (0.92-1.7)"	"2.1"	"0.14"
"Q99460"	"protease"	"0.18"	"1.2"	" (0.73-2)"	"0.51"	"0.48"
"Q99538"	"protease"	"0.11"	"1.1"	" (0.75-1.7)"	"0.27"	"0.6"
"Q99542"	"protease"	"0.33"	"1.4"	" (1-1.9)"	"4.1"	"0.044"
"Q99797"	"protease"	"-0.12"	"0.89"	" (0.65-1.2)"	"0.58"	"0.45"
"Q9BQF6"	"protease"	"0.0031"	"1"	" (0.86-1.2)"	"0.0016"	"0.97"
"Q9BQI9"	"protease"	"-0.079"	"0.92"	" (0.73-1.2)"	"0.43"	"0.51"
"Q9BSY9"	"protease"	"0.2"	"1.2"	" (0.85-1.8)"	"1.2"	"0.28"
"Q9BT78"	"protease"	"-0.039"	"0.96"	" (0.62-1.5)"	"0.03"	"0.86"
"Q9BY50"	"protease"	"-0.1"	"0.9"	" (0.77-1.1)"	"1.4"	"0.24"
"Q9BYT8"	"protease"	"-0.0047"	"1"	" (0.69-1.4)"	"0.00064"	"0.98"
"Q9GZM7"	"protease"	"0.22"	"1.2"	" (1-1.5)"	"4.6"	"0.032"
"Q9GZR1"	"protease"	"-0.07"	"0.93"	" (0.74-1.2)"	"0.33"	"0.56"
"Q9H078"	"protease"	"0.039"	"1"	" (0.72-1.5)"	"0.041"	"0.84"
"Q9H3G5"	"protease"	"0.11"	"1.1"	" (0.82-1.5)"	"0.49"	"0.48"
"Q9H4L4"	"protease"	"0.0053"	"1"	" (0.68-1.5)"	"0.00071"	"0.98"
"Q9H6P5"	"protease"	"0.089"	"1.1"	" (0.69-1.7)"	"0.14"	"0.71"
"Q9HB40"	"protease"	"0.2"	"1.2"	" (0.92-1.6)"	"1.9"	"0.17"
"Q9HC62"	"protease"	"-0.2"	"0.82"	" (0.63-1.1)"	"2.2"	"0.14"
"Q9NQH7"	"protease"	"-0.25"	"0.78"	" (0.58-1)"	"2.8"	"0.097"
"Q9NQW7"	"protease"	"0.11"	"1.1"	" (0.74-1.7)"	"0.28"	"0.6"
"Q9NVE5"	"protease"	"-0.015"	"0.98"	" (0.64-1.5)"	"0.005"	"0.94"
"Q9NXJ5"	"protease"	"-0.0025"	"1"	" (0.75-1.3)"	"3e-04"	"0.99"
"Q9NY33"	"protease"	"0.0011"	"1"	" (0.7-1.4)"	"3.4e-05"	"1"
"Q9NZ08"	"protease"	"-0.083"	"0.92"	" (0.65-1.3)"	"0.23"	"0.63"
"Q9NZP8"	"protease"	"0.2"	"1.2"	" (0.85-1.7)"	"1.2"	"0.27"
"Q9P0U3"	"protease"	"-0.29"	"0.75"	" (0.55-1)"	"3.3"	"0.07"
"Q9P275"	"protease"	"-0.22"	"0.81"	" (0.67-0.97)"	"4.9"	"0.027"
"Q9UBR2"	"protease"	"0.12"	"1.1"	" (0.8-1.6)"	"0.46"	"0.5"
"Q9UBX1"	"protease"	"0.13"	"1.1"	" (0.89-1.5)"	"1.1"	"0.3"
"Q9UDY8"	"protease"	"0.06"	"1.1"	" (0.75-1.5)"	"0.11"	"0.74"
"Q9UGV2"	"protease"	"0.067"	"1.1"	" (0.71-1.6)"	"0.1"	"0.75"
"Q9UHL4"	"protease"	"0.024"	"1"	" (0.81-1.3)"	"0.04"	"0.84"
"Q9UHP3"	"protease"	"-0.45"	"0.64"	" (0.42-0.97)"	"4.3"	"0.038"
"Q9UIQ6"	"protease"	"-0.0045"	"1"	" (0.66-1.5)"	"0.00047"	"0.98"
"Q9ULA0"	"protease"	"-0.0096"	"0.99"	" (0.67-1.5)"	"0.0023"	"0.96"
"Q9UN36"	"protease"	"0.093"	"1.1"	" (0.87-1.4)"	"0.59"	"0.44"
"Q9UNM6"	"protease"	"0.17"	"1.2"	" (0.72-1.9)"	"0.44"	"0.51"
"Q9UNS2"	"protease"	"-0.019"	"0.98"	" (0.64-1.5)"	"0.0074"	"0.93"
"Q9UPT9"	"protease"	"-0.06"	"0.94"	" (0.76-1.2)"	"0.3"	"0.58"
"Q9UPU5"	"protease"	"0.19"	"1.2"	" (0.76-1.9)"	"0.61"	"0.43"
"Q9UPW5"	"protease"	"-0.19"	"0.82"	" (0.67-1)"	"3.1"	"0.08"
"Q9UQ80"	"protease"	"-0.16"	"0.85"	" (0.54-1.3)"	"0.5"	"0.48"
"Q9UQ90"	"protease"	"0.15"	"1.2"	" (0.88-1.5)"	"1.1"	"0.3"
"Q9Y2K6"	"protease"	"0.00014"	"1"	" (0.69-1.4)"	"5.5e-07"	"1"
"Q9Y4E8"	"protease"	"0.25"	"1.3"	" (0.86-1.9)"	"1.4"	"0.23"
"Q9Y4P1"	"protease"	"0.15"	"1.2"	" (0.82-1.6)"	"0.69"	"0.41"
"Q9Y4W6"	"protease"	"-0.023"	"0.98"	" (0.74-1.3)"	"0.026"	"0.87"
"Q9Y5K5"	"protease"	"0.13"	"1.1"	" (0.79-1.6)"	"0.48"	"0.49"
"Q9Y5T5"	"protease"	"0.035"	"1"	" (0.71-1.5)"	"0.032"	"0.86"
"Q9Y5Y6"	"protease"	"0.19"	"1.2"	" (0.9-1.6)"	"1.6"	"0.21"
"Q9Y646"	"protease"	"0.19"	"1.2"	" (0.92-1.6)"	"1.8"	"0.18"
"Q9Y6A9"	"protease"	"-0.18"	"0.84"	" (0.7-1)"	"3.7"	"0.055"
"Q9Y6I4"	"protease"	"-0.25"	"0.78"	" (0.52-1.2)"	"1.4"	"0.23"
