"UNIPROT"	"class"	"beta"	"HR"	"HR_CI.95..CI.for.HR."	"Likelihood.test"	"p.value"
"P00533"	"RK"	"-0.065"	"0.94"	" (0.62-1.4)"	"0.093"	"0.76"
"P04626"	"RK"	"-0.054"	"0.95"	" (0.62-1.4)"	"0.065"	"0.8"
"P06213"	"RK"	"-0.24"	"0.79"	" (0.52-1.2)"	"1.2"	"0.27"
"P07333"	"RK"	"-0.16"	"0.85"	" (0.55-1.3)"	"0.55"	"0.46"
"P08069"	"RK"	"-0.42"	"0.66"	" (0.43-1)"	"3.8"	"0.052"
"P09619"	"RK"	"-0.021"	"0.98"	" (0.64-1.5)"	"0.0094"	"0.92"
"P17948"	"RK"	"0.56"	"1.8"	" (1.1-2.7)"	"6.6"	"0.01"
"P21860"	"RK"	"-0.14"	"0.87"	" (0.57-1.3)"	"0.39"	"0.53"
"P54753"	"RK"	"-0.2"	"0.82"	" (0.53-1.3)"	"0.82"	"0.36"
"P54760"	"RK"	"0.46"	"1.6"	" (1-2.4)"	"4.3"	"0.038"
"Q08345"	"RK"	"-0.015"	"0.99"	" (0.65-1.5)"	"0.0048"	"0.94"
"Q13308"	"RK"	"-0.0025"	"1"	" (0.66-1.5)"	"0.00013"	"0.99"
"Q8IWU2"	"RK"	"-0.077"	"0.93"	" (0.61-1.4)"	"0.13"	"0.72"
