"UNIPROT"	"class"	"beta"	"HR"	"HR_CI.95..CI.for.HR."	"Likelihood.test"	"p.value"
"P00533"	"RK"	"0.18"	"1.2"	" (0.83-1.7)"	"0.92"	"0.34"
"P04626"	"RK"	"0.41"	"1.5"	" (1-2.2)"	"4.6"	"0.033"
"P06213"	"RK"	"-0.11"	"0.9"	" (0.62-1.3)"	"0.33"	"0.57"
"P07333"	"RK"	"-0.054"	"0.95"	" (0.65-1.4)"	"0.081"	"0.78"
"P08069"	"RK"	"0.087"	"1.1"	" (0.75-1.6)"	"0.21"	"0.65"
"P08581"	"RK"	"0.73"	"2.1"	" (1.4-3)"	"14"	"0.00015"
"P09619"	"RK"	"-0.43"	"0.65"	" (0.45-0.94)"	"5.2"	"0.023"
"P16234"	"RK"	"-0.35"	"0.7"	" (0.48-1)"	"3.4"	"0.065"
"P17948"	"RK"	"0.37"	"1.4"	" (0.99-2.1)"	"3.8"	"0.053"
"P21860"	"RK"	"0.0022"	"1"	" (0.68-1.5)"	"0.00012"	"0.99"
"P29317"	"RK"	"0.47"	"1.6"	" (1.1-2.3)"	"6"	"0.014"
"P29320"	"RK"	"-0.59"	"0.56"	" (0.37-0.83)"	"8.3"	"0.004"
"P29323"	"RK"	"-0.36"	"0.7"	" (0.48-1)"	"3.6"	"0.058"
"P30530"	"RK"	"0.11"	"1.1"	" (0.77-1.6)"	"0.36"	"0.55"
"P36897"	"RK"	"0.2"	"1.2"	" (0.84-1.8)"	"1.1"	"0.29"
"P37173"	"RK"	"-0.12"	"0.88"	" (0.6-1.3)"	"0.39"	"0.53"
"P54753"	"RK"	"-0.3"	"0.74"	" (0.51-1.1)"	"2.6"	"0.11"
"P54760"	"RK"	"0.091"	"1.1"	" (0.76-1.6)"	"0.23"	"0.63"
"P54764"	"RK"	"0.15"	"1.2"	" (0.78-1.7)"	"0.55"	"0.46"
"Q01973"	"RK"	"-0.43"	"0.65"	" (0.43-0.99)"	"4.1"	"0.042"
"Q01974"	"RK"	"-0.31"	"0.73"	" (0.5-1.1)"	"2.7"	"0.1"
"Q04771"	"RK"	"-0.028"	"0.97"	" (0.67-1.4)"	"0.02"	"0.89"
"Q04912"	"RK"	"0.21"	"1.2"	" (0.85-1.8)"	"1.2"	"0.27"
"Q08345"	"RK"	"0.44"	"1.6"	" (1.1-2.3)"	"5.3"	"0.021"
"Q13308"	"RK"	"0.27"	"1.3"	" (0.9-1.9)"	"2.1"	"0.15"
"Q13873"	"RK"	"0.2"	"1.2"	" (0.81-1.8)"	"0.89"	"0.35"
"Q16832"	"RK"	"0.028"	"1"	" (0.71-1.5)"	"0.021"	"0.88"
"Q8IWU2"	"RK"	"0.027"	"1"	" (0.71-1.5)"	"0.02"	"0.89"
