"UNIPROT"	"class"	"beta"	"HR"	"HR_CI.95..CI.for.HR."	"Likelihood.test"	"p.value"
"P00533"	"RK"	"-0.062"	"0.94"	" (0.25-3.5)"	"0.0085"	"0.93"
"P04626"	"RK"	"-0.73"	"0.48"	" (0.096-2.4)"	"0.9"	"0.34"
"P06213"	"RK"	"0.3"	"1.4"	" (0.36-5)"	"0.2"	"0.65"
"P07333"	"RK"	"-20"	"2.7e-09"	" (0-Inf)"	"7"	"0.0084"
"P08069"	"RK"	"0.96"	"2.6"	" (0.62-11)"	"1.8"	"0.18"
"P08581"	"RK"	"-2.2"	"0.12"	" (0.014-0.95)"	"6.3"	"0.012"
"P09619"	"RK"	"0.17"	"1.2"	" (0.3-4.8)"	"0.06"	"0.81"
"P16234"	"RK"	"0.16"	"1.2"	" (0.29-4.7)"	"0.05"	"0.82"
"P17948"	"RK"	"0.67"	"2"	" (0.37-10)"	"0.69"	"0.41"
"P29317"	"RK"	"-1.9"	"0.15"	" (0.018-1.2)"	"4.9"	"0.027"
"P29323"	"RK"	"0.62"	"1.9"	" (0.44-7.8)"	"0.75"	"0.39"
"P54753"	"RK"	"0.5"	"1.6"	" (0.41-6.6)"	"0.52"	"0.47"
"P54760"	"RK"	"-0.25"	"0.78"	" (0.18-3.3)"	"0.12"	"0.73"
"Q01973"	"RK"	"0.54"	"1.7"	" (0.38-7.7)"	"0.51"	"0.47"
"Q01974"	"RK"	"1"	"2.8"	" (0.53-15)"	"1.6"	"0.2"
"Q04912"	"RK"	"-1.1"	"0.34"	" (0.067-1.7)"	"2"	"0.15"
"Q08345"	"RK"	"-1.1"	"0.34"	" (0.069-1.7)"	"2"	"0.16"
"Q13308"	"RK"	"0.65"	"1.9"	" (0.47-7.8)"	"0.81"	"0.37"
"Q16832"	"RK"	"0.54"	"1.7"	" (0.41-7.1)"	"0.54"	"0.46"
"Q8IWU2"	"RK"	"-1.3"	"0.27"	" (0.032-2.3)"	"1.9"	"0.16"
