"UNIPROT"	"class"	"beta"	"HR"	"HR_CI.95..CI.for.HR."	"Likelihood.test"	"p.value"
"A1L4H1"	"protease"	"-0.38"	"0.68"	" (0.4-1.2)"	"2"	"0.15"
"A6NHC0"	"protease"	"0.14"	"1.2"	" (0.82-1.6)"	"0.67"	"0.41"
"O00187"	"protease"	"-0.21"	"0.81"	" (0.41-1.6)"	"0.37"	"0.54"
"O00232"	"protease"	"0.98"	"2.7"	" (0.89-8.1)"	"3"	"0.084"
"O00233"	"protease"	"0.5"	"1.6"	" (0.47-5.7)"	"0.61"	"0.44"
"O14672"	"protease"	"-0.23"	"0.79"	" (0.42-1.5)"	"0.52"	"0.47"
"O14773"	"protease"	"0.88"	"2.4"	" (1.1-5.4)"	"4.7"	"0.03"
"O14815"	"protease"	"-0.19"	"0.82"	" (0.63-1.1)"	"2"	"0.16"
"O14818"	"protease"	"0.4"	"1.5"	" (0.64-3.5)"	"0.88"	"0.35"
"O15393"	"protease"	"-0.14"	"0.87"	" (0.53-1.4)"	"0.31"	"0.57"
"O15484"	"protease"	"-0.16"	"0.85"	" (0.56-1.3)"	"0.59"	"0.44"
"O43240"	"protease"	"0.18"	"1.2"	" (0.79-1.8)"	"0.72"	"0.39"
"O43242"	"protease"	"0.62"	"1.9"	" (0.68-5.1)"	"1.4"	"0.23"
"O43464"	"protease"	"0.22"	"1.2"	" (0.54-2.9)"	"0.26"	"0.61"
"O43847"	"protease"	"0.76"	"2.1"	" (0.97-4.7)"	"3.5"	"0.062"
"O75173"	"protease"	"0.63"	"1.9"	" (1-3.5)"	"3.8"	"0.053"
"O75439"	"protease"	"-0.19"	"0.83"	" (0.39-1.8)"	"0.25"	"0.62"
"O75808"	"protease"	"-0.068"	"0.93"	" (0.37-2.4)"	"0.021"	"0.89"
"O75844"	"protease"	"0.3"	"1.4"	" (0.71-2.6)"	"0.82"	"0.36"
"O75900"	"protease"	"0.015"	"1"	" (0.61-1.7)"	"0.0034"	"0.95"
"O75976"	"protease"	"-0.067"	"0.94"	" (0.55-1.6)"	"0.062"	"0.8"
"O76031"	"protease"	"-0.17"	"0.84"	" (0.37-1.9)"	"0.17"	"0.68"
"O94966"	"protease"	"0.48"	"1.6"	" (0.43-6)"	"0.51"	"0.47"
"O95084"	"protease"	"0.53"	"1.7"	" (1.1-2.6)"	"5.9"	"0.015"
"O95428"	"protease"	"-0.96"	"0.38"	" (0.2-0.75)"	"7.8"	"0.0053"
"O95450"	"protease"	"0.39"	"1.5"	" (0.7-3.1)"	"1"	"0.31"
"O95630"	"protease"	"0.57"	"1.8"	" (0.7-4.5)"	"1.5"	"0.23"
"O95870"	"protease"	"0.95"	"2.6"	" (0.92-7.2)"	"3.2"	"0.074"
"P00734"	"protease"	"-0.012"	"0.99"	" (0.59-1.6)"	"0.0022"	"0.96"
"P00736"	"protease"	"0.041"	"1"	" (0.54-2)"	"0.015"	"0.9"
"P00738"	"protease"	"0.1"	"1.1"	" (0.88-1.4)"	"0.76"	"0.38"
"P00739"	"protease"	"0.2"	"1.2"	" (0.8-1.9)"	"0.83"	"0.36"
"P00740"	"protease"	"-0.24"	"0.79"	" (0.47-1.3)"	"0.81"	"0.37"
"P00742"	"protease"	"-0.57"	"0.56"	" (0.32-0.98)"	"4.3"	"0.038"
"P00746"	"protease"	"-0.54"	"0.58"	" (0.27-1.2)"	"2"	"0.15"
"P00747"	"protease"	"0.06"	"1.1"	" (0.71-1.6)"	"0.083"	"0.77"
"P00748"	"protease"	"-0.81"	"0.45"	" (0.23-0.87)"	"5.8"	"0.016"
"P00749"	"protease"	"0.44"	"1.5"	" (1.2-2)"	"9.9"	"0.0017"
"P00750"	"protease"	"0.36"	"1.4"	" (1.1-1.8)"	"6.9"	"0.0085"
"P02786"	"protease"	"0.39"	"1.5"	" (0.94-2.3)"	"2.8"	"0.096"
"P02790"	"protease"	"-0.12"	"0.88"	" (0.48-1.6)"	"0.16"	"0.69"
"P03951"	"protease"	"-0.17"	"0.84"	" (0.43-1.6)"	"0.25"	"0.62"
"P03952"	"protease"	"-0.11"	"0.9"	" (0.52-1.6)"	"0.15"	"0.7"
"P03956"	"protease"	"0.11"	"1.1"	" (0.93-1.3)"	"1.3"	"0.25"
"P04070"	"protease"	"-0.18"	"0.83"	" (0.38-1.8)"	"0.21"	"0.65"
"P05156"	"protease"	"-0.18"	"0.84"	" (0.43-1.6)"	"0.27"	"0.6"
"P06870"	"protease"	"-0.15"	"0.86"	" (0.7-1.1)"	"2"	"0.15"
"P07339"	"protease"	"0.46"	"1.6"	" (1-2.5)"	"4.2"	"0.041"
"P07384"	"protease"	"0.88"	"2.4"	" (1-5.6)"	"4.3"	"0.038"
"P07477"	"protease"	"-0.15"	"0.86"	" (0.74-0.99)"	"4.4"	"0.035"
"P07478"	"protease"	"-0.043"	"0.96"	" (0.84-1.1)"	"0.42"	"0.52"
"P07711"	"protease"	"0.82"	"2.3"	" (1-4.9)"	"4.4"	"0.036"
"P07858"	"protease"	"0.6"	"1.8"	" (1.1-3.1)"	"5.1"	"0.023"
"P08217"	"protease"	"-0.18"	"0.83"	" (0.68-1)"	"3.5"	"0.063"
"P08218"	"protease"	"-0.13"	"0.88"	" (0.72-1.1)"	"1.5"	"0.21"
"P08246"	"protease"	"0.42"	"1.5"	" (1.1-2.1)"	"6.2"	"0.013"
"P08253"	"protease"	"0.49"	"1.6"	" (1-2.7)"	"3.8"	"0.051"
"P08311"	"protease"	"0.28"	"1.3"	" (1.1-1.7)"	"6.2"	"0.012"
"P08473"	"protease"	"0.6"	"1.8"	" (1.3-2.5)"	"12"	"5e-04"
"P08519"	"protease"	"-0.24"	"0.79"	" (0.57-1.1)"	"2"	"0.16"
"P08709"	"protease"	"0.59"	"1.8"	" (0.82-4)"	"2.1"	"0.15"
"P08861"	"protease"	"-0.21"	"0.81"	" (0.64-1)"	"3.3"	"0.071"
"P08910"	"protease"	"-0.053"	"0.95"	" (0.55-1.6)"	"0.037"	"0.85"
"P09093"	"protease"	"-0.11"	"0.89"	" (0.77-1)"	"2.4"	"0.12"
"P09237"	"protease"	"0.27"	"1.3"	" (0.96-1.8)"	"2.9"	"0.089"
"P09238"	"protease"	"0.23"	"1.3"	" (1-1.6)"	"3.6"	"0.059"
"P09668"	"protease"	"-0.078"	"0.92"	" (0.59-1.5)"	"0.11"	"0.74"
"P09871"	"protease"	"-0.098"	"0.91"	" (0.46-1.8)"	"0.079"	"0.78"
"P09936"	"protease"	"-0.3"	"0.74"	" (0.47-1.2)"	"1.6"	"0.21"
"P09958"	"protease"	"-0.14"	"0.87"	" (0.52-1.4)"	"0.31"	"0.58"
"P10619"	"protease"	"0.42"	"1.5"	" (0.78-2.9)"	"1.5"	"0.22"
"P10768"	"protease"	"-0.00089"	"1"	" (0.38-2.6)"	"3.2e-06"	"1"
"P12544"	"protease"	"0.0071"	"1"	" (0.67-1.5)"	"0.0012"	"0.97"
"P12821"	"protease"	"-0.01"	"0.99"	" (0.4-2.4)"	"5e-04"	"0.98"
"P12955"	"protease"	"0.41"	"1.5"	" (0.61-3.7)"	"0.78"	"0.38"
"P13497"	"protease"	"0.83"	"2.3"	" (1.4-3.8)"	"9.7"	"0.0018"
"P13798"	"protease"	"-0.11"	"0.9"	" (0.35-2.3)"	"0.051"	"0.82"
"P14091"	"protease"	"-0.084"	"0.92"	" (0.71-1.2)"	"0.41"	"0.52"
"P14210"	"protease"	"-0.78"	"0.46"	" (0.28-0.75)"	"9"	"0.0028"
"P14384"	"protease"	"-0.0049"	"1"	" (0.55-1.8)"	"0.00026"	"0.99"
"P14735"	"protease"	"-0.46"	"0.63"	" (0.31-1.3)"	"1.5"	"0.22"
"P14780"	"protease"	"0.3"	"1.3"	" (1.1-1.7)"	"7.1"	"0.0077"
"P15085"	"protease"	"-0.15"	"0.86"	" (0.74-0.99)"	"4.4"	"0.037"
"P15086"	"protease"	"-0.084"	"0.92"	" (0.81-1)"	"1.7"	"0.19"
"P15088"	"protease"	"0.055"	"1.1"	" (0.87-1.3)"	"0.3"	"0.58"
"P15144"	"protease"	"-0.042"	"0.96"	" (0.64-1.4)"	"0.041"	"0.84"
"P15169"	"protease"	"-0.31"	"0.73"	" (0.37-1.5)"	"0.77"	"0.38"
"P15374"	"protease"	"-0.17"	"0.84"	" (0.35-2)"	"0.14"	"0.71"
"P16444"	"protease"	"-0.25"	"0.78"	" (0.55-1.1)"	"1.9"	"0.17"
"P16519"	"protease"	"-0.17"	"0.84"	" (0.64-1.1)"	"1.5"	"0.22"
"P16870"	"protease"	"-0.075"	"0.93"	" (0.72-1.2)"	"0.34"	"0.56"
"P17655"	"protease"	"-0.35"	"0.7"	" (0.33-1.5)"	"0.8"	"0.37"
"P17980"	"protease"	"0.41"	"1.5"	" (0.58-3.9)"	"0.71"	"0.4"
"P19440"	"protease"	"0.21"	"1.2"	" (0.88-1.7)"	"1.4"	"0.23"
"P20142"	"protease"	"-0.11"	"0.9"	" (0.8-1)"	"3.3"	"0.07"
"P20160"	"protease"	"0.43"	"1.5"	" (1.1-2.1)"	"7.3"	"0.0068"
"P20618"	"protease"	"0.77"	"2.2"	" (0.89-5.3)"	"2.8"	"0.092"
"P20718"	"protease"	"-0.19"	"0.83"	" (0.55-1.2)"	"0.91"	"0.34"
"P20933"	"protease"	"-0.29"	"0.75"	" (0.38-1.5)"	"0.7"	"0.4"
"P21580"	"protease"	"0.51"	"1.7"	" (0.84-3.3)"	"2"	"0.15"
"P21757"	"protease"	"0.38"	"1.5"	" (0.87-2.5)"	"2.2"	"0.14"
"P22695"	"protease"	"-0.34"	"0.71"	" (0.34-1.5)"	"0.89"	"0.35"
"P22891"	"protease"	"-0.044"	"0.96"	" (0.59-1.6)"	"0.032"	"0.86"
"P22894"	"protease"	"0.39"	"1.5"	" (1.1-1.9)"	"8.1"	"0.0043"
"P23946"	"protease"	"0.071"	"1.1"	" (0.82-1.4)"	"0.26"	"0.61"
"P24158"	"protease"	"0.28"	"1.3"	" (1.1-1.7)"	"5.7"	"0.017"
"P24347"	"protease"	"0.37"	"1.5"	" (0.95-2.2)"	"2.9"	"0.087"
"P25774"	"protease"	"-0.18"	"0.83"	" (0.55-1.3)"	"0.79"	"0.37"
"P25786"	"protease"	"0.64"	"1.9"	" (0.71-5.1)"	"1.7"	"0.2"
"P25787"	"protease"	"0.83"	"2.3"	" (0.88-5.9)"	"2.9"	"0.09"
"P25788"	"protease"	"0.9"	"2.5"	" (0.97-6.3)"	"3.6"	"0.057"
"P25789"	"protease"	"0.43"	"1.5"	" (0.61-3.9)"	"0.85"	"0.36"
"P26927"	"protease"	"-0.72"	"0.49"	" (0.27-0.86)"	"6.3"	"0.012"
"P27487"	"protease"	"-0.005"	"1"	" (0.65-1.5)"	"0.00051"	"0.98"
"P28062"	"protease"	"0.77"	"2.1"	" (0.91-5.1)"	"3"	"0.085"
"P28065"	"protease"	"0.99"	"2.7"	" (1.2-6)"	"5.7"	"0.017"
"P28066"	"protease"	"1.1"	"2.9"	" (0.99-8.4)"	"3.8"	"0.053"
"P28070"	"protease"	"0.92"	"2.5"	" (0.77-8.2)"	"2.3"	"0.13"
"P28072"	"protease"	"-0.7"	"0.5"	" (0.24-1)"	"3.4"	"0.067"
"P28074"	"protease"	"-0.67"	"0.51"	" (0.23-1.1)"	"2.9"	"0.09"
"P28838"	"protease"	"0.36"	"1.4"	" (0.83-2.5)"	"1.6"	"0.2"
"P29120"	"protease"	"-0.037"	"0.96"	" (0.72-1.3)"	"0.063"	"0.8"
"P29122"	"protease"	"-0.08"	"0.92"	" (0.47-1.8)"	"0.053"	"0.82"
"P29144"	"protease"	"0.058"	"1.1"	" (0.35-3.2)"	"0.011"	"0.92"
"P31930"	"protease"	"-0.4"	"0.67"	" (0.31-1.5)"	"1"	"0.31"
"P35030"	"protease"	"-0.19"	"0.83"	" (0.67-1)"	"3.1"	"0.079"
"P35998"	"protease"	"0.99"	"2.7"	" (1.1-6.7)"	"4.5"	"0.035"
"P36269"	"protease"	"-0.64"	"0.53"	" (0.32-0.86)"	"6.6"	"0.01"
"P36776"	"protease"	"-0.49"	"0.61"	" (0.31-1.2)"	"2"	"0.15"
"P39900"	"protease"	"0.29"	"1.3"	" (1-1.7)"	"4.6"	"0.032"
"P40306"	"protease"	"1"	"2.8"	" (1.3-5.7)"	"7.3"	"0.0069"
"P40313"	"protease"	"-0.23"	"0.79"	" (0.61-1)"	"3.1"	"0.077"
"P40818"	"protease"	"0.39"	"1.5"	" (0.52-4.2)"	"0.53"	"0.47"
"P42574"	"protease"	"0.33"	"1.4"	" (0.64-3)"	"0.68"	"0.41"
"P42575"	"protease"	"0.29"	"1.3"	" (0.68-2.6)"	"0.69"	"0.41"
"P42785"	"protease"	"0.0051"	"1"	" (0.49-2)"	"2e-04"	"0.99"
"P42892"	"protease"	"0.15"	"1.2"	" (0.6-2.3)"	"0.2"	"0.65"
"P43234"	"protease"	"-0.13"	"0.88"	" (0.54-1.4)"	"0.27"	"0.6"
"P43235"	"protease"	"0.075"	"1.1"	" (0.74-1.6)"	"0.15"	"0.7"
"P43686"	"protease"	"0.38"	"1.5"	" (0.56-3.8)"	"0.6"	"0.44"
"P45974"	"protease"	"-0.34"	"0.71"	" (0.25-2.1)"	"0.41"	"0.52"
"P48052"	"protease"	"-0.14"	"0.87"	" (0.74-1)"	"3.4"	"0.067"
"P48147"	"protease"	"-0.48"	"0.62"	" (0.27-1.4)"	"1.3"	"0.26"
"P48556"	"protease"	"0.75"	"2.1"	" (0.85-5.3)"	"2.6"	"0.11"
"P48740"	"protease"	"-0.047"	"0.95"	" (0.51-1.8)"	"0.022"	"0.88"
"P49662"	"protease"	"1.2"	"3.3"	" (1.4-7.9)"	"6.9"	"0.0085"
"P49720"	"protease"	"0.77"	"2.2"	" (0.92-5.1)"	"3.1"	"0.078"
"P49721"	"protease"	"1"	"2.8"	" (1.1-6.6)"	"5.2"	"0.022"
"P49768"	"protease"	"0.08"	"1.1"	" (0.43-2.7)"	"0.029"	"0.86"
"P49862"	"protease"	"0.049"	"1"	" (0.82-1.3)"	"0.15"	"0.7"
"P49863"	"protease"	"-0.19"	"0.82"	" (0.58-1.2)"	"1.2"	"0.28"
"P50281"	"protease"	"0.78"	"2.2"	" (1.2-3.9)"	"7"	"0.008"
"P50579"	"protease"	"0.16"	"1.2"	" (0.48-2.9)"	"0.12"	"0.73"
"P51784"	"protease"	"0.79"	"2.2"	" (0.79-6.1)"	"2.3"	"0.13"
"P52888"	"protease"	"0.48"	"1.6"	" (0.69-3.8)"	"1.2"	"0.27"
"P53582"	"protease"	"1.3"	"3.6"	" (1.2-10)"	"5.6"	"0.018"
"P53634"	"protease"	"0.18"	"1.2"	" (0.69-2.1)"	"0.4"	"0.53"
"P54578"	"protease"	"0.22"	"1.2"	" (0.51-3.1)"	"0.23"	"0.63"
"P55036"	"protease"	"0.32"	"1.4"	" (0.49-3.8)"	"0.38"	"0.54"
"P55210"	"protease"	"0.32"	"1.4"	" (0.71-2.7)"	"0.89"	"0.34"
"P55211"	"protease"	"0.88"	"2.4"	" (1.2-4.9)"	"5.6"	"0.018"
"P55212"	"protease"	"-0.14"	"0.87"	" (0.52-1.5)"	"0.27"	"0.6"
"P55786"	"protease"	"0.62"	"1.9"	" (1-3.4)"	"3.7"	"0.053"
"P58397"	"protease"	"0.051"	"1.1"	" (0.69-1.6)"	"0.054"	"0.82"
"P60900"	"protease"	"0.42"	"1.5"	" (0.52-4.4)"	"0.58"	"0.45"
"P61009"	"protease"	"0.096"	"1.1"	" (0.71-1.7)"	"0.18"	"0.67"
"P62191"	"protease"	"0.62"	"1.9"	" (0.68-5.1)"	"1.4"	"0.23"
"P62195"	"protease"	"0.38"	"1.5"	" (0.52-4.1)"	"0.5"	"0.48"
"P62333"	"protease"	"0.86"	"2.4"	" (0.83-6.7)"	"2.6"	"0.11"
"P67812"	"protease"	"0.3"	"1.3"	" (0.75-2.4)"	"0.99"	"0.32"
"P78536"	"protease"	"0.67"	"1.9"	" (0.58-6.5)"	"1.1"	"0.28"
"P82987"	"protease"	"-0.95"	"0.39"	" (0.2-0.75)"	"8.1"	"0.0043"
"P83110"	"protease"	"0.71"	"2"	" (1.4-3)"	"11"	"0.00072"
"Q01804"	"protease"	"0.91"	"2.5"	" (0.9-6.9)"	"3.1"	"0.079"
"Q02083"	"protease"	"0.27"	"1.3"	" (0.73-2.4)"	"0.82"	"0.36"
"Q04609"	"protease"	"-0.21"	"0.81"	" (0.48-1.4)"	"0.62"	"0.43"
"Q04756"	"protease"	"-0.36"	"0.7"	" (0.33-1.5)"	"0.92"	"0.34"
"Q07075"	"protease"	"0.38"	"1.5"	" (0.8-2.7)"	"1.5"	"0.22"
"Q10713"	"protease"	"-0.13"	"0.88"	" (0.41-1.9)"	"0.12"	"0.73"
"Q12884"	"protease"	"0.35"	"1.4"	" (0.87-2.3)"	"1.9"	"0.16"
"Q13107"	"protease"	"0.48"	"1.6"	" (0.49-5.3)"	"0.62"	"0.43"
"Q13200"	"protease"	"1.4"	"4"	" (1.4-11)"	"6.9"	"0.0087"
"Q13510"	"protease"	"0.35"	"1.4"	" (0.92-2.2)"	"2.5"	"0.11"
"Q13867"	"protease"	"0.25"	"1.3"	" (0.58-2.8)"	"0.39"	"0.53"
"Q14520"	"protease"	"-0.24"	"0.78"	" (0.46-1.3)"	"0.82"	"0.37"
"Q14694"	"protease"	"0.65"	"1.9"	" (0.8-4.6)"	"2.1"	"0.15"
"Q14790"	"protease"	"0.5"	"1.6"	" (0.87-3.1)"	"2.2"	"0.14"
"Q15005"	"protease"	"-0.23"	"0.8"	" (0.47-1.3)"	"0.74"	"0.39"
"Q15113"	"protease"	"-0.34"	"0.71"	" (0.48-1.1)"	"2.7"	"0.1"
"Q16401"	"protease"	"-0.28"	"0.75"	" (0.28-2)"	"0.31"	"0.58"
"Q16651"	"protease"	"0.54"	"1.7"	" (1.1-2.8)"	"4.9"	"0.027"
"Q16740"	"protease"	"-0.98"	"0.37"	" (0.17-0.83)"	"6.1"	"0.014"
"Q4J6C6"	"protease"	"-0.2"	"0.82"	" (0.3-2.2)"	"0.16"	"0.69"
"Q53GS9"	"protease"	"0.47"	"1.6"	" (0.69-3.7)"	"1.2"	"0.28"
"Q58DX5"	"protease"	"-0.34"	"0.71"	" (0.39-1.3)"	"1.2"	"0.27"
"Q5EB52"	"protease"	"-0.019"	"0.98"	" (0.69-1.4)"	"0.012"	"0.91"
"Q5JRX3"	"protease"	"-0.015"	"0.98"	" (0.44-2.2)"	"0.0014"	"0.97"
"Q5TDH0"	"protease"	"-0.29"	"0.75"	" (0.31-1.8)"	"0.42"	"0.52"
"Q5VST6"	"protease"	"0.12"	"1.1"	" (0.42-3)"	"0.053"	"0.82"
"Q5VVQ6"	"protease"	"0.41"	"1.5"	" (0.71-3.2)"	"1.1"	"0.29"
"Q66K79"	"protease"	"0.28"	"1.3"	" (0.75-2.3)"	"0.93"	"0.33"
"Q6GPI1"	"protease"	"-0.056"	"0.95"	" (0.85-1)"	"1.2"	"0.28"
"Q6GQQ9"	"protease"	"-0.83"	"0.44"	" (0.18-1.1)"	"3.4"	"0.067"
"Q6P179"	"protease"	"-0.14"	"0.87"	" (0.69-1.1)"	"1.2"	"0.26"
"Q6PCB6"	"protease"	"0.033"	"1"	" (0.58-1.8)"	"0.013"	"0.91"
"Q6PJF5"	"protease"	"1.5"	"4.6"	" (2.1-10)"	"14"	"0.00017"
"Q6UXH9"	"protease"	"-0.047"	"0.95"	" (0.61-1.5)"	"0.043"	"0.84"
"Q6UY14"	"protease"	"-0.077"	"0.93"	" (0.43-2)"	"0.04"	"0.84"
"Q6V1X1"	"protease"	"-0.09"	"0.91"	" (0.28-3)"	"0.023"	"0.88"
"Q6ZMP0"	"protease"	"-0.52"	"0.59"	" (0.4-0.88)"	"7.1"	"0.0077"
"Q70CQ2"	"protease"	"0.87"	"2.4"	" (0.81-7)"	"2.5"	"0.12"
"Q70CQ3"	"protease"	"-0.3"	"0.74"	" (0.33-1.6)"	"0.55"	"0.46"
"Q70EL1"	"protease"	"0.006"	"1"	" (0.55-1.8)"	"0.00038"	"0.98"
"Q7L266"	"protease"	"-0.21"	"0.81"	" (0.49-1.3)"	"0.74"	"0.39"
"Q7Z2K6"	"protease"	"0.57"	"1.8"	" (0.97-3.2)"	"3.2"	"0.072"
"Q86TH1"	"protease"	"-0.33"	"0.72"	" (0.47-1.1)"	"2.5"	"0.11"
"Q86TI2"	"protease"	"0.2"	"1.2"	" (0.58-2.6)"	"0.27"	"0.6"
"Q86UV5"	"protease"	"0.33"	"1.4"	" (0.5-3.9)"	"0.4"	"0.53"
"Q86VB7"	"protease"	"0.58"	"1.8"	" (1-3.1)"	"4"	"0.045"
"Q86WA8"	"protease"	"-0.24"	"0.79"	" (0.25-2.5)"	"0.16"	"0.69"
"Q8IUX7"	"protease"	"-0.015"	"0.99"	" (0.69-1.4)"	"0.0065"	"0.94"
"Q8IYS1"	"protease"	"-0.41"	"0.66"	" (0.38-1.2)"	"2"	"0.15"
"Q8N2K0"	"protease"	"0.65"	"1.9"	" (0.76-4.8)"	"2"	"0.16"
"Q8N436"	"protease"	"-0.48"	"0.62"	" (0.37-1)"	"3.4"	"0.067"
"Q8N6G6"	"protease"	"-0.38"	"0.68"	" (0.38-1.2)"	"1.7"	"0.19"
"Q8N6M0"	"protease"	"0.79"	"2.2"	" (1.1-4.6)"	"4.2"	"0.042"
"Q8NDH3"	"protease"	"-0.19"	"0.83"	" (0.37-1.8)"	"0.22"	"0.64"
"Q8TAC2"	"protease"	"0.021"	"1"	" (0.47-2.2)"	"0.0028"	"0.96"
"Q8TCT7"	"protease"	"-0.021"	"0.98"	" (0.5-1.9)"	"0.0036"	"0.95"
"Q8TCT8"	"protease"	"0.51"	"1.7"	" (0.81-3.4)"	"1.9"	"0.16"
"Q8TCT9"	"protease"	"0.29"	"1.3"	" (0.8-2.2)"	"1.2"	"0.27"
"Q8TE57"	"protease"	"-0.55"	"0.58"	" (0.36-0.93)"	"5.4"	"0.02"
"Q8WU67"	"protease"	"-0.035"	"0.97"	" (0.53-1.8)"	"0.013"	"0.91"
"Q8WVT3"	"protease"	"0.23"	"1.3"	" (0.38-4.2)"	"0.14"	"0.71"
"Q92560"	"protease"	"0.7"	"2"	" (0.63-6.4)"	"1.5"	"0.22"
"Q92597"	"protease"	"0.77"	"2.2"	" (1.2-3.8)"	"6.6"	"0.01"
"Q92743"	"protease"	"0.11"	"1.1"	" (0.81-1.5)"	"0.45"	"0.5"
"Q92820"	"protease"	"0.32"	"1.4"	" (0.93-2)"	"2.4"	"0.12"
"Q92851"	"protease"	"0.15"	"1.2"	" (0.63-2.1)"	"0.22"	"0.64"
"Q92876"	"protease"	"0.24"	"1.3"	" (0.91-1.8)"	"1.8"	"0.18"
"Q92995"	"protease"	"0.087"	"1.1"	" (0.53-2.3)"	"0.054"	"0.82"
"Q93008"	"protease"	"1.1"	"3.2"	" (0.92-11)"	"3.2"	"0.073"
"Q93009"	"protease"	"-0.27"	"0.76"	" (0.28-2.1)"	"0.28"	"0.6"
"Q96BI3"	"protease"	"0.64"	"1.9"	" (1-3.5)"	"4.4"	"0.037"
"Q96CC6"	"protease"	"-1.3"	"0.27"	" (0.11-0.66)"	"7.9"	"0.0048"
"Q96DT6"	"protease"	"0.21"	"1.2"	" (0.65-2.3)"	"0.41"	"0.52"
"Q96E52"	"protease"	"-0.54"	"0.58"	" (0.33-1)"	"3.6"	"0.059"
"Q96FE7"	"protease"	"0.25"	"1.3"	" (0.59-2.8)"	"0.4"	"0.53"
"Q96FJ0"	"protease"	"0.93"	"2.5"	" (1.3-5.1)"	"6.5"	"0.011"
"Q96FW1"	"protease"	"0.84"	"2.3"	" (0.79-6.8)"	"2.4"	"0.13"
"Q96G74"	"protease"	"0.28"	"1.3"	" (0.86-2.1)"	"2"	"0.16"
"Q96GS6"	"protease"	"0.095"	"1.1"	" (0.47-2.6)"	"0.049"	"0.82"
"Q96IY4"	"protease"	"-0.075"	"0.93"	" (0.57-1.5)"	"0.09"	"0.76"
"Q96JH7"	"protease"	"0.85"	"2.3"	" (0.71-7.7)"	"1.9"	"0.17"
"Q96K76"	"protease"	"-0.38"	"0.68"	" (0.22-2.1)"	"0.44"	"0.5"
"Q96KN2"	"protease"	"-0.24"	"0.79"	" (0.44-1.4)"	"0.68"	"0.41"
"Q96KP4"	"protease"	"-0.37"	"0.69"	" (0.39-1.2)"	"1.7"	"0.2"
"Q96LD8"	"protease"	"-0.25"	"0.78"	" (0.34-1.8)"	"0.36"	"0.55"
"Q96RU2"	"protease"	"0.58"	"1.8"	" (0.9-3.5)"	"2.7"	"0.1"
"Q96SM3"	"protease"	"0.41"	"1.5"	" (0.96-2.4)"	"3.2"	"0.074"
"Q96TA2"	"protease"	"-0.28"	"0.75"	" (0.35-1.6)"	"0.55"	"0.46"
"Q99436"	"protease"	"-0.19"	"0.82"	" (0.31-2.2)"	"0.15"	"0.7"
"Q99460"	"protease"	"0.87"	"2.4"	" (0.76-7.5)"	"2.2"	"0.14"
"Q99538"	"protease"	"0.52"	"1.7"	" (0.92-3.1)"	"2.6"	"0.1"
"Q99542"	"protease"	"0.26"	"1.3"	" (0.66-2.5)"	"0.55"	"0.46"
"Q99797"	"protease"	"0.13"	"1.1"	" (0.55-2.3)"	"0.13"	"0.72"
"Q99895"	"protease"	"-0.089"	"0.91"	" (0.8-1)"	"1.7"	"0.2"
"Q9BQF6"	"protease"	"-0.14"	"0.87"	" (0.4-1.9)"	"0.14"	"0.71"
"Q9BQI9"	"protease"	"-0.69"	"0.5"	" (0.27-0.93)"	"4.5"	"0.034"
"Q9BSY9"	"protease"	"-0.26"	"0.77"	" (0.4-1.5)"	"0.57"	"0.45"
"Q9BT78"	"protease"	"0.12"	"1.1"	" (0.36-3.5)"	"0.043"	"0.84"
"Q9BY50"	"protease"	"-0.11"	"0.9"	" (0.71-1.1)"	"0.79"	"0.38"
"Q9BYT8"	"protease"	"0.44"	"1.5"	" (0.76-3.2)"	"1.4"	"0.23"
"Q9GZM7"	"protease"	"-0.018"	"0.98"	" (0.55-1.7)"	"0.0039"	"0.95"
"Q9H078"	"protease"	"0.49"	"1.6"	" (0.59-4.6)"	"0.89"	"0.35"
"Q9H239"	"protease"	"-0.088"	"0.92"	" (0.55-1.5)"	"0.11"	"0.73"
"Q9H300"	"protease"	"0.3"	"1.3"	" (0.7-2.6)"	"0.82"	"0.37"
"Q9H3G5"	"protease"	"0.098"	"1.1"	" (0.73-1.7)"	"0.22"	"0.64"
"Q9H4L4"	"protease"	"-0.09"	"0.91"	" (0.37-2.2)"	"0.039"	"0.84"
"Q9H6P5"	"protease"	"-0.61"	"0.54"	" (0.2-1.5)"	"1.4"	"0.23"
"Q9HB40"	"protease"	"0.39"	"1.5"	" (0.89-2.4)"	"2.1"	"0.15"
"Q9NQH7"	"protease"	"-0.33"	"0.72"	" (0.32-1.6)"	"0.63"	"0.43"
"Q9NQW7"	"protease"	"-0.41"	"0.66"	" (0.31-1.4)"	"1.2"	"0.28"
"Q9NR16"	"protease"	"-0.0067"	"0.99"	" (0.52-1.9)"	"0.00041"	"0.98"
"Q9NRS4"	"protease"	"0.32"	"1.4"	" (0.97-2)"	"3.2"	"0.072"
"Q9NVE5"	"protease"	"0.48"	"1.6"	" (0.63-4.2)"	"0.98"	"0.32"
"Q9NXJ5"	"protease"	"-0.028"	"0.97"	" (0.4-2.4)"	"0.0039"	"0.95"
"Q9NY33"	"protease"	"-0.15"	"0.86"	" (0.41-1.8)"	"0.16"	"0.69"
"Q9NZ08"	"protease"	"0.38"	"1.5"	" (0.83-2.6)"	"1.7"	"0.19"
"Q9NZP8"	"protease"	"0.76"	"2.1"	" (0.98-4.7)"	"3.4"	"0.066"
"Q9P275"	"protease"	"-0.31"	"0.73"	" (0.33-1.6)"	"0.58"	"0.45"
"Q9UBR2"	"protease"	"0.18"	"1.2"	" (0.71-2)"	"0.46"	"0.5"
"Q9UBX1"	"protease"	"-0.19"	"0.83"	" (0.5-1.4)"	"0.52"	"0.47"
"Q9UBX7"	"protease"	"0.19"	"1.2"	" (0.84-1.7)"	"1"	"0.31"
"Q9UDY8"	"protease"	"0.75"	"2.1"	" (0.75-5.9)"	"2"	"0.16"
"Q9UGM3"	"protease"	"0.15"	"1.2"	" (0.94-1.5)"	"1.8"	"0.18"
"Q9UGV2"	"protease"	"0.25"	"1.3"	" (0.6-2.8)"	"0.41"	"0.52"
"Q9UHL4"	"protease"	"0.026"	"1"	" (0.56-1.9)"	"0.0069"	"0.93"
"Q9UHP3"	"protease"	"-0.25"	"0.78"	" (0.24-2.5)"	"0.18"	"0.67"
"Q9UIQ6"	"protease"	"0.84"	"2.3"	" (1-5.3)"	"3.9"	"0.049"
"Q9UJ14"	"protease"	"-0.092"	"0.91"	" (0.43-1.9)"	"0.059"	"0.81"
"Q9ULA0"	"protease"	"-0.44"	"0.64"	" (0.17-2.5)"	"0.42"	"0.52"
"Q9UN36"	"protease"	"-0.36"	"0.7"	" (0.39-1.3)"	"1.4"	"0.23"
"Q9UNM6"	"protease"	"0.95"	"2.6"	" (0.91-7.4)"	"3.2"	"0.075"
"Q9UNS2"	"protease"	"0.62"	"1.9"	" (0.5-6.9)"	"0.85"	"0.36"
"Q9UPT9"	"protease"	"0.56"	"1.7"	" (0.8-3.8)"	"2.2"	"0.13"
"Q9UPU5"	"protease"	"-0.024"	"0.98"	" (0.33-2.9)"	"0.0019"	"0.97"
"Q9UQ80"	"protease"	"0.00089"	"1"	" (0.54-1.8)"	"8.1e-06"	"1"
"Q9UQ90"	"protease"	"-0.55"	"0.57"	" (0.26-1.3)"	"1.8"	"0.18"
"Q9Y256"	"protease"	"0.38"	"1.5"	" (0.8-2.7)"	"1.5"	"0.22"
"Q9Y2K6"	"protease"	"-0.55"	"0.57"	" (0.19-1.7)"	"1"	"0.31"
"Q9Y3P4"	"protease"	"-0.0016"	"1"	" (0.48-2.1)"	"1.9e-05"	"1"
"Q9Y4E8"	"protease"	"0.84"	"2.3"	" (0.71-7.5)"	"1.9"	"0.17"
"Q9Y4P1"	"protease"	"0.8"	"2.2"	" (0.84-5.9)"	"2.6"	"0.11"
"Q9Y4W6"	"protease"	"-0.59"	"0.55"	" (0.3-1)"	"3.6"	"0.057"
"Q9Y5K5"	"protease"	"-0.087"	"0.92"	" (0.41-2)"	"0.045"	"0.83"
"Q9Y5T5"	"protease"	"-0.52"	"0.59"	" (0.23-1.5)"	"1.2"	"0.28"
"Q9Y5Y6"	"protease"	"0.8"	"2.2"	" (1.1-4.4)"	"5.2"	"0.022"
"Q9Y646"	"protease"	"-0.76"	"0.47"	" (0.24-0.93)"	"4.8"	"0.029"
"Q9Y6A9"	"protease"	"-0.093"	"0.91"	" (0.53-1.6)"	"0.11"	"0.73"
"Q9Y6I4"	"protease"	"0.26"	"1.3"	" (0.55-3.1)"	"0.35"	"0.55"
"Q9Y6Q1"	"protease"	"-0.35"	"0.7"	" (0.51-0.96)"	"5.2"	"0.022"
